Generation: 1 Fittest: 37074 Fittest Chromosome: 13 13 81 18 28 19 85 6 
Generation: 2 Fittest: 69906 Fittest Chromosome: 19 13 81 18 29 17 85 15 
Generation: 3 Fittest: 59164 Fittest Chromosome: 6 8 88 11 22 10 74 14 
Generation: 4 Fittest: 63280 Fittest Chromosome: 36 17 81 18 28 18 89 13 
Generation: 5 Fittest: 79126 Fittest Chromosome: 32 15 85 16 24 12 90 14 
Generation: 6 Fittest: 87372 Fittest Chromosome: 20 17 85 18 28 14 89 13 
Generation: 7 Fittest: 90322 Fittest Chromosome: 11 10 85 16 29 14 77 14 
Generation: 8 Fittest: 114995 Fittest Chromosome: 7 8 83 16 30 8 74 14 
Generation: 9 Fittest: 112238 Fittest Chromosome: 19 17 85 16 30 17 74 14 
Generation: 10 Fittest: 112238 Fittest Chromosome: 19 17 85 16 30 17 74 14 
Generation: 11 Fittest: 112815 Fittest Chromosome: 11 10 85 16 24 19 86 16 
Generation: 12 Fittest: 118835 Fittest Chromosome: 11 11 85 16 30 17 74 14 
Generation: 13 Fittest: 118835 Fittest Chromosome: 11 11 85 16 30 17 74 14 
Generation: 14 Fittest: 133370 Fittest Chromosome: 11 11 85 16 30 17 74 16 
1 1:11.0 2:11.0 3:0.0
2 1:85.0 2:16.0 3:0.0
1 1:30.0 2:17.0 3:1.0
2 1:74.0 2:16.0 3:1.0
0 1:55.0 2:7.0 3:0.0
0 1:55.0 2:17.0 3:1.0
