Start Capital: \$10000.0 %85stoploss
1.(1-19) => 332.95 Capital: $10330.95
2.(41-54) => 519.44 Capital: $10848.39
3.(126-133) => 993.08 Capital: $11839.47
4.(143-188) => 551.27 Capital: $12388.74
5.(202-234) => -144.8 Capital: $12241.94
6.(254-272) => 510.83 Capital: $12750.78
7.(360-386) => -2064.13 Capital: $10684.64
8.(422-442) => -1958.27 Capital: $8724.37
9.(444-453) => -1681.46 Capital: $7040.91
10.(455-459) => -1096.87 Capital: $5942.05
11.(513-520) => -955.32 Capital: $4984.72
12.(522-537) => -903.11 Capital: $4079.61
13.(539-557) => 534.17 Capital: $4611.79
14.(619-641) => 306.14 Capital: $4915.93
15.(672-681) => 881.19 Capital: $5795.12
16.(694-703) => 704.84 Capital: $6497.96
17.(740-758) => 330.74 Capital: $6826.7
18.(770-788) => 447.92 Capital: $7272.62
19.(843-870) => 268.15 Capital: $7538.77
20.(882-895) => 1181.08 Capital: $8717.85
21.(917-931) => 704.23 Capital: $9420.08
22.(1055-1062) => 880.73 Capital: $10298.81
23.(1082-1090) => 1188.42 Capital: $11485.23
24.(1100-1133) => 14.05 Capital: $11497.28
25.(1151-1159) => -2125.92 Capital: $9369.36
26.(1161-1198) => -1453.88 Capital: $7913.48
27.(1235-1263) => 699.64 Capital: $8611.12
28.(1303-1353) => -1330.98 Capital: $7278.15
29.(1355-1410) => -74.46 Capital: $7201.69
30.(1428-1438) => 741.64 Capital: $7941.33
31.(1449-1495) => 190.02 Capital: $8129.36
32.(1543-1584) => -1243.32 Capital: $6884.04
33.(1614-1642) => 72.19 Capital: $6954.23
34.(1697-1711) => 219.98 Capital: $7172.21
35.(1735-1746) => 244.6 Capital: $7414.8
36.(1778-1783) => 665.93 Capital: $8078.73
37.(1812-1822) => 338.72 Capital: $8415.45
38.(1858-1871) => 595.71 Capital: $9009.16
39.(1903-1920) => 166.38 Capital: $9173.54
40.(1936-1970) => -346.31 Capital: $8825.23
41.(1998-2031) => -1366.04 Capital: $7457.18
42.(2033-2084) => 279.61 Capital: $7734.79
43.(2139-2197) => -1206.98 Capital: $6525.81
44.(2199-2219) => 760.31 Capital: $7284.11
45.(2249-2289) => -167.71 Capital: $7114.4
46.(2350-2372) => -122.97 Capital: $6989.44
47.(2387-2401) => 733.97 Capital: $7721.4
48.(2434-2453) => 437.12 Capital: $8156.53
49.(2472-2483) => 648.74 Capital: $8803.26
Our System => totalMoney = $8803.26
BAH => totalMoney = $20101.12
Our System Annualized return % => -1.83%
BaH Annualized return % => 10.66%
Annualized number of transaction => 7.1#
Percent success of transaction => 65.31%
Average percent profit per transaction => 0.36%
Average transaction length => 22#
Maximum profit percent in transaction=> 11.54%
Maximum loss percent in transaction=> -18.49%
Maximum capital value=> $12750.78
Minimum capital value=> $4079.61
Idle Ratio %=>  56.91%
