Start Capital: \$10000.0
1.(1-19) => 332.95 Capital: $10330.95
2.(41-54) => 519.44 Capital: $10848.39
3.(126-133) => 993.08 Capital: $11839.47
4.(143-188) => 551.27 Capital: $12388.74
5.(202-218) => -668.45 Capital: $11718.29
6.(220-234) => 448.42 Capital: $12164.71
7.(254-262) => -756.15 Capital: $11406.56
8.(264-272) => 1485.39 Capital: $12889.95
9.(360-374) => -920.06 Capital: $11967.89
10.(376-381) => -698.69 Capital: $11267.2
11.(383-422) => -674.61 Capital: $10590.59
12.(424-439) => -769.06 Capital: $9819.53
13.(441-442) => -815.48 Capital: $9002.06
14.(444-447) => -804.96 Capital: $8195.09
15.(451-453) => -456.55 Capital: $7736.54
16.(455-456) => -460.21 Capital: $7274.33
17.(458-488) => 1991.96 Capital: $9264.3
18.(513-519) => -778.08 Capital: $8484.22
19.(521-525) => -532.83 Capital: $7949.39
20.(527-535) => -420.79 Capital: $7526.59
21.(537-539) => -529.18 Capital: $6995.42
22.(541-544) => -799.19 Capital: $6194.23
23.(619-622) => -434.23 Capital: $5758.0
24.(630-641) => 974.12 Capital: $6730.11
25.(672-681) => 1206.46 Capital: $7934.57
26.(694-703) => 965.1 Capital: $8897.67
27.(740-758) => 452.9 Capital: $9348.57
28.(770-779) => -491.06 Capital: $8855.51
29.(781-788) => 1225.83 Capital: $10079.34
30.(843-852) => -556.67 Capital: $9520.68
31.(854-863) => -544.95 Capital: $8973.73
32.(865-870) => 1197.21 Capital: $10168.94
33.(882-895) => 1593.2 Capital: $11760.14
34.(917-931) => 950.02 Capital: $12708.16
35.(1055-1062) => 1188.18 Capital: $13894.34
36.(1082-1090) => 1603.36 Capital: $15495.7
37.(1100-1115) => -942.83 Capital: $14550.87
38.(1117-1133) => 1249.6 Capital: $15798.47
39.(1151-1156) => -788.78 Capital: $15007.69
40.(1158-1159) => -1383.73 Capital: $13621.96
41.(1161-1191) => -1567.44 Capital: $12052.52
42.(1193-1198) => -987.95 Capital: $11062.57
43.(1235-1263) => 978.1 Capital: $12038.67
44.(1303-1320) => -637.48 Capital: $11399.19
45.(1327-1347) => -656.9 Capital: $10740.29
46.(1349-1355) => -916.29 Capital: $9822.0
47.(1357-1365) => -689.76 Capital: $9130.25
48.(1367-1410) => 354.87 Capital: $9483.12
49.(1428-1438) => 976.62 Capital: $10457.74
50.(1449-1495) => 250.24 Capital: $10705.98
51.(1543-1547) => -721.12 Capital: $9982.86
52.(1549-1564) => -574.56 Capital: $9406.3
53.(1566-1581) => -560.15 Capital: $8844.15
54.(1583-1596) => 725.37 Capital: $9567.52
55.(1614-1630) => -477.21 Capital: $9088.31
56.(1632-1642) => 509.16 Capital: $9595.46
57.(1697-1711) => 303.54 Capital: $9897.01
58.(1735-1746) => 337.53 Capital: $10232.54
59.(1778-1783) => 919.02 Capital: $11149.56
60.(1812-1822) => 467.49 Capital: $11615.05
61.(1858-1871) => 822.23 Capital: $12435.28
62.(1903-1920) => 229.66 Capital: $12662.94
63.(1936-1945) => -710.02 Capital: $11950.92
64.(1947-1957) => -721.72 Capital: $11227.2
65.(1959-1970) => 1255.18 Capital: $12480.37
66.(1998-2002) => -622.33 Capital: $11856.04
67.(2004-2025) => -635.94 Capital: $11218.1
68.(2031-2084) => 442.5 Capital: $11658.6
69.(2139-2154) => -883.18 Capital: $10773.41
70.(2156-2197) => -732.27 Capital: $10039.14
71.(2199-2219) => 1169.7 Capital: $11206.84
72.(2249-2257) => -567.17 Capital: $10637.68
73.(2272-2289) => 919.84 Capital: $11555.51
74.(2350-2354) => -844.34 Capital: $10709.17
75.(2356-2372) => 385.87 Capital: $11093.04
76.(2387-2401) => 1164.95 Capital: $12255.99
77.(2434-2453) => 693.87 Capital: $12947.86
78.(2472-2483) => 1029.86 Capital: $13975.72
Our System => totalMoney = $13975.72
BAH => totalMoney = $20101.12
Our System Annualized return % => 4.97%
BaH Annualized return % => 10.66%
Annualized number of transaction => 11.3#
Percent success of transaction => 48.72%
Average percent profit per transaction => 0.8%
Average transaction length => 13#
Maximum profit percent in transaction=> 11.54%
Maximum loss percent in transaction=> -11.51%
Maximum capital value=> $15798.47
Minimum capital value=> $5758.0
Idle Ratio %=>  57.94%
