Start Capital: \$10000.0
1.(1-19) => 332.95 Capital: $10330.95
2.(41-54) => 519.44 Capital: $10848.39
3.(126-133) => 993.08 Capital: $11839.47
4.(143-188) => 551.27 Capital: $12388.74
5.(202-234) => -144.8 Capital: $12241.94
6.(254-272) => 510.83 Capital: $12750.78
7.(360-378) => -1525.38 Capital: $11223.39
8.(380-425) => -1436.23 Capital: $9785.16
9.(441-443) => -986.16 Capital: $8797.0
10.(445-451) => -979.4 Capital: $7815.6
11.(453-457) => -787.02 Capital: $7026.58
12.(459-488) => 2066.07 Capital: $9090.65
13.(513-520) => -1461.62 Capital: $7627.03
14.(522-535) => -928.97 Capital: $6696.06
15.(537-542) => -691.3 Capital: $6002.75
16.(544-557) => 1689.25 Capital: $7690.01
17.(619-632) => -996.48 Capital: $6691.53
18.(634-641) => 1410.28 Capital: $8099.8
19.(672-681) => 1452.03 Capital: $9549.83
20.(694-703) => 1161.59 Capital: $10709.43
21.(740-758) => 545.13 Capital: $11252.56
22.(770-788) => 738.36 Capital: $11988.92
23.(843-863) => -1210.38 Capital: $10776.54
24.(865-870) => 1437.75 Capital: $12212.29
25.(882-895) => 1913.37 Capital: $14123.66
26.(917-931) => 1140.96 Capital: $15262.63
27.(1055-1062) => 1427.04 Capital: $16687.67
28.(1082-1090) => 1925.72 Capital: $18611.38
29.(1100-1120) => -1906.01 Capital: $16703.38
30.(1122-1133) => 1887.64 Capital: $18589.02
31.(1151-1157) => -2162.56 Capital: $16424.46
32.(1159-1191) => -1729.83 Capital: $14692.64
33.(1193-1207) => 1384.09 Capital: $16074.72
34.(1235-1263) => 1421.28 Capital: $17494.01
35.(1303-1346) => -1785.0 Capital: $15707.0
36.(1348-1365) => -1785.62 Capital: $13919.38
37.(1367-1410) => 541.03 Capital: $14458.41
38.(1428-1438) => 1489.06 Capital: $15945.47
39.(1449-1495) => 381.57 Capital: $16325.05
40.(1543-1571) => -1700.7 Capital: $14622.35
41.(1573-1596) => 700.94 Capital: $15321.29
42.(1614-1642) => 160.69 Capital: $15479.98
43.(1697-1711) => 489.71 Capital: $15967.69
44.(1735-1746) => 544.59 Capital: $16510.28
45.(1778-1783) => 1482.9 Capital: $17991.18
46.(1812-1822) => 754.38 Capital: $18743.56
47.(1858-1871) => 1326.9 Capital: $20068.46
48.(1903-1920) => 370.64 Capital: $20437.1
49.(1936-1955) => -2166.5 Capital: $18268.6
50.(1957-1970) => 1647.12 Capital: $19913.72
51.(1998-2024) => -2140.46 Capital: $17771.26
52.(2026-2084) => -205.3 Capital: $17563.96
53.(2139-2176) => -2187.79 Capital: $15374.17
54.(2197-2219) => 515.03 Capital: $15887.2
55.(2249-2272) => -1601.16 Capital: $14284.04
56.(2274-2289) => 1382.99 Capital: $15665.03
57.(2350-2372) => -270.78 Capital: $15392.26
58.(2387-2401) => 1616.48 Capital: $17006.74
59.(2434-2453) => 962.85 Capital: $17967.59
60.(2472-2483) => 1429.16 Capital: $19394.75
Our System => totalMoney = $19394.75
BAH => totalMoney = $20101.12
Our System Annualized return % => 10.08%
BaH Annualized return % => 10.66%
Annualized number of transaction => 8.7#
Percent success of transaction => 61.67%
Average percent profit per transaction => 1.69%
Average transaction length => 18#
Maximum profit percent in transaction=> 11.54%
Maximum loss percent in transaction=> -10.6%
Maximum capital value=> $20437.1
Minimum capital value=> $6002.75
Idle Ratio %=>  55.76%
