Start Capital: \$10000.0
1.(1-4) => 67.62 Capital: $10065.62
2.(42-54) => 743.9 Capital: $10807.52
3.(143-163) => 334.6 Capital: $11140.12
4.(196-218) => -701.39 Capital: $10436.73
5.(221-235) => 895.27 Capital: $11330.0
6.(261-263) => -708.47 Capital: $10619.53
7.(265-284) => 547.7 Capital: $11165.23
8.(357-384) => -640.0 Capital: $10523.23
9.(386-392) => -796.64 Capital: $9724.58
10.(394-408) => 473.47 Capital: $10196.05
11.(447-448) => -982.88 Capital: $9211.18
12.(544-557) => 1520.09 Capital: $10729.27
13.(578-592) => 1093.49 Capital: $11820.76
14.(635-645) => 1353.31 Capital: $13172.07
15.(693-702) => 1272.88 Capital: $14442.95
16.(748-757) => 405.63 Capital: $14846.58
17.(768-772) => -759.86 Capital: $14084.72
18.(774-799) => 340.57 Capital: $14423.28
19.(842-855) => -738.36 Capital: $13682.92
20.(858-873) => 342.63 Capital: $14023.55
21.(877-895) => 676.5 Capital: $14698.05
22.(966-991) => 1008.4 Capital: $15704.45
23.(1094-1134) => 348.12 Capital: $16050.57
24.(1157-1159) => -1092.17 Capital: $14956.4
25.(1161-1207) => 1767.66 Capital: $16722.06
26.(1278-1294) => 849.4 Capital: $17569.45
27.(1316-1342) => 201.79 Capital: $17769.25
28.(1356-1375) => 1059.31 Capital: $18826.56
29.(1456-1475) => -1101.57 Capital: $17722.99
30.(1477-1495) => 331.67 Capital: $18052.66
31.(1583-1592) => 1132.07 Capital: $19182.73
32.(1616-1630) => -957.84 Capital: $18222.88
33.(1632-1640) => 789.65 Capital: $19010.54
34.(1663-1684) => 236.83 Capital: $19245.37
35.(1698-1717) => -144.13 Capital: $19099.24
36.(1751-1783) => -1317.29 Capital: $17779.95
37.(1785-1800) => 915.35 Capital: $18693.3
38.(1894-1902) => 787.16 Capital: $19478.47
39.(1911-1927) => 744.02 Capital: $20220.48
40.(1936-1951) => -1078.66 Capital: $19139.82
41.(1953-1960) => -1289.35 Capital: $17848.47
42.(1962-1973) => 1428.63 Capital: $19275.1
43.(2003-2043) => 2119.11 Capital: $21392.21
44.(2055-2079) => 687.54 Capital: $22077.76
45.(2120-2139) => -1154.02 Capital: $20921.74
46.(2141-2156) => -1242.83 Capital: $19676.91
47.(2176-2204) => 2572.7 Capital: $22247.61
48.(2409-2439) => 643.32 Capital: $22888.93
49.(2443-2460) => 895.33 Capital: $23782.26
50.(2474-2476) => 1149.56 Capital: $24929.82
Our System => totalMoney = $24929.82
BAH => totalMoney = $23574.42
Our System Annualized return % => 14.16%
BaH Annualized return % => 13.24%
Annualized number of transaction => 7.3#
Percent success of transaction => 68.0%
Average percent profit per transaction => 2.06%
Average transaction length => 16#
Maximum profit percent in transaction=> 10.99%
Maximum loss percent in transaction=> -6.9%
Maximum capital value=> $24929.82
Minimum capital value=> $9211.18
Idle Ratio %=>  67.0%
