Start Capital: \$10000.0
1.(1-4) => 67.62 Capital: $10065.62
2.(42-54) => 743.9 Capital: $10807.52
3.(143-163) => 334.6 Capital: $11140.12
4.(196-235) => 121.73 Capital: $11259.85
5.(261-284) => -360.86 Capital: $10896.99
6.(357-392) => -1693.52 Capital: $9201.47
7.(394-408) => 448.0 Capital: $9647.47
8.(447-465) => 2138.79 Capital: $11784.26
9.(544-557) => 1944.76 Capital: $13727.02
10.(578-592) => 1399.04 Capital: $15124.06
11.(635-645) => 1731.52 Capital: $16853.58
12.(693-702) => 1628.67 Capital: $18480.26
13.(748-757) => 519.02 Capital: $18997.28
14.(768-799) => -762.99 Capital: $18232.29
15.(842-873) => -182.55 Capital: $18047.74
16.(877-895) => 870.64 Capital: $18916.38
17.(966-991) => 1297.83 Capital: $20212.21
18.(1094-1134) => 448.05 Capital: $20658.26
19.(1157-1207) => 946.05 Capital: $21602.31
20.(1278-1294) => 1097.3 Capital: $22697.61
21.(1316-1342) => 260.7 Capital: $22956.31
22.(1356-1375) => 1368.55 Capital: $24322.86
23.(1456-1495) => -981.42 Capital: $23339.43
24.(1583-1592) => 1463.62 Capital: $24801.05
25.(1616-1640) => 62.53 Capital: $24861.59
26.(1663-1684) => 309.72 Capital: $25169.31
27.(1698-1717) => -188.49 Capital: $24978.82
28.(1751-1800) => -700.8 Capital: $24276.02
29.(1894-1902) => 1022.26 Capital: $25296.28
30.(1911-1927) => 966.25 Capital: $26260.53
31.(1936-1973) => -914.9 Capital: $25343.63
32.(2003-2043) => 2786.32 Capital: $28127.95
33.(2055-2079) => 904.04 Capital: $29029.99
34.(2120-2161) => -4520.83 Capital: $24507.17
35.(2176-2204) => 3204.28 Capital: $27709.44
36.(2409-2439) => 801.26 Capital: $28508.7
37.(2443-2460) => 1115.17 Capital: $29621.87
38.(2474-2476) => 1431.84 Capital: $31051.71
Our System => totalMoney = $31051.71
BAH => totalMoney = $23574.42
Our System Annualized return % => 17.86%
BaH Annualized return % => 13.24%
Annualized number of transaction => 5.5#
Percent success of transaction => 76.32%
Average percent profit per transaction => 3.29%
Average transaction length => 23#
Maximum profit percent in transaction=> 22.17%
Maximum loss percent in transaction=> -15.57%
Maximum capital value=> $31051.71
Minimum capital value=> $9201.47
Idle Ratio %=>  65.09%
