Start Capital: \$10000.0
1.(1-4) => 67.62 Capital: $10065.62
2.(42-54) => 743.9 Capital: $10807.52
3.(143-163) => 334.6 Capital: $11140.12
4.(196-235) => 121.73 Capital: $11259.85
5.(261-276) => -1372.44 Capital: $9885.41
6.(278-284) => 770.8 Capital: $10654.21
7.(357-387) => -1248.64 Capital: $9403.57
8.(389-408) => 57.91 Capital: $9459.48
9.(447-465) => 2097.11 Capital: $11554.59
10.(544-557) => 1906.86 Capital: $13459.45
11.(578-592) => 1371.77 Capital: $14829.21
12.(635-645) => 1697.77 Capital: $16524.98
13.(693-702) => 1596.92 Capital: $18119.9
14.(748-757) => 508.9 Capital: $18626.8
15.(768-781) => -1911.46 Capital: $16713.34
16.(783-799) => 1006.54 Capital: $17717.88
17.(842-873) => -177.4 Capital: $17538.48
18.(877-895) => 846.07 Capital: $18382.55
19.(966-991) => 1261.2 Capital: $19641.75
20.(1094-1134) => 435.4 Capital: $20075.15
21.(1157-1207) => 919.35 Capital: $20992.5
22.(1278-1294) => 1066.33 Capital: $22056.82
23.(1316-1342) => 253.34 Capital: $22308.16
24.(1356-1375) => 1329.91 Capital: $23636.07
25.(1456-1495) => -953.71 Capital: $22680.36
26.(1583-1592) => 1422.29 Capital: $24100.65
27.(1616-1640) => 60.77 Capital: $24159.41
28.(1663-1684) => 300.98 Capital: $24458.39
29.(1698-1717) => -183.17 Capital: $24273.22
30.(1751-1800) => -681.0 Capital: $23590.22
31.(1894-1902) => 993.38 Capital: $24581.6
32.(1911-1927) => 938.95 Capital: $25518.55
33.(1936-1960) => -2977.19 Capital: $22539.37
34.(1962-1973) => 1804.12 Capital: $24341.49
35.(2003-2043) => 2676.14 Capital: $27015.63
36.(2055-2079) => 868.29 Capital: $27881.92
37.(2120-2155) => -2967.09 Capital: $24912.83
38.(2176-2204) => 3257.32 Capital: $28168.15
39.(2409-2439) => 814.52 Capital: $28980.67
40.(2443-2460) => 1133.63 Capital: $30112.3
41.(2474-2476) => 1455.55 Capital: $31565.85
Our System => totalMoney = $31565.85
BAH => totalMoney = $23574.42
Our System Annualized return % => 18.14%
BaH Annualized return % => 13.24%
Annualized number of transaction => 5.9#
Percent success of transaction => 78.05%
Average percent profit per transaction => 3.12%
Average transaction length => 21#
Maximum profit percent in transaction=> 22.17%
Maximum loss percent in transaction=> -11.67%
Maximum capital value=> $31565.85
Minimum capital value=> $9403.57
Idle Ratio %=>  65.57%
