gene0:25
gene1:12
gene2:78
gene3:15
gene4:38
gene5:5
gene6:67
gene7:12
Start Capital: \$10000.0
1.(1-56) => 459.3 Capital: $10457.3
2.(89-91) => 358.4 Capital: $10813.7
3.(99-128) => 1042.46 Capital: $11854.16
4.(138-138) => 0.0 Capital: $11852.16
5.(141-148) => -1305.51 Capital: $10544.65
6.(150-164) => 562.33 Capital: $11104.98
7.(184-184) => 0.0 Capital: $11102.98
8.(187-187) => 0.0 Capital: $11100.98
9.(191-235) => 18.66 Capital: $11117.64
10.(252-263) => -1273.91 Capital: $9841.73
11.(265-287) => 579.57 Capital: $10419.29
12.(294-295) => 247.45 Capital: $10664.74
13.(352-353) => 89.95 Capital: $10752.69
14.(355-387) => -1383.69 Capital: $9367.0
15.(389-413) => 341.72 Capital: $9706.72
16.(425-447) => -1821.9 Capital: $7882.83
17.(539-562) => 905.4 Capital: $8786.23
18.(579-616) => 1150.0 Capital: $9934.23
19.(628-650) => 482.8 Capital: $10415.03
20.(687-702) => 596.8 Capital: $11009.83
21.(710-710) => 0.0 Capital: $11007.83
22.(712-713) => 298.77 Capital: $11304.59
23.(718-722) => 185.84 Capital: $11488.44
24.(737-759) => 246.07 Capital: $11732.51
25.(767-779) => -1223.51 Capital: $10507.0
26.(781-795) => 505.88 Capital: $11010.87
27.(804-805) => -22.4 Capital: $10986.47
28.(812-817) => 282.33 Capital: $11266.8
29.(835-856) => -1125.02 Capital: $10139.78
30.(862-874) => 386.88 Capital: $10524.66
31.(876-889) => 329.83 Capital: $10852.49
32.(918-937) => 878.05 Capital: $11728.55
33.(955-955) => 0.0 Capital: $11726.55
34.(957-958) => 174.21 Capital: $11898.75
35.(965-994) => 745.38 Capital: $12642.14
36.(1012-1023) => 475.31 Capital: $13115.45
37.(1037-1039) => 83.57 Capital: $13197.02
38.(1054-1067) => 503.86 Capital: $13698.88
39.(1078-1090) => 691.59 Capital: $14388.47
40.(1092-1134) => -172.8 Capital: $14213.68
41.(1142-1142) => 0.0 Capital: $14211.68
42.(1151-1159) => -2069.11 Capital: $12140.57
43.(1161-1173) => 945.73 Capital: $13084.3
44.(1179-1180) => 503.56 Capital: $13585.86
45.(1182-1203) => 429.56 Capital: $14013.42
46.(1235-1416) => 3208.47 Capital: $17219.9
47.(1423-1437) => 815.39 Capital: $18033.29
48.(1447-1447) => 0.0 Capital: $18031.29
49.(1456-1499) => -578.76 Capital: $17450.53
50.(1507-1519) => 706.28 Capital: $18154.81
51.(1534-1556) => 577.36 Capital: $18730.17
52.(1570-1594) => 507.56 Capital: $19235.74
53.(1601-1601) => 0.0 Capital: $19233.74
54.(1614-1640) => 81.48 Capital: $19313.21
55.(1655-1682) => -547.94 Capital: $18763.27
56.(1695-1714) => -518.7 Capital: $18242.57
57.(1721-1734) => 475.19 Capital: $18715.76
58.(1741-1741) => 0.0 Capital: $18713.76
59.(1743-1743) => 0.0 Capital: $18711.76
60.(1745-1763) => 469.7 Capital: $19179.46
61.(1765-1765) => 0.0 Capital: $19177.46
62.(1767-1785) => -1938.03 Capital: $17237.44
63.(1787-1796) => 673.53 Capital: $17908.97
64.(1857-1874) => 460.26 Capital: $18367.23
65.(1884-1884) => 0.0 Capital: $18365.23
66.(1886-1886) => 0.0 Capital: $18363.23
67.(1888-1903) => 651.42 Capital: $19012.65
68.(1907-1907) => 0.0 Capital: $19010.65
69.(1909-1923) => 166.08 Capital: $19174.73
70.(1932-1958) => -1952.16 Capital: $17220.57
71.(1960-1972) => 1163.86 Capital: $18382.43
72.(1992-2155) => -2780.46 Capital: $15599.97
73.(2171-2177) => -2475.81 Capital: $13122.16
74.(2273-2317) => 2309.59 Capital: $15429.74
75.(2322-2323) => 207.72 Capital: $15635.46
76.(2328-2340) => 1035.0 Capital: $16668.45
77.(2351-2374) => 633.32 Capital: $17299.77
78.(2379-2399) => 917.21 Capital: $18214.98
79.(2403-2424) => -471.15 Capital: $17741.83
80.(2430-2455) => 179.34 Capital: $17919.17
81.(2460-2461) => 299.6 Capital: $18216.77
82.(2464-2476) => 715.7 Capital: $18930.47
83.(2496-2497) => 384.35 Capital: $19312.81
Our System => totalMoney = $19312.81
BAH => totalMoney = $23574.42
Our System Annualized return % => 10.01%
BaH Annualized return % => 13.24%
Annualized number of transaction => 12.0#
Percent success of transaction => 62.65%
Average percent profit per transaction => 1.04%
Average transaction length => 17#
Maximum profit percent in transaction=> 22.9%
Maximum loss percent in transaction=> -15.13%
Maximum capital value=> $19313.21
Minimum capital value=> $7882.83
Idle Ratio %=>  41.38%
