gene0:38
gene1:6
gene2:69
gene3:5
gene4:29
gene5:7
gene6:83
gene7:11
Start Capital: \$10000.0
1.(1-4) => 149.95 Capital: $10147.95
2.(21-24) => 126.84 Capital: $10272.79
3.(28-30) => 305.04 Capital: $10575.83
4.(37-47) => -563.33 Capital: $10010.5
5.(61-76) => 782.12 Capital: $10790.62
6.(82-86) => 426.49 Capital: $11215.11
7.(108-142) => -1270.47 Capital: $9942.64
8.(144-155) => -1320.03 Capital: $8620.6
9.(157-161) => 408.01 Capital: $9026.62
10.(167-170) => 338.63 Capital: $9363.25
11.(200-207) => 356.5 Capital: $9717.75
12.(215-256) => -1119.67 Capital: $8596.08
13.(258-282) => -874.71 Capital: $7719.37
14.(284-301) => -371.26 Capital: $7346.11
15.(303-307) => 1355.02 Capital: $8699.13
16.(312-315) => 585.87 Capital: $9283.0
17.(319-326) => 308.62 Capital: $9589.62
18.(341-366) => -305.87 Capital: $9281.75
19.(374-379) => 138.48 Capital: $9418.23
20.(382-389) => 770.0 Capital: $10186.23
21.(395-418) => -652.11 Capital: $9532.12
22.(426-430) => -1486.61 Capital: $8043.51
23.(432-436) => 1861.69 Capital: $9903.21
24.(444-447) => -1808.75 Capital: $8092.46
25.(449-453) => 240.55 Capital: $8331.01
26.(456-459) => -1585.25 Capital: $6743.76
27.(461-467) => -1169.6 Capital: $5572.16
28.(469-476) => -1254.11 Capital: $4316.05
29.(478-481) => 1877.05 Capital: $6191.1
30.(487-488) => 562.82 Capital: $6751.92
31.(493-495) => 1251.45 Capital: $8001.37
32.(501-503) => 641.34 Capital: $8640.71
33.(511-516) => -2054.53 Capital: $6584.18
34.(535-552) => 927.14 Capital: $7509.32
35.(565-568) => 947.57 Capital: $8454.89
36.(578-583) => 432.94 Capital: $8885.83
37.(617-644) => 1394.14 Capital: $10277.97
38.(661-683) => 1607.85 Capital: $11883.82
39.(707-747) => -1192.27 Capital: $10689.55
40.(765-772) => -1119.4 Capital: $9568.15
41.(774-792) => 314.56 Capital: $9880.71
42.(812-821) => 110.46 Capital: $9989.17
43.(828-852) => -1528.99 Capital: $8458.18
44.(854-857) => 533.48 Capital: $8989.67
45.(863-871) => -88.16 Capital: $8899.51
46.(875-885) => 25.7 Capital: $8923.21
47.(899-900) => 326.1 Capital: $9247.3
48.(909-926) => -98.51 Capital: $9146.79
49.(937-947) => -110.55 Capital: $9034.25
50.(977-1098) => -907.12 Capital: $8125.12
51.(1100-1110) => -140.3 Capital: $7982.82
52.(1116-1120) => 272.48 Capital: $8253.3
53.(1127-1134) => 130.67 Capital: $8381.97
54.(1140-1146) => 156.93 Capital: $8536.9
55.(1155-1161) => -1358.8 Capital: $7176.1
56.(1163-1166) => 48.05 Capital: $7222.15
57.(1168-1174) => 278.48 Capital: $7498.63
58.(1179-1186) => 244.51 Capital: $7741.15
59.(1190-1196) => 158.97 Capital: $7898.12
60.(1198-1207) => 582.99 Capital: $8479.11
61.(1222-1224) => 285.73 Capital: $8762.84
62.(1226-1239) => -287.87 Capital: $8472.97
63.(1248-1256) => -111.42 Capital: $8359.55
64.(1289-1294) => 153.26 Capital: $8510.81
65.(1307-1309) => 526.01 Capital: $9034.82
66.(1325-1349) => -954.14 Capital: $8078.68
67.(1351-1366) => -845.9 Capital: $7230.78
68.(1381-1386) => 468.4 Capital: $7697.18
69.(1392-1395) => 206.3 Capital: $7901.48
70.(1400-1403) => 415.54 Capital: $8315.02
71.(1443-1450) => 37.75 Capital: $8350.78
72.(1466-1503) => 559.08 Capital: $8907.86
73.(1562-1604) => 147.72 Capital: $9053.57
74.(1628-1688) => 708.71 Capital: $9760.29
75.(1695-1760) => 879.01 Capital: $10637.29
76.(1778-1869) => -250.91 Capital: $10384.38
77.(1884-1896) => 71.69 Capital: $10454.07
78.(1909-1924) => 320.5 Capital: $10772.58
79.(1960-1973) => 680.53 Capital: $11451.11
80.(1986-1998) => 487.67 Capital: $11936.78
81.(2004-2015) => 722.74 Capital: $12657.52
82.(2017-2045) => 376.54 Capital: $13032.06
83.(2060-2086) => 1248.12 Capital: $14278.19
84.(2139-2175) => -1509.74 Capital: $12766.45
85.(2177-2274) => -1299.0 Capital: $11465.45
86.(2276-2286) => 297.64 Capital: $11761.09
87.(2291-2299) => -184.37 Capital: $11574.71
88.(2302-2306) => 776.19 Capital: $12348.9
89.(2312-2326) => 542.81 Capital: $12889.71
90.(2332-2337) => 899.75 Capital: $13787.46
91.(2347-2367) => -425.45 Capital: $13360.0
92.(2372-2384) => -628.18 Capital: $12729.83
93.(2387-2392) => 573.36 Capital: $13301.18
94.(2406-2417) => 200.65 Capital: $13499.83
95.(2451-2475) => 1309.09 Capital: $14806.92
Our System => totalMoney = $14806.92
BAH => totalMoney = $13443.32
Our System Annualized return % => 5.86%
BaH Annualized return % => 4.38%
Annualized number of transaction => 13.8#
Percent success of transaction => 65.26%
Average percent profit per transaction => 0.93%
Average transaction length => 15#
Maximum profit percent in transaction=> 18.45%
Maximum loss percent in transaction=> -13.28%
Maximum capital value=> $14806.92
Minimum capital value=> $4316.05
Idle Ratio %=>  42.53%
