Start Capital: \$10000.0
1.(1-4) => 149.95 Capital: $10147.95
2.(38-54) => 773.96 Capital: $10919.91
3.(108-148) => -1987.14 Capital: $8930.77
4.(152-176) => 304.77 Capital: $9233.53
5.(245-292) => -1491.52 Capital: $7740.01
6.(294-330) => 1191.6 Capital: $8929.61
7.(348-369) => 220.24 Capital: $9147.85
8.(384-429) => -1504.01 Capital: $7641.85
9.(431-448) => -1715.02 Capital: $5924.83
10.(459-468) => -963.07 Capital: $4959.76
11.(470-474) => -809.42 Capital: $4148.34
12.(476-496) => 1869.24 Capital: $6015.58
13.(516-528) => 3418.76 Capital: $9432.34
14.(548-556) => 3690.24 Capital: $13120.58
15.(622-638) => 1747.55 Capital: $14866.14
16.(712-757) => 111.37 Capital: $14975.51
17.(770-796) => 484.44 Capital: $15457.95
18.(828-852) => -2366.15 Capital: $13089.8
19.(880-890) => 1390.94 Capital: $14478.74
20.(918-931) => 1086.96 Capital: $15563.7
21.(986-1001) => 1205.03 Capital: $16766.73
22.(1024-1040) => 706.94 Capital: $17471.66
23.(1048-1105) => -2850.59 Capital: $14619.07
24.(1107-1150) => 173.08 Capital: $14790.16
25.(1159-1190) => -2451.54 Capital: $12336.62
26.(1192-1213) => 1140.51 Capital: $13475.13
27.(1231-1266) => 928.01 Capital: $14401.14
28.(1326-1352) => -2224.69 Capital: $12174.45
29.(1354-1404) => 486.67 Capital: $12659.12
30.(1479-1501) => 1082.94 Capital: $13740.06
31.(1573-1597) => 566.19 Capital: $14304.26
32.(1630-1644) => 1159.2 Capital: $15461.46
33.(1668-1684) => 483.14 Capital: $15942.6
34.(1700-1723) => 451.11 Capital: $16391.72
35.(1777-1802) => -358.83 Capital: $16030.89
36.(1819-1867) => -88.17 Capital: $15940.71
37.(1892-1901) => 1001.86 Capital: $16940.58
38.(1961-1973) => 1218.57 Capital: $18157.15
39.(1991-1996) => 389.36 Capital: $18544.51
40.(2017-2042) => 313.53 Capital: $18856.03
41.(2060-2084) => 1548.98 Capital: $20403.01
42.(2143-2201) => -3160.14 Capital: $17240.88
43.(2247-2276) => -2754.47 Capital: $14484.41
44.(2278-2308) => 212.41 Capital: $14694.81
45.(2358-2398) => 210.3 Capital: $14903.11
46.(2451-2467) => 1028.98 Capital: $15930.09
Our System => totalMoney = $15930.09
BAH => totalMoney = $13443.32
Our System Annualized return % => 6.99%
BaH Annualized return % => 4.38%
Annualized number of transaction => 6.7#
Percent success of transaction => 69.57%
Average percent profit per transaction => 2.14%
Average transaction length => 25#
Maximum profit percent in transaction=> 56.84%
Maximum loss percent in transaction=> -18.2%
Maximum capital value=> $20403.01
Minimum capital value=> $4148.34
Idle Ratio %=>  54.33%
