Start Capital: \$10000.0
1.(1-4) => 149.95 Capital: $10147.95
2.(38-54) => 773.96 Capital: $10919.91
3.(108-142) => -1237.03 Capital: $9680.88
4.(144-155) => -1285.28 Capital: $8393.6
5.(157-176) => 920.05 Capital: $9311.65
6.(245-280) => -996.99 Capital: $8312.66
7.(282-296) => -843.12 Capital: $7467.53
8.(298-330) => 1593.8 Capital: $9059.34
9.(348-363) => -994.56 Capital: $8062.77
10.(384-429) => -1325.59 Capital: $6735.19
11.(431-447) => -773.4 Capital: $5959.79
12.(459-467) => -780.14 Capital: $5177.65
13.(469-474) => -633.9 Capital: $4541.75
14.(476-496) => 2046.55 Capital: $6586.29
15.(516-528) => 3743.17 Capital: $10327.46
16.(548-556) => 4040.48 Capital: $14365.94
17.(622-638) => 1913.44 Capital: $16277.38
18.(712-757) => 121.94 Capital: $16397.32
19.(770-796) => 530.44 Capital: $16925.76
20.(828-842) => -1935.76 Capital: $14988.0
21.(844-890) => 182.68 Capital: $15168.68
22.(918-931) => 1138.76 Capital: $16305.44
23.(986-1001) => 1262.46 Capital: $17565.9
24.(1024-1040) => 740.64 Capital: $18304.54
25.(1048-1099) => -2105.97 Capital: $16196.57
26.(1101-1150) => -304.75 Capital: $15889.82
27.(1159-1179) => -1726.32 Capital: $14161.5
28.(1182-1198) => -1685.41 Capital: $12474.09
29.(1231-1266) => 859.07 Capital: $13331.15
30.(1326-1351) => -1792.79 Capital: $11536.37
31.(1353-1404) => 260.56 Capital: $11794.93
32.(1479-1501) => 1009.01 Capital: $12801.93
33.(1573-1597) => 527.53 Capital: $13327.47
34.(1630-1644) => 1080.04 Capital: $14405.51
35.(1668-1684) => 450.14 Capital: $14853.65
36.(1700-1723) => 420.3 Capital: $15271.95
37.(1777-1802) => -334.31 Capital: $14935.63
38.(1819-1867) => -82.15 Capital: $14851.49
39.(1892-1901) => 933.4 Capital: $15782.89
40.(1961-1973) => 1135.29 Capital: $16916.18
41.(1991-1996) => 362.75 Capital: $17276.92
42.(2017-2042) => 292.09 Capital: $17567.02
43.(2060-2084) => 1443.09 Capital: $19008.11
44.(2143-2176) => -2291.36 Capital: $16714.74
45.(2178-2214) => 128.56 Capital: $16841.3
46.(2247-2270) => -1871.35 Capital: $14967.96
47.(2272-2292) => -1578.61 Capital: $13387.35
48.(2294-2308) => 1457.17 Capital: $14842.52
49.(2358-2398) => 212.41 Capital: $15052.93
50.(2451-2467) => 1039.32 Capital: $16090.25
Our System => totalMoney = $16090.25
BAH => totalMoney = $13443.32
Our System Annualized return % => 7.14%
BaH Annualized return % => 4.38%
Annualized number of transaction => 7.3#
Percent success of transaction => 60.0%
Average percent profit per transaction => 1.89%
Average transaction length => 23#
Maximum profit percent in transaction=> 56.84%
Maximum loss percent in transaction=> -12.06%
Maximum capital value=> $19008.11
Minimum capital value=> $4541.75
Idle Ratio %=>  53.93%
