Start Capital: \$10000.0
1.(1-4) => 149.95 Capital: $10147.95
2.(38-54) => 773.96 Capital: $10919.91
3.(108-138) => -700.14 Capital: $10217.77
4.(140-147) => -533.82 Capital: $9681.95
5.(149-154) => -530.47 Capital: $9149.49
6.(156-176) => 1307.64 Capital: $10455.12
7.(245-256) => -679.34 Capital: $9773.79
8.(264-282) => -539.74 Capital: $9232.05
9.(284-293) => -463.14 Capital: $8766.91
10.(295-298) => -498.95 Capital: $8265.96
11.(302-330) => 1682.4 Capital: $9946.35
12.(348-351) => -533.71 Capital: $9410.64
13.(353-361) => -488.16 Capital: $8920.48
14.(363-369) => 1347.26 Capital: $10265.74
15.(384-429) => -1687.82 Capital: $8575.92
16.(431-432) => -486.78 Capital: $8087.14
17.(434-446) => -520.87 Capital: $7564.27
18.(448-467) => -667.22 Capital: $6895.06
19.(469-471) => -427.91 Capital: $6465.15
20.(473-474) => -410.73 Capital: $6052.42
21.(476-477) => -348.74 Capital: $5701.68
22.(516-528) => 3240.34 Capital: $8940.02
23.(548-556) => 3497.61 Capital: $12435.63
24.(622-638) => 1656.32 Capital: $14089.95
25.(712-740) => -816.25 Capital: $13271.7
26.(770-796) => 429.32 Capital: $13699.02
27.(828-834) => -739.03 Capital: $12957.99
28.(838-850) => -699.61 Capital: $12256.38
29.(852-890) => 853.93 Capital: $13108.31
30.(918-931) => 984.07 Capital: $14090.38
31.(986-1001) => 1090.95 Capital: $15179.33
32.(1024-1040) => 640.0 Capital: $15817.34
33.(1048-1083) => -926.56 Capital: $14888.77
34.(1085-1099) => -1043.54 Capital: $13843.24
35.(1101-1116) => -715.49 Capital: $13125.75
36.(1131-1150) => 846.83 Capital: $13970.58
37.(1159-1161) => -869.1 Capital: $13099.48
38.(1163-1169) => -1120.12 Capital: $11977.36
39.(1171-1182) => -841.5 Capital: $11133.86
40.(1190-1198) => -885.08 Capital: $10246.78
41.(1231-1266) => 705.67 Capital: $10950.44
42.(1326-1337) => -579.95 Capital: $10368.5
43.(1346-1351) => -652.55 Capital: $9713.95
44.(1353-1365) => -660.1 Capital: $9051.85
45.(1367-1404) => 925.6 Capital: $9975.45
46.(1479-1501) => 853.35 Capital: $10826.8
47.(1573-1597) => 446.14 Capital: $11270.93
48.(1630-1644) => 913.37 Capital: $12182.3
49.(1668-1678) => -608.98 Capital: $11571.32
50.(1700-1723) => 327.41 Capital: $11896.74
51.(1777-1784) => -761.46 Capital: $11133.27
52.(1786-1802) => 457.44 Capital: $11588.71
53.(1819-1832) => -747.43 Capital: $10839.28
54.(1834-1867) => 519.95 Capital: $11357.22
55.(1892-1901) => 713.78 Capital: $12069.0
56.(1961-1973) => 868.13 Capital: $12935.13
57.(1991-1996) => 277.37 Capital: $13210.5
58.(2017-2032) => -821.79 Capital: $12386.71
59.(2034-2042) => 1094.82 Capital: $13479.53
60.(2060-2084) => 1107.29 Capital: $14584.82
61.(2143-2175) => -1166.37 Capital: $13416.45
62.(2177-2214) => 571.96 Capital: $13986.42
63.(2247-2258) => -733.25 Capital: $13251.16
64.(2269-2274) => -846.47 Capital: $12402.7
65.(2276-2293) => -667.87 Capital: $11732.83
66.(2358-2379) => -645.78 Capital: $11085.05
67.(2381-2398) => 777.84 Capital: $11860.89
68.(2451-2467) => 818.91 Capital: $12677.8
Our System => totalMoney = $12677.8
BAH => totalMoney = $13443.32
Our System Annualized return % => 3.5%
BaH Annualized return % => 4.38%
Annualized number of transaction => 9.9#
Percent success of transaction => 44.12%
Average percent profit per transaction => 0.9%
Average transaction length => 15#
Maximum profit percent in transaction=> 56.84%
Maximum loss percent in transaction=> -16.44%
Maximum capital value=> $15817.34
Minimum capital value=> $5701.68
Idle Ratio %=>  58.74%
