Start Capital: \$10000.0
1.(1-2) => 221.95 Capital: $10219.95
2.(18-88) => 2489.97 Capital: $12707.92
3.(93-96) => 549.32 Capital: $13255.24
4.(99-138) => 3958.74 Capital: $17211.98
5.(140-186) => 2502.13 Capital: $19712.11
6.(191-192) => 657.28 Capital: $20367.39
7.(195-195) => 0.0 Capital: $20365.39
8.(206-266) => -4869.98 Capital: $15493.41
9.(268-442) => -3564.16 Capital: $11927.25
10.(471-522) => 539.93 Capital: $12465.19
11.(539-590) => 6529.5 Capital: $18992.69
12.(595-646) => 6454.51 Capital: $25445.2
13.(653-653) => 0.0 Capital: $25443.2
14.(657-686) => 3382.73 Capital: $28823.93
15.(689-804) => 6990.36 Capital: $35812.3
16.(829-832) => 2811.85 Capital: $38622.15
17.(835-932) => 887.21 Capital: $39507.36
18.(942-1017) => 8100.58 Capital: $47605.94
19.(1020-1144) => 4911.66 Capital: $52515.6
20.(1152-1263) => 3512.9 Capital: $56026.5
21.(1268-1287) => 9543.46 Capital: $65567.96
22.(1303-1318) => 9078.25 Capital: $74644.2
23.(1322-1416) => 4339.12 Capital: $78981.32
24.(1427-1480) => -17057.42 Capital: $61921.9
25.(1488-1526) => -14067.98 Capital: $47851.92
26.(1547-1591) => -1370.21 Capital: $46479.72
27.(1630-1669) => 12533.8 Capital: $59011.52
28.(1685-1716) => 8100.09 Capital: $67109.61
29.(1722-1794) => 4185.6 Capital: $71293.21
30.(1796-1869) => 16082.01 Capital: $87373.23
31.(1874-1924) => 9025.92 Capital: $96397.15
32.(1932-1976) => 10551.28 Capital: $106946.43
33.(1993-2045) => 12328.01 Capital: $119272.44
34.(2051-2269) => -24797.88 Capital: $94472.56
35.(2345-2368) => -3068.23 Capital: $91402.33
Our System => totalMoney = $91402.33
BAH => totalMoney = $106204.59
Our System Annualized return % => 37.83%
BaH Annualized return % => 40.87%
Annualized number of transaction => 5.1#
Percent success of transaction => 74.29%
Average percent profit per transaction => 7.87%
Average transaction length => 56#
Maximum profit percent in transaction=> 22.56%
Maximum loss percent in transaction=> -20.79%
Maximum capital value=> $119272.44
Minimum capital value=> $10000.0
Idle Ratio %=>  21.92%
