Start Capital: \$10000.0
1.(1-2) => 221.95 Capital: $10219.95
2.(21-34) => 537.81 Capital: $10755.76
3.(70-79) => 1024.93 Capital: $11778.69
4.(152-156) => -604.74 Capital: $11171.94
5.(158-169) => 2022.62 Capital: $13192.57
6.(218-234) => 2723.06 Capital: $15913.63
7.(255-262) => -1612.42 Capital: $14299.21
8.(264-266) => -1975.15 Capital: $12322.06
9.(268-276) => -759.06 Capital: $11561.0
10.(278-289) => -583.15 Capital: $10975.85
11.(364-391) => -712.0 Capital: $10261.85
12.(393-407) => 1307.81 Capital: $11567.66
13.(420-425) => -1009.88 Capital: $10555.78
14.(427-429) => -849.78 Capital: $9704.0
15.(431-439) => -1713.21 Capital: $7988.79
16.(441-442) => -660.27 Capital: $7326.52
17.(444-445) => -670.33 Capital: $6654.19
18.(447-462) => 1671.94 Capital: $8324.13
19.(477-489) => 2023.68 Capital: $10345.8
20.(500-516) => -831.98 Capital: $9511.82
21.(548-555) => 1601.14 Capital: $11110.97
22.(623-638) => 1066.95 Capital: $12175.92
23.(738-752) => 989.98 Capital: $13163.9
24.(770-795) => 748.2 Capital: $13910.09
25.(852-870) => 1725.18 Capital: $15633.27
26.(891-928) => 814.47 Capital: $16445.74
27.(1059-1135) => 967.74 Capital: $17411.48
28.(1168-1186) => 1805.93 Capital: $19215.41
29.(1202-1256) => 1742.21 Capital: $20955.62
30.(1337-1355) => -1524.04 Capital: $19429.58
31.(1402-1415) => 1950.89 Capital: $21378.47
32.(1453-1463) => -1400.41 Capital: $19976.06
33.(1465-1471) => -1190.63 Capital: $18783.43
34.(1473-1475) => -1374.19 Capital: $17407.23
35.(1477-1500) => -1059.46 Capital: $16345.77
36.(1507-1520) => -862.79 Capital: $15480.98
37.(1526-1552) => -962.19 Capital: $14516.79
38.(1554-1566) => 1236.2 Capital: $15751.0
39.(1581-1584) => -1042.9 Capital: $14706.1
40.(1586-1595) => 1892.58 Capital: $16596.69
41.(1627-1632) => -978.09 Capital: $15616.6
42.(1634-1645) => 1325.96 Capital: $16940.56
43.(1685-1708) => 1026.06 Capital: $17964.61
44.(1768-1780) => -1005.12 Capital: $16957.49
45.(1782-1819) => 1644.54 Capital: $18600.03
46.(1832-1840) => 1723.86 Capital: $20321.89
47.(1947-1967) => 1445.12 Capital: $21765.01
48.(2002-2033) => 1818.8 Capital: $23581.81
49.(2061-2091) => 1433.3 Capital: $25013.11
50.(2127-2144) => -1349.93 Capital: $23661.18
51.(2160-2162) => -1299.07 Capital: $22360.11
52.(2164-2175) => -1819.72 Capital: $20538.38
53.(2177-2216) => 1985.64 Capital: $22522.02
54.(2254-2258) => -1291.44 Capital: $21228.58
55.(2260-2269) => -1292.7 Capital: $19933.88
56.(2271-2306) => 846.07 Capital: $20777.95
57.(2343-2346) => -1545.28 Capital: $19230.67
58.(2348-2364) => 672.27 Capital: $19900.94
59.(2382-2400) => 722.27 Capital: $20621.21
60.(2433-2444) => 1861.65 Capital: $22480.86
61.(2476-2486) => -1442.8 Capital: $21036.06
Our System => totalMoney = $21036.06
BAH => totalMoney = $106204.59
Our System Annualized return % => 11.39%
BaH Annualized return % => 40.87%
Annualized number of transaction => 8.8#
Percent success of transaction => 52.46%
Average percent profit per transaction => 1.7%
Average transaction length => 15#
Maximum profit percent in transaction=> 9.67%
Maximum loss percent in transaction=> -8.14%
Maximum capital value=> $25013.11
Minimum capital value=> $6654.19
Idle Ratio %=>  62.91%
