Start Capital: \$10000.0
1.(1-2) => 221.95 Capital: $10219.95
2.(21-34) => 537.81 Capital: $10755.76
3.(70-79) => 1024.93 Capital: $11778.69
4.(152-169) => 1655.92 Capital: $13432.61
5.(218-234) => 2772.61 Capital: $16203.22
6.(255-266) => -3517.96 Capital: $12683.27
7.(268-304) => 274.14 Capital: $12955.41
8.(364-407) => 451.58 Capital: $13404.99
9.(420-429) => -2083.29 Capital: $11319.69
10.(431-439) => -1998.49 Capital: $9319.21
11.(441-445) => -1704.47 Capital: $7612.74
12.(447-462) => 1912.82 Capital: $9523.56
13.(477-489) => 2315.3 Capital: $11836.86
14.(500-528) => 1589.47 Capital: $13424.33
15.(548-555) => 2259.81 Capital: $15682.15
16.(623-638) => 1505.95 Capital: $17186.1
17.(738-752) => 1397.37 Capital: $18581.47
18.(770-795) => 1056.14 Capital: $19635.61
19.(852-870) => 2435.32 Capital: $22068.93
20.(891-928) => 1149.78 Capital: $23216.71
21.(1059-1135) => 1366.2 Capital: $24580.91
22.(1168-1186) => 2549.59 Capital: $27128.5
23.(1202-1256) => 2459.71 Capital: $29586.2
24.(1337-1377) => 812.99 Capital: $30397.2
25.(1402-1415) => 3052.19 Capital: $33447.39
26.(1453-1475) => -5759.86 Capital: $27685.52
27.(1477-1526) => -4708.87 Capital: $22974.65
28.(1528-1566) => 754.45 Capital: $23727.1
29.(1581-1595) => 1702.65 Capital: $25427.76
30.(1627-1645) => 432.81 Capital: $25858.57
31.(1685-1708) => 1566.23 Capital: $27422.8
32.(1768-1819) => 599.62 Capital: $28020.43
33.(1832-1840) => 2596.99 Capital: $30615.42
34.(1947-1967) => 2177.14 Capital: $32790.56
35.(2002-2033) => 2740.2 Capital: $35528.76
36.(2061-2091) => 2159.46 Capital: $37686.22
37.(2127-2151) => 1529.15 Capital: $39213.38
38.(2160-2216) => -2267.75 Capital: $36943.62
39.(2254-2283) => -6260.02 Capital: $30681.6
40.(2343-2364) => -2514.96 Capital: $28164.64
41.(2382-2400) => 1022.2 Capital: $29184.84
42.(2433-2444) => 2634.8 Capital: $31817.64
43.(2476-2504) => 278.84 Capital: $32094.48
Our System => totalMoney = $32094.48
BAH => totalMoney = $106204.59
Our System Annualized return % => 18.42%
BaH Annualized return % => 40.87%
Annualized number of transaction => 6.2#
Percent success of transaction => 79.07%
Average percent profit per transaction => 3.41%
Average transaction length => 23#
Maximum profit percent in transaction=> 9.03%
Maximum loss percent in transaction=> -16.95%
Maximum capital value=> $39213.38
Minimum capital value=> $7612.74
Idle Ratio %=>  59.09%
