Start Capital: \$10000.0
1.(1-2) => 221.95 Capital: $10219.95
2.(21-34) => 537.81 Capital: $10755.76
3.(70-79) => 1024.93 Capital: $11778.69
4.(152-169) => 1655.92 Capital: $13432.61
5.(218-234) => 2772.61 Capital: $16203.22
6.(255-262) => -1641.76 Capital: $14559.46
7.(264-266) => -2011.1 Capital: $12546.36
8.(268-304) => 271.18 Capital: $12815.54
9.(364-395) => -1394.91 Capital: $11418.63
10.(399-407) => 1650.02 Capital: $13066.65
11.(420-428) => -1356.17 Capital: $11708.48
12.(430-439) => -2897.61 Capital: $8808.87
13.(441-443) => -972.65 Capital: $7834.22
14.(445-462) => 1922.31 Capital: $9754.54
15.(477-489) => 2371.46 Capital: $12124.0
16.(500-528) => 1628.03 Capital: $13750.04
17.(548-555) => 2314.65 Capital: $16062.68
18.(623-638) => 1542.49 Capital: $17603.18
19.(738-752) => 1431.28 Capital: $19032.46
20.(770-795) => 1081.78 Capital: $20112.23
21.(852-870) => 2494.44 Capital: $22604.67
22.(891-928) => 1177.7 Capital: $23780.37
23.(1059-1135) => 1399.37 Capital: $25177.74
24.(1168-1186) => 2611.49 Capital: $27787.23
25.(1202-1256) => 2519.44 Capital: $30304.67
26.(1337-1377) => 832.74 Capital: $31135.4
27.(1402-1415) => 3126.32 Capital: $34259.72
28.(1453-1471) => -3978.72 Capital: $30279.0
29.(1473-1500) => -3674.38 Capital: $26602.62
30.(1507-1526) => -3240.94 Capital: $23359.67
31.(1528-1566) => 767.1 Capital: $24124.77
32.(1581-1595) => 1731.19 Capital: $25853.96
33.(1627-1645) => 440.07 Capital: $26292.03
34.(1685-1708) => 1592.49 Capital: $27882.52
35.(1768-1819) => 609.68 Capital: $28490.2
36.(1832-1840) => 2640.53 Capital: $31128.73
37.(1947-1967) => 2213.65 Capital: $33340.38
38.(2002-2033) => 2786.14 Capital: $36124.52
39.(2061-2091) => 2195.68 Capital: $38318.2
40.(2127-2151) => 1554.8 Capital: $39870.99
41.(2160-2175) => -4950.47 Capital: $34918.52
42.(2177-2216) => 3375.97 Capital: $38292.49
43.(2254-2269) => -4010.27 Capital: $34280.22
44.(2271-2306) => 1455.01 Capital: $35733.23
45.(2343-2347) => -3668.55 Capital: $32062.68
46.(2349-2364) => 1156.3 Capital: $33216.99
47.(2382-2400) => 1205.57 Capital: $34420.56
48.(2433-2444) => 3107.5 Capital: $37526.06
49.(2476-2504) => 328.87 Capital: $37852.92
Our System => totalMoney = $37852.92
BAH => totalMoney = $106204.59
Our System Annualized return % => 21.29%
BaH Annualized return % => 40.87%
Annualized number of transaction => 7.1#
Percent success of transaction => 75.51%
Average percent profit per transaction => 3.32%
Average transaction length => 21#
Maximum profit percent in transaction=> 9.67%
Maximum loss percent in transaction=> -12.42%
Maximum capital value=> $39870.99
Minimum capital value=> $7834.22
Idle Ratio %=>  58.94%
