Start Capital: \$10000.0
1.(1-7) => 281.29 Capital: $10279.29
2.(23-65) => -333.6 Capital: $9943.69
3.(108-136) => 436.36 Capital: $10378.05
4.(153-188) => 420.84 Capital: $10796.89
5.(227-246) => 1011.82 Capital: $11806.71
6.(256-275) => -1545.87 Capital: $10258.84
7.(277-327) => 882.17 Capital: $11139.01
8.(356-404) => 132.22 Capital: $11269.23
9.(422-445) => -1334.22 Capital: $9933.01
10.(447-473) => -997.69 Capital: $8933.32
11.(476-507) => 1206.31 Capital: $10137.63
12.(518-547) => -1028.06 Capital: $9107.57
13.(549-559) => 1911.52 Capital: $11017.09
14.(635-644) => 1559.68 Capital: $12574.77
15.(657-666) => 896.21 Capital: $13468.98
16.(770-807) => 376.06 Capital: $13843.05
17.(841-854) => -1605.15 Capital: $12235.9
18.(856-895) => 406.01 Capital: $12639.91
19.(910-931) => 389.12 Capital: $13027.03
20.(946-953) => 779.07 Capital: $13804.1
21.(982-992) => 1159.47 Capital: $14961.57
22.(1037-1075) => -491.43 Capital: $14468.14
23.(1101-1130) => 468.27 Capital: $14934.41
24.(1159-1176) => 1395.69 Capital: $16328.09
25.(1198-1206) => 1763.84 Capital: $18089.93
26.(1219-1261) => 683.17 Capital: $18771.1
27.(1325-1378) => -46.33 Capital: $18722.77
28.(1393-1418) => 1539.29 Capital: $20260.06
29.(1447-1479) => -2081.96 Capital: $18176.1
30.(1481-1527) => 932.07 Capital: $19106.18
31.(1628-1644) => 1528.89 Capital: $20633.07
32.(1648-1673) => 2362.1 Capital: $22993.17
33.(1755-1797) => 1277.96 Capital: $24269.13
34.(1955-1974) => 1018.03 Capital: $25285.17
35.(2003-2032) => -2968.87 Capital: $22314.3
36.(2034-2048) => 2083.35 Capital: $24395.65
37.(2060-2088) => 510.72 Capital: $24904.36
38.(2122-2151) => 648.02 Capital: $25550.38
39.(2175-2204) => 1483.03 Capital: $27031.42
40.(2270-2318) => 1493.48 Capital: $28522.9
41.(2343-2369) => 876.18 Capital: $29397.08
42.(2379-2398) => 1994.01 Capital: $31389.08
43.(2440-2470) => 1926.5 Capital: $33313.59
Our System => totalMoney = $33313.59
BAH => totalMoney = $26463.24
Our System Annualized return % => 19.07%
BaH Annualized return % => 15.16%
Annualized number of transaction => 6.2#
Percent success of transaction => 76.74%
Average percent profit per transaction => 3.15%
Average transaction length => 26#
Maximum profit percent in transaction=> 9.34%
Maximum loss percent in transaction=> -11.74%
Maximum capital value=> $33313.59
Minimum capital value=> $8933.32
Idle Ratio %=>  54.13%
