Start Capital: \$10000.0
1.(1-7) => 281.29 Capital: $10279.29
2.(23-65) => -333.6 Capital: $9943.69
3.(108-136) => 436.36 Capital: $10378.05
4.(153-188) => 420.84 Capital: $10796.89
5.(227-246) => 1011.82 Capital: $11806.71
6.(256-277) => -1881.18 Capital: $9923.53
7.(279-327) => 818.96 Capital: $10740.49
8.(356-404) => 127.49 Capital: $10865.97
9.(422-447) => -1669.91 Capital: $9194.06
10.(471-507) => 271.99 Capital: $9464.05
11.(518-559) => 744.28 Capital: $10206.33
12.(635-644) => 1444.89 Capital: $11649.22
13.(657-666) => 830.24 Capital: $12477.46
14.(770-807) => 348.38 Capital: $12823.84
15.(841-856) => -2030.68 Capital: $10791.16
16.(858-895) => 16.71 Capital: $10805.87
17.(910-931) => 332.65 Capital: $11136.53
18.(946-953) => 666.0 Capital: $11800.53
19.(982-992) => 991.17 Capital: $12789.7
20.(1037-1075) => -420.09 Capital: $12367.6
21.(1101-1130) => 400.28 Capital: $12765.88
22.(1159-1176) => 1193.02 Capital: $13956.9
23.(1198-1206) => 1507.68 Capital: $15462.58
24.(1219-1261) => 583.94 Capital: $16044.52
25.(1325-1378) => -39.6 Capital: $16002.92
26.(1393-1418) => 1315.66 Capital: $17316.58
27.(1447-1527) => -1177.51 Capital: $16137.08
28.(1628-1644) => 1291.29 Capital: $17426.36
29.(1648-1673) => 1994.98 Capital: $19419.34
30.(1755-1797) => 1079.32 Capital: $20496.66
31.(1955-1974) => 859.78 Capital: $21354.44
32.(2003-2048) => -1142.89 Capital: $20209.55
33.(2060-2088) => 423.08 Capital: $20630.62
34.(2122-2151) => 536.81 Capital: $21165.44
35.(2175-2204) => 1228.5 Capital: $22391.94
36.(2270-2318) => 1237.14 Capital: $23627.08
37.(2343-2369) => 725.78 Capital: $24350.86
38.(2379-2398) => 1651.71 Capital: $26000.57
39.(2440-2470) => 1595.77 Capital: $27594.35
Our System => totalMoney = $27594.35
BAH => totalMoney = $26463.24
Our System Annualized return % => 15.86%
BaH Annualized return % => 15.16%
Annualized number of transaction => 5.7#
Percent success of transaction => 79.49%
Average percent profit per transaction => 2.9%
Average transaction length => 29#
Maximum profit percent in transaction=> 6.14%
Maximum loss percent in transaction=> -15.93%
Maximum capital value=> $27594.35
Minimum capital value=> $9194.06
Idle Ratio %=>  54.65%
