Start Capital: \$10000.0
1.(1-7) => 281.29 Capital: $10279.29
2.(23-38) => -570.46 Capital: $9706.82
3.(41-65) => 276.23 Capital: $9981.05
4.(108-136) => 438.0 Capital: $10417.05
5.(153-188) => 422.43 Capital: $10837.48
6.(227-246) => 1015.62 Capital: $11851.1
7.(256-273) => -1062.79 Capital: $10786.31
8.(275-292) => -654.57 Capital: $10129.74
9.(356-378) => -699.55 Capital: $9428.19
10.(380-404) => 760.57 Capital: $10186.76
11.(422-431) => -688.07 Capital: $9496.69
12.(447-459) => -476.9 Capital: $9017.79
13.(471-476) => -837.8 Capital: $8177.99
14.(518-544) => -579.09 Capital: $7596.9
15.(546-547) => -400.55 Capital: $7194.35
16.(549-559) => 1509.92 Capital: $8702.27
17.(635-644) => 1231.94 Capital: $9932.21
18.(657-666) => 707.86 Capital: $10638.07
19.(770-807) => 297.02 Capital: $10933.09
20.(841-843) => -600.63 Capital: $10330.46
21.(845-852) => -589.34 Capital: $9739.12
22.(854-865) => -548.63 Capital: $9188.49
23.(878-880) => -491.31 Capital: $8695.18
24.(882-895) => 960.21 Capital: $9653.39
25.(910-931) => 297.17 Capital: $9948.56
26.(946-953) => 594.95 Capital: $10541.51
27.(982-992) => 885.41 Capital: $11424.93
28.(1037-1052) => -577.69 Capital: $10845.24
29.(1054-1075) => 129.82 Capital: $10973.06
30.(1101-1130) => 355.14 Capital: $11326.2
31.(1159-1176) => 1058.46 Capital: $12382.67
32.(1198-1206) => 1337.61 Capital: $13718.28
33.(1219-1235) => -705.01 Capital: $13011.27
34.(1325-1356) => -728.68 Capital: $12280.59
35.(1359-1378) => 767.74 Capital: $13046.32
36.(1393-1418) => 1072.58 Capital: $14116.9
37.(1447-1463) => -711.45 Capital: $13403.44
38.(1465-1491) => -670.27 Capital: $12731.17
39.(1628-1644) => 1018.73 Capital: $13747.9
40.(1648-1673) => 1573.84 Capital: $15319.75
41.(1755-1797) => 851.45 Capital: $16169.2
42.(1955-1961) => -820.31 Capital: $15346.89
43.(1963-1974) => 1340.07 Capital: $16684.97
44.(2003-2031) => -1433.54 Capital: $15249.43
45.(2033-2048) => 784.8 Capital: $16032.23
46.(2060-2088) => 335.62 Capital: $16365.86
47.(2122-2151) => 425.84 Capital: $16789.69
48.(2175-2177) => -1013.45 Capital: $15774.24
49.(2182-2204) => 1414.4 Capital: $17186.64
50.(2270-2291) => -909.19 Capital: $16275.46
51.(2343-2369) => 499.95 Capital: $16773.4
52.(2379-2398) => 1137.71 Capital: $17909.11
53.(2440-2470) => 1099.15 Capital: $19006.26
Our System => totalMoney = $19006.26
BAH => totalMoney = $26463.24
Our System Annualized return % => 9.76%
BaH Annualized return % => 15.16%
Annualized number of transaction => 7.7#
Percent success of transaction => 58.49%
Average percent profit per transaction => 1.49%
Average transaction length => 17#
Maximum profit percent in transaction=> 8.97%
Maximum loss percent in transaction=> -8.59%
Maximum capital value=> $19006.26
Minimum capital value=> $7194.35
Idle Ratio %=>  62.63%
