Start Capital: \$10000.0
1.(1-2) => 48.37 Capital: $10046.37
2.(4-9) => 279.97 Capital: $10324.34
3.(48-65) => 518.88 Capital: $10841.23
4.(92-104) => 473.41 Capital: $11312.64
5.(119-180) => -675.01 Capital: $10635.62
6.(215-230) => 873.91 Capital: $11507.54
7.(252-266) => 799.82 Capital: $12305.36
8.(349-359) => 1018.14 Capital: $13321.49
9.(445-487) => 818.55 Capital: $14138.05
10.(509-559) => 107.41 Capital: $14243.46
11.(577-611) => 324.96 Capital: $14566.42
12.(621-648) => 362.86 Capital: $14927.28
13.(679-703) => 67.68 Capital: $14992.97
14.(746-763) => 396.45 Capital: $15387.42
15.(823-896) => -866.08 Capital: $14519.34
16.(915-930) => 553.93 Capital: $15071.27
17.(1002-1019) => 517.33 Capital: $15586.6
18.(1040-1065) => -454.67 Capital: $15129.93
19.(1113-1136) => 48.04 Capital: $15175.97
20.(1153-1174) => 248.95 Capital: $15422.92
21.(1190-1202) => 715.21 Capital: $16136.12
22.(1295-1309) => 773.22 Capital: $16907.34
23.(1329-1333) => 585.19 Capital: $17490.53
24.(1338-1355) => 1310.43 Capital: $18798.96
25.(1421-1436) => 694.76 Capital: $19491.72
26.(1471-1495) => -21.12 Capital: $19468.6
27.(1507-1524) => 455.26 Capital: $19921.86
28.(1609-1639) => 99.18 Capital: $20019.04
29.(1666-1687) => -534.52 Capital: $19482.52
30.(1702-1714) => 941.96 Capital: $20422.48
31.(1752-1793) => -512.23 Capital: $19908.25
32.(1857-1891) => 10.4 Capital: $19916.66
33.(1906-1923) => 160.44 Capital: $20075.1
34.(1962-1976) => 1055.09 Capital: $21128.2
35.(2047-2108) => -660.86 Capital: $20465.34
36.(2110-2176) => -3104.24 Capital: $17359.1
37.(2178-2205) => 278.44 Capital: $17635.54
38.(2212-2237) => 264.37 Capital: $17897.91
39.(2358-2366) => 1526.8 Capital: $19422.71
40.(2431-2475) => -313.98 Capital: $19106.73
Our System => totalMoney = $19106.73
BAH => totalMoney = $18419.68
Our System Annualized return % => 9.84%
BaH Annualized return % => 9.26%
Annualized number of transaction => 5.8#
Percent success of transaction => 77.5%
Average percent profit per transaction => 1.75%
Average transaction length => 25#
Maximum profit percent in transaction=> 8.53%
Maximum loss percent in transaction=> -15.17%
Maximum capital value=> $21128.2
Minimum capital value=> $10000.0
Idle Ratio %=>  60.05%
