Start Capital: \$10000.0
1.(1-2) => 48.37 Capital: $10046.37
2.(4-9) => 279.97 Capital: $10324.34
3.(48-65) => 518.88 Capital: $10841.23
4.(92-104) => 473.41 Capital: $11312.64
5.(119-155) => -948.35 Capital: $10362.28
6.(157-180) => 297.72 Capital: $10658.0
7.(215-230) => 875.75 Capital: $11531.76
8.(252-266) => 801.5 Capital: $12331.26
9.(349-359) => 1020.28 Capital: $13349.54
10.(445-447) => -839.76 Capital: $12507.78
11.(451-487) => 2039.08 Capital: $14544.86
12.(509-519) => -857.7 Capital: $13685.15
13.(521-559) => 835.93 Capital: $14519.08
14.(577-611) => 331.25 Capital: $14848.33
15.(621-648) => 369.89 Capital: $15216.22
16.(679-703) => 69.0 Capital: $15283.22
17.(746-763) => 404.13 Capital: $15685.34
18.(823-852) => -988.86 Capital: $14694.49
19.(854-880) => -844.14 Capital: $13848.35
20.(882-896) => 1058.76 Capital: $14905.11
21.(915-930) => 568.65 Capital: $15471.76
22.(1002-1019) => 531.08 Capital: $16000.83
23.(1040-1046) => -821.25 Capital: $15177.58
24.(1048-1065) => 258.99 Capital: $15434.57
25.(1113-1136) => 49.01 Capital: $15481.58
26.(1153-1159) => -1113.11 Capital: $14366.47
27.(1161-1174) => 1418.43 Capital: $15782.9
28.(1190-1202) => 731.9 Capital: $16512.8
29.(1295-1309) => 791.27 Capital: $17302.07
30.(1329-1333) => 598.86 Capital: $17898.92
31.(1338-1355) => 1341.03 Capital: $19237.95
32.(1421-1436) => 710.98 Capital: $19946.94
33.(1471-1480) => -1110.07 Capital: $18834.87
34.(1482-1495) => 1001.77 Capital: $19834.64
35.(1507-1524) => 463.82 Capital: $20296.46
36.(1609-1639) => 101.05 Capital: $20395.5
37.(1666-1676) => -1073.13 Capital: $19320.37
38.(1678-1687) => 365.31 Capital: $19683.68
39.(1702-1714) => 951.69 Capital: $20633.37
40.(1752-1784) => -1348.24 Capital: $19283.13
41.(1786-1793) => 772.67 Capital: $20053.8
42.(1857-1891) => 10.48 Capital: $20062.28
43.(1906-1923) => 161.62 Capital: $20221.9
44.(1962-1976) => 1062.81 Capital: $21282.71
45.(2047-2087) => -1317.94 Capital: $19962.77
46.(2089-2108) => 612.54 Capital: $20573.32
47.(2110-2127) => -1076.03 Capital: $19495.29
48.(2135-2175) => -1319.97 Capital: $18173.32
49.(2177-2205) => 797.75 Capital: $18969.07
50.(2212-2233) => -973.23 Capital: $17993.84
51.(2358-2366) => 1534.98 Capital: $19526.82
52.(2431-2462) => -1029.28 Capital: $18495.54
53.(2464-2475) => 477.07 Capital: $18970.61
Our System => totalMoney = $18970.61
BAH => totalMoney = $18419.68
Our System Annualized return % => 9.73%
BaH Annualized return % => 9.26%
Annualized number of transaction => 7.7#
Percent success of transaction => 71.7%
Average percent profit per transaction => 1.37%
Average transaction length => 18#
Maximum profit percent in transaction=> 16.3%
Maximum loss percent in transaction=> -6.19%
Maximum capital value=> $21282.71
Minimum capital value=> $10000.0
Idle Ratio %=>  61.56%
