Start Capital: \$10000.0
1.(1-2) => 48.37 Capital: $10046.37
2.(4-9) => 279.97 Capital: $10324.34
3.(48-65) => 518.88 Capital: $10841.23
4.(92-104) => 473.41 Capital: $11312.64
5.(119-170) => -1221.7 Capital: $10088.94
6.(172-180) => 561.62 Capital: $10648.56
7.(215-230) => 874.98 Capital: $11521.54
8.(252-266) => 800.79 Capital: $12320.33
9.(349-359) => 1019.37 Capital: $13337.7
10.(445-487) => 819.55 Capital: $14155.25
11.(509-559) => 107.54 Capital: $14260.79
12.(577-611) => 325.36 Capital: $14584.15
13.(621-648) => 363.31 Capital: $14945.46
14.(679-703) => 67.77 Capital: $15011.22
15.(746-763) => 396.94 Capital: $15406.16
16.(823-877) => -1674.67 Capital: $13729.49
17.(879-896) => 777.68 Capital: $14505.16
18.(915-930) => 553.39 Capital: $15056.55
19.(1002-1019) => 516.82 Capital: $15571.38
20.(1040-1065) => -454.22 Capital: $15115.15
21.(1113-1136) => 47.99 Capital: $15161.14
22.(1153-1174) => 248.7 Capital: $15407.85
23.(1190-1202) => 714.51 Capital: $16120.35
24.(1295-1309) => 772.46 Capital: $16890.82
25.(1329-1333) => 584.62 Capital: $17473.44
26.(1338-1355) => 1309.15 Capital: $18780.59
27.(1421-1436) => 694.08 Capital: $19472.67
28.(1471-1495) => -21.1 Capital: $19449.57
29.(1507-1524) => 454.81 Capital: $19902.38
30.(1609-1639) => 99.08 Capital: $19999.46
31.(1666-1687) => -534.0 Capital: $19463.47
32.(1702-1714) => 941.04 Capital: $20402.51
33.(1752-1793) => -511.73 Capital: $19888.78
34.(1857-1891) => 10.39 Capital: $19897.17
35.(1906-1923) => 160.29 Capital: $20055.46
36.(1962-1976) => 1054.06 Capital: $21107.52
37.(2047-2108) => -660.21 Capital: $20445.31
38.(2110-2175) => -2398.8 Capital: $18044.51
39.(2177-2205) => 792.09 Capital: $18834.6
40.(2212-2237) => 282.35 Capital: $19114.95
41.(2358-2366) => 1630.62 Capital: $20743.58
42.(2431-2475) => -335.33 Capital: $20406.24
Our System => totalMoney = $20406.24
BAH => totalMoney = $18419.68
Our System Annualized return % => 10.9%
BaH Annualized return % => 9.26%
Annualized number of transaction => 6.1#
Percent success of transaction => 78.57%
Average percent profit per transaction => 1.84%
Average transaction length => 23#
Maximum profit percent in transaction=> 8.53%
Maximum loss percent in transaction=> -11.73%
Maximum capital value=> $21107.52
Minimum capital value=> $10000.0
Idle Ratio %=>  60.21%
