Generation: 1 Fittest: 36835 Fittest Chromosome: 38 11 75 13 22 7 83 12 
Generation: 2 Fittest: 42863 Fittest Chromosome: 38 5 75 13 22 7 83 12 
Generation: 3 Fittest: 42690 Fittest Chromosome: 35 5 77 13 26 17 86 14 
Generation: 4 Fittest: 49165 Fittest Chromosome: 38 5 82 13 22 7 83 12 
Generation: 5 Fittest: 49165 Fittest Chromosome: 38 5 82 13 22 7 83 12 
Generation: 6 Fittest: 49937 Fittest Chromosome: 38 5 82 13 26 7 67 12 
1 1:38.0 2:5.0 3:0.0
2 1:82.0 2:13.0 3:0.0
1 1:26.0 2:7.0 3:1.0
2 1:67.0 2:12.0 3:1.0
0 1:41.0 2:12.0 3:0.0
0 1:44.0 2:11.0 3:1.0
