Start Capital: \$10000.0
1.(1-8) => 140.68 Capital: $10138.68
2.(62-84) => 376.08 Capital: $10512.76
3.(141-145) => -525.69 Capital: $9985.07
4.(147-163) => 490.65 Capital: $10473.72
5.(200-221) => -550.43 Capital: $9921.29
6.(223-237) => 632.91 Capital: $10552.2
7.(244-280) => 1125.02 Capital: $11675.22
8.(298-315) => 1286.0 Capital: $12959.22
9.(356-372) => -848.46 Capital: $12108.77
10.(374-391) => 675.82 Capital: $12782.59
11.(439-444) => -644.71 Capital: $12135.87
12.(446-447) => -792.89 Capital: $11340.98
13.(450-451) => -1250.28 Capital: $10088.71
14.(453-456) => -678.08 Capital: $9408.63
15.(458-459) => -490.76 Capital: $8915.87
16.(471-476) => -966.52 Capital: $7947.35
17.(478-494) => 1573.4 Capital: $9518.75
18.(525-536) => -477.97 Capital: $9038.78
19.(538-539) => -651.85 Capital: $8384.93
20.(541-544) => -780.43 Capital: $7602.5
21.(546-547) => -517.59 Capital: $7082.91
22.(549-556) => 2360.64 Capital: $9441.55
23.(617-622) => -618.65 Capital: $8820.89
24.(738-753) => 370.9 Capital: $9189.79
25.(774-789) => 608.31 Capital: $9796.1
26.(843-872) => 688.68 Capital: $10482.77
27.(881-896) => 1170.03 Capital: $11650.8
28.(918-926) => 859.23 Capital: $12508.03
29.(1015-1029) => 687.04 Capital: $13193.07
30.(1059-1069) => 983.09 Capital: $14174.16
31.(1102-1120) => -758.77 Capital: $13413.39
32.(1151-1157) => -1293.03 Capital: $12118.36
33.(1159-1192) => -887.36 Capital: $11229.0
34.(1194-1197) => -608.43 Capital: $10618.57
35.(1233-1262) => 359.51 Capital: $10976.08
36.(1328-1356) => -576.2 Capital: $10397.88
37.(1358-1376) => 372.38 Capital: $10768.26
38.(1390-1407) => 560.25 Capital: $11326.51
39.(1430-1438) => 790.91 Capital: $12115.42
40.(1456-1465) => -954.44 Capital: $11158.98
41.(1467-1479) => -613.69 Capital: $10543.29
42.(1481-1498) => 590.57 Capital: $11131.86
43.(1623-1642) => 136.34 Capital: $11266.2
44.(1675-1685) => 412.89 Capital: $11677.09
45.(1704-1716) => 881.81 Capital: $12556.9
46.(1745-1758) => 777.03 Capital: $13331.93
47.(1777-1792) => 578.79 Capital: $13908.71
48.(1879-1911) => -695.39 Capital: $13211.32
49.(1936-1941) => 818.42 Capital: $14027.74
50.(1957-1976) => 520.99 Capital: $14546.73
51.(2002-2009) => 1224.9 Capital: $15769.63
52.(2065-2089) => -842.48 Capital: $14925.15
53.(2120-2134) => -747.39 Capital: $14175.76
54.(2136-2142) => -727.69 Capital: $13446.07
55.(2144-2162) => -757.03 Capital: $12687.04
56.(2164-2176) => -962.28 Capital: $11722.76
57.(2178-2190) => -620.11 Capital: $11100.66
58.(2193-2205) => 738.73 Capital: $11837.39
59.(2270-2274) => -906.5 Capital: $10928.89
60.(2276-2292) => 1008.14 Capital: $11935.03
61.(2358-2365) => 950.4 Capital: $12883.43
62.(2388-2404) => 723.73 Capital: $13605.16
63.(2441-2459) => 177.6 Capital: $13780.76
Our System => totalMoney = $13780.76
BAH => totalMoney = $22267.96
Our System Annualized return % => 4.76%
BaH Annualized return % => 12.31%
Annualized number of transaction => 9.1#
Percent success of transaction => 53.97%
Average percent profit per transaction => 0.84%
Average transaction length => 13#
Maximum profit percent in transaction=> 8.42%
Maximum loss percent in transaction=> -7.66%
Maximum capital value=> $15769.63
Minimum capital value=> $7082.91
Idle Ratio %=>  67.24%
