Start Capital: \$10000.0
1.(1-8) => 140.68 Capital: $10138.68
2.(62-84) => 376.08 Capital: $10512.76
3.(141-163) => 56.97 Capital: $10567.73
4.(200-237) => -43.44 Capital: $10522.29
5.(244-280) => 1121.83 Capital: $11642.12
6.(298-315) => 1282.35 Capital: $12922.48
7.(356-391) => -502.65 Capital: $12417.83
8.(439-448) => -1904.2 Capital: $10511.63
9.(450-458) => -1992.35 Capital: $8517.28
10.(471-477) => -1646.3 Capital: $6868.99
11.(479-494) => 933.08 Capital: $7800.07
12.(525-539) => -1173.01 Capital: $6625.05
13.(541-549) => -1064.41 Capital: $5558.65
14.(617-638) => 256.42 Capital: $5813.06
15.(738-753) => 244.41 Capital: $6055.47
16.(774-789) => 400.81 Capital: $6454.29
17.(843-872) => 453.72 Capital: $6906.01
18.(881-896) => 770.77 Capital: $7674.78
19.(918-926) => 565.98 Capital: $8238.76
20.(1015-1029) => 452.52 Capital: $8689.27
21.(1059-1069) => 647.46 Capital: $9334.74
22.(1102-1129) => -60.68 Capital: $9272.06
23.(1151-1159) => -1457.69 Capital: $7812.37
24.(1161-1207) => 117.83 Capital: $7928.2
25.(1233-1262) => 268.41 Capital: $8194.61
26.(1328-1376) => -49.85 Capital: $8142.76
27.(1390-1407) => 423.64 Capital: $8564.4
28.(1430-1438) => 598.02 Capital: $9160.42
29.(1456-1498) => -815.59 Capital: $8342.83
30.(1623-1642) => 102.18 Capital: $8443.01
31.(1675-1685) => 309.41 Capital: $8750.42
32.(1704-1716) => 660.78 Capital: $9409.2
33.(1745-1758) => 582.23 Capital: $9989.43
34.(1777-1792) => 433.67 Capital: $10421.1
35.(1879-1921) => -97.53 Capital: $10321.57
36.(1936-1941) => 639.39 Capital: $10958.96
37.(1957-1976) => 407.0 Capital: $11363.97
38.(2002-2009) => 956.88 Capital: $12318.85
39.(2065-2093) => 21.44 Capital: $12338.29
40.(2120-2157) => -1916.77 Capital: $10419.52
41.(2159-2205) => -738.88 Capital: $9678.64
42.(2270-2283) => -1579.89 Capital: $8096.75
43.(2358-2365) => 644.72 Capital: $8739.48
44.(2388-2404) => 490.92 Capital: $9228.4
45.(2441-2459) => 120.47 Capital: $9346.87
Our System => totalMoney = $9346.87
BAH => totalMoney = $22267.96
Our System Annualized return % => -0.97%
BaH Annualized return % => 12.31%
Annualized number of transaction => 6.5#
Percent success of transaction => 66.67%
Average percent profit per transaction => 0.3%
Average transaction length => 19#
Maximum profit percent in transaction=> 8.42%
Maximum loss percent in transaction=> -15.54%
Maximum capital value=> $12922.48
Minimum capital value=> $5558.65
Idle Ratio %=>  64.46%
