Start Capital: \$10000.0
1.(1-8) => 140.68 Capital: $10138.68
2.(62-84) => 376.08 Capital: $10512.76
3.(141-163) => 56.97 Capital: $10567.73
4.(200-237) => -43.44 Capital: $10522.29
5.(244-280) => 1121.83 Capital: $11642.12
6.(298-315) => 1282.35 Capital: $12922.48
7.(356-378) => -1480.59 Capital: $11439.89
8.(380-391) => 1016.63 Capital: $12454.53
9.(439-447) => -1796.22 Capital: $10656.31
10.(450-451) => -1174.79 Capital: $9479.52
11.(453-458) => -1246.2 Capital: $8231.32
12.(471-476) => -892.3 Capital: $7337.02
13.(478-494) => 1452.55 Capital: $8787.57
14.(525-539) => -1321.54 Capital: $7464.03
15.(541-547) => -877.09 Capital: $6584.94
16.(549-556) => 2194.65 Capital: $8777.59
17.(617-638) => 404.93 Capital: $9180.52
18.(738-753) => 386.02 Capital: $9564.54
19.(774-789) => 633.12 Capital: $10195.66
20.(843-872) => 716.77 Capital: $10910.43
21.(881-896) => 1217.77 Capital: $12126.2
22.(918-926) => 894.29 Capital: $13018.49
23.(1015-1029) => 715.08 Capital: $13731.56
24.(1059-1069) => 1023.22 Capital: $14752.79
25.(1102-1129) => -95.9 Capital: $14654.89
26.(1151-1159) => -2304.04 Capital: $12348.85
27.(1161-1197) => -1236.99 Capital: $11109.86
28.(1233-1262) => 376.14 Capital: $11484.0
29.(1328-1376) => -69.86 Capital: $11412.14
30.(1390-1407) => 593.75 Capital: $12003.89
31.(1430-1438) => 838.22 Capital: $12840.11
32.(1456-1471) => -1299.07 Capital: $11539.03
33.(1473-1498) => 50.81 Capital: $11587.85
34.(1623-1642) => 141.93 Capital: $11727.77
35.(1675-1685) => 429.8 Capital: $12155.57
36.(1704-1716) => 917.95 Capital: $13071.52
37.(1745-1758) => 808.88 Capital: $13878.4
38.(1777-1792) => 602.51 Capital: $14478.91
39.(1879-1921) => -135.51 Capital: $14341.4
40.(1936-1941) => 888.43 Capital: $15227.83
41.(1957-1976) => 565.56 Capital: $15791.39
42.(2002-2009) => 1329.72 Capital: $17119.11
43.(2065-2093) => 29.79 Capital: $17146.9
44.(2120-2142) => -1834.83 Capital: $15310.07
45.(2144-2176) => -1999.36 Capital: $13308.71
46.(2178-2205) => 162.86 Capital: $13469.56
47.(2270-2276) => -1622.79 Capital: $11844.77
48.(2278-2292) => 1411.21 Capital: $13253.98
49.(2358-2365) => 1055.43 Capital: $14307.41
50.(2388-2404) => 803.73 Capital: $15109.14
51.(2441-2459) => 197.24 Capital: $15304.38
Our System => totalMoney = $15304.38
BAH => totalMoney = $22267.96
Our System Annualized return % => 6.37%
BaH Annualized return % => 12.31%
Annualized number of transaction => 7.4#
Percent success of transaction => 66.67%
Average percent profit per transaction => 1.31%
Average transaction length => 17#
Maximum profit percent in transaction=> 11.92%
Maximum loss percent in transaction=> -13.06%
Maximum capital value=> $17146.9
Minimum capital value=> $6584.94
Idle Ratio %=>  64.73%
