gene0:29
gene1:5
gene2:68
gene3:11
gene4:6
gene5:6
gene6:75
gene7:7
Start Capital: \$10000.0
1.(1-9) => 299.74 Capital: $10297.74
2.(17-28) => 399.81 Capital: $10695.55
3.(38-85) => -12.5 Capital: $10681.05
4.(91-92) => 93.1 Capital: $10772.15
5.(145-163) => 628.47 Capital: $11398.62
6.(172-181) => 575.88 Capital: $11972.5
7.(193-235) => -325.57 Capital: $11644.93
8.(241-274) => 236.87 Capital: $11879.8
9.(294-316) => 785.45 Capital: $12663.25
10.(333-369) => -227.57 Capital: $12433.68
11.(375-389) => 439.78 Capital: $12871.46
12.(396-397) => 209.78 Capital: $13079.24
13.(410-433) => 964.65 Capital: $14041.89
14.(437-445) => -2145.2 Capital: $11894.69
15.(447-459) => -2099.69 Capital: $9793.0
16.(467-476) => -1484.87 Capital: $8306.12
17.(478-488) => 1193.68 Capital: $9497.8
18.(499-507) => 1220.99 Capital: $10716.79
19.(512-537) => -1684.05 Capital: $9030.74
20.(539-555) => 797.41 Capital: $9826.15
21.(587-607) => 871.63 Capital: $10695.78
22.(612-641) => 865.05 Capital: $11558.83
23.(688-700) => 282.97 Capital: $11839.8
24.(843-869) => 667.22 Capital: $12505.01
25.(878-887) => 100.07 Capital: $12603.08
26.(977-989) => 982.13 Capital: $13583.22
27.(1079-1085) => 527.45 Capital: $14108.67
28.(1153-1159) => -2019.28 Capital: $12087.38
29.(1168-1180) => 1007.45 Capital: $13092.83
30.(1182-1207) => -52.04 Capital: $13038.79
31.(1232-1244) => 469.14 Capital: $13505.93
32.(1246-1259) => 242.9 Capital: $13746.83
33.(1288-1301) => 159.84 Capital: $13904.67
34.(1349-1372) => -476.22 Capital: $13426.45
35.(1393-1399) => 578.85 Capital: $14003.31
36.(1468-1501) => -31.16 Capital: $13970.15
37.(1509-1510) => 84.38 Capital: $14052.53
38.(1521-1523) => 311.78 Capital: $14362.31
39.(1531-1532) => 160.41 Capital: $14520.71
40.(1544-1553) => 667.64 Capital: $15186.35
41.(1671-1685) => 446.37 Capital: $15630.72
42.(1780-1787) => 889.47 Capital: $16518.19
43.(1938-1941) => 1139.73 Capital: $17655.92
44.(1959-1965) => 835.61 Capital: $18489.52
45.(2017-2039) => 1358.78 Capital: $19846.3
46.(2072-2098) => 627.76 Capital: $20472.07
47.(2134-2165) => -3073.19 Capital: $17396.87
48.(2175-2205) => -240.9 Capital: $17153.97
49.(2239-2239) => 0.0 Capital: $17151.97
50.(2247-2251) => 2139.01 Capital: $19288.98
51.(2257-2265) => 620.97 Capital: $19907.96
52.(2274-2288) => 690.58 Capital: $20596.54
53.(2351-2365) => 1301.08 Capital: $21895.61
54.(2378-2386) => 806.92 Capital: $22700.53
Our System => totalMoney = $22700.53
BAH => totalMoney = $22267.96
Our System Annualized return % => 12.62%
BaH Annualized return % => 12.31%
Annualized number of transaction => 7.8#
Percent success of transaction => 74.07%
Average percent profit per transaction => 1.81%
Average transaction length => 15#
Maximum profit percent in transaction=> 12.47%
Maximum loss percent in transaction=> -15.01%
Maximum capital value=> $22700.53
Minimum capital value=> $8306.12
Idle Ratio %=>  67.83%
