Start Capital: \$10000.0
1.(1-17) => -500.31 Capital: $9497.69
2.(19-55) => 16.2 Capital: $9511.89
3.(76-79) => 284.24 Capital: $9794.13
4.(155-175) => 577.01 Capital: $10369.14
5.(202-224) => -517.91 Capital: $9849.23
6.(226-256) => -514.35 Capital: $9332.87
7.(259-263) => -520.07 Capital: $8810.81
8.(265-298) => -533.32 Capital: $8275.48
9.(321-351) => -418.24 Capital: $7855.25
10.(353-366) => -406.2 Capital: $7447.05
11.(368-375) => -437.69 Capital: $7007.35
12.(378-391) => 525.94 Capital: $7531.3
13.(422-429) => -842.73 Capital: $6686.57
14.(431-443) => -437.41 Capital: $6247.16
15.(445-447) => -396.94 Capital: $5848.22
16.(451-458) => -431.32 Capital: $5414.9
17.(471-476) => -611.52 Capital: $4801.38
18.(478-488) => 1659.45 Capital: $6458.83
19.(512-513) => -358.76 Capital: $6098.07
20.(515-516) => -449.82 Capital: $5646.25
21.(518-519) => -607.26 Capital: $5036.99
22.(524-526) => -315.53 Capital: $4719.46
23.(528-538) => -519.38 Capital: $4198.09
24.(540-543) => -263.46 Capital: $3932.63
25.(545-547) => -196.35 Capital: $3734.28
26.(549-559) => 1521.56 Capital: $5253.84
27.(619-622) => -272.35 Capital: $4979.49
28.(624-632) => -293.56 Capital: $4683.93
29.(634-639) => 664.04 Capital: $5345.97
30.(673-677) => 676.21 Capital: $6020.18
31.(706-712) => -448.13 Capital: $5570.05
32.(714-725) => 679.54 Capital: $6247.6
33.(750-760) => 353.38 Capital: $6598.98
34.(780-799) => 276.64 Capital: $6873.62
35.(842-852) => -416.9 Capital: $6454.72
36.(854-876) => -336.3 Capital: $6116.43
37.(879-896) => 519.52 Capital: $6633.95
38.(915-923) => -334.92 Capital: $6297.03
39.(966-970) => 307.91 Capital: $6602.94
40.(1055-1059) => -377.71 Capital: $6223.22
41.(1061-1072) => 413.72 Capital: $6634.94
42.(1102-1115) => -382.64 Capital: $6250.3
43.(1117-1134) => 286.27 Capital: $6534.57
44.(1153-1157) => -525.34 Capital: $6007.23
45.(1159-1207) => 517.41 Capital: $6522.64
46.(1233-1244) => 641.85 Capital: $7162.49
47.(1326-1353) => -400.51 Capital: $6759.98
48.(1366-1375) => 709.75 Capital: $7467.73
49.(1428-1433) => 343.68 Capital: $7809.41
50.(1463-1475) => -404.05 Capital: $7403.36
51.(1477-1494) => 170.06 Capital: $7571.42
52.(1509-1523) => 592.6 Capital: $8162.02
53.(1569-1585) => -476.92 Capital: $7683.1
54.(1587-1602) => 539.54 Capital: $8220.64
55.(1665-1689) => 84.92 Capital: $8303.56
56.(1705-1712) => 697.45 Capital: $8999.01
57.(1743-1755) => 332.37 Capital: $9329.39
58.(1770-1778) => -621.2 Capital: $8706.19
59.(1780-1804) => 141.62 Capital: $8845.81
60.(1886-1922) => 26.92 Capital: $8870.73
61.(1951-1973) => 229.15 Capital: $9097.88
62.(1998-2017) => -493.38 Capital: $8602.5
63.(2022-2041) => 310.02 Capital: $8910.51
64.(2071-2082) => 1287.59 Capital: $10196.1
65.(2138-2174) => -529.5 Capital: $9664.6
66.(2176-2205) => 1291.46 Capital: $10954.06
67.(2270-2294) => -574.69 Capital: $10377.38
68.(2351-2375) => 82.8 Capital: $10458.18
69.(2411-2425) => 97.4 Capital: $10553.58
70.(2439-2460) => -589.17 Capital: $9962.41
71.(2462-2484) => 513.23 Capital: $10473.63
Our System => totalMoney = $10473.63
BAH => totalMoney = $11866.49
Our System Annualized return % => 0.67%
BaH Annualized return % => 2.51%
Annualized number of transaction => 10.3#
Percent success of transaction => 47.89%
Average percent profit per transaction => 0.49%
Average transaction length => 14#
Maximum profit percent in transaction=> 34.57%
Maximum loss percent in transaction=> -11.19%
Maximum capital value=> $10954.06
Minimum capital value=> $3734.28
Idle Ratio %=>  60.21%
