Start Capital: \$10000.0
1.(1-55) => -494.68 Capital: $9503.32
2.(76-79) => 283.98 Capital: $9785.3
3.(155-175) => 576.49 Capital: $10359.79
4.(202-263) => -1693.56 Capital: $8664.23
5.(265-304) => 615.49 Capital: $9277.72
6.(321-374) => -1512.42 Capital: $7763.3
7.(376-391) => 526.43 Capital: $8287.73
8.(422-431) => -1289.37 Capital: $6996.36
9.(439-447) => -1238.57 Capital: $5755.78
10.(451-471) => -884.89 Capital: $4868.9
11.(473-477) => -966.28 Capital: $3900.62
12.(512-519) => -759.58 Capital: $3139.04
13.(524-538) => -640.11 Capital: $2496.94
14.(540-544) => -406.81 Capital: $2088.13
15.(546-559) => 1166.79 Capital: $3252.91
16.(619-639) => 66.9 Capital: $3317.81
17.(673-677) => 419.62 Capital: $3735.44
18.(706-725) => 100.67 Capital: $3834.11
19.(750-760) => 216.85 Capital: $4048.96
20.(780-799) => 169.72 Capital: $4216.68
21.(842-879) => -666.86 Capital: $3547.83
22.(881-896) => 399.39 Capital: $3945.22
23.(915-930) => 188.82 Capital: $4132.04
24.(966-970) => 202.03 Capital: $4332.07
25.(1055-1072) => 92.65 Capital: $4422.72
26.(1102-1134) => -52.38 Capital: $4368.34
27.(1153-1161) => -687.67 Capital: $3678.67
28.(1167-1207) => 340.26 Capital: $4016.92
29.(1233-1244) => 395.24 Capital: $4410.17
30.(1326-1375) => 128.02 Capital: $4536.19
31.(1428-1433) => 208.75 Capital: $4742.93
32.(1463-1494) => -142.07 Capital: $4598.86
33.(1509-1523) => 359.92 Capital: $4956.78
34.(1569-1602) => -19.29 Capital: $4935.49
35.(1665-1689) => 50.98 Capital: $4984.47
36.(1705-1712) => 418.63 Capital: $5401.1
37.(1743-1755) => 199.47 Capital: $5598.57
38.(1770-1804) => -179.24 Capital: $5417.33
39.(1886-1922) => 16.48 Capital: $5431.82
40.(1951-1973) => 140.31 Capital: $5570.12
41.(1998-2041) => -159.82 Capital: $5408.3
42.(2071-2082) => 781.45 Capital: $6187.76
43.(2138-2205) => 114.11 Capital: $6299.87
44.(2270-2306) => 249.88 Capital: $6547.75
45.(2351-2375) => 52.24 Capital: $6597.99
46.(2411-2425) => 61.45 Capital: $6657.43
47.(2439-2484) => -84.2 Capital: $6571.23
Our System => totalMoney = $6571.23
BAH => totalMoney = $11866.49
Our System Annualized return % => -5.91%
BaH Annualized return % => 2.51%
Annualized number of transaction => 6.8#
Percent success of transaction => 61.7%
Average percent profit per transaction => -0.09%
Average transaction length => 23#
Maximum profit percent in transaction=> 14.45%
Maximum loss percent in transaction=> -16.35%
Maximum capital value=> $10359.79
Minimum capital value=> $2088.13
Idle Ratio %=>  57.03%
