Start Capital: \$10000.0
1.(1-55) => -494.68 Capital: $9503.32
2.(76-79) => 283.98 Capital: $9785.3
3.(155-175) => 576.49 Capital: $10359.79
4.(202-256) => -1122.14 Capital: $9235.65
5.(259-304) => 341.1 Capital: $9574.75
6.(321-368) => -1147.05 Capital: $8425.7
7.(370-391) => 344.61 Capital: $8768.31
8.(422-429) => -981.16 Capital: $7785.14
9.(431-445) => -937.61 Capital: $6845.53
10.(447-471) => -979.31 Capital: $5864.22
11.(473-477) => -1163.85 Capital: $4698.37
12.(512-516) => -631.96 Capital: $4064.41
13.(518-519) => -437.1 Capital: $3625.31
14.(524-528) => -382.46 Capital: $3240.86
15.(537-539) => -389.67 Capital: $2849.19
16.(541-544) => -445.7 Capital: $2401.49
17.(546-559) => 1341.97 Capital: $3741.46
18.(619-633) => -443.32 Capital: $3296.14
19.(635-639) => 495.2 Capital: $3789.34
20.(673-677) => 479.28 Capital: $4266.62
21.(706-725) => 114.99 Capital: $4379.61
22.(750-760) => 247.71 Capital: $4625.32
23.(780-799) => 193.89 Capital: $4817.21
24.(842-863) => -528.66 Capital: $4286.55
25.(865-896) => 137.02 Capital: $4421.57
26.(915-930) => 211.62 Capital: $4631.19
27.(966-970) => 226.44 Capital: $4855.63
28.(1055-1072) => 103.85 Capital: $4957.48
29.(1102-1134) => -58.72 Capital: $4896.77
30.(1153-1159) => -677.92 Capital: $4216.85
31.(1161-1207) => 466.37 Capital: $4681.22
32.(1233-1244) => 460.62 Capital: $5139.84
33.(1326-1375) => 149.21 Capital: $5287.04
34.(1428-1433) => 243.31 Capital: $5528.35
35.(1463-1494) => -165.6 Capital: $5360.75
36.(1509-1523) => 419.55 Capital: $5778.3
37.(1569-1602) => -22.49 Capital: $5753.82
38.(1665-1689) => 59.44 Capital: $5811.25
39.(1705-1712) => 488.08 Capital: $6297.34
40.(1743-1755) => 232.58 Capital: $6527.91
41.(1770-1804) => -208.99 Capital: $6316.92
42.(1886-1922) => 19.22 Capital: $6334.14
43.(1951-1973) => 163.62 Capital: $6495.76
44.(1998-2041) => -186.38 Capital: $6307.38
45.(2071-2082) => 911.39 Capital: $7216.76
46.(2138-2176) => -733.25 Capital: $6481.51
47.(2178-2205) => 823.22 Capital: $7302.73
48.(2270-2306) => 289.67 Capital: $7590.4
49.(2351-2375) => 60.56 Capital: $7648.96
50.(2411-2425) => 71.24 Capital: $7718.19
51.(2439-2484) => -97.62 Capital: $7618.57
Our System => totalMoney = $7618.57
BAH => totalMoney = $11866.49
Our System Annualized return % => -3.87%
BaH Annualized return % => 2.51%
Annualized number of transaction => 7.4#
Percent success of transaction => 56.86%
Average percent profit per transaction => 0.13%
Average transaction length => 21#
Maximum profit percent in transaction=> 14.45%
Maximum loss percent in transaction=> -10.83%
Maximum capital value=> $10359.79
Minimum capital value=> $2401.49
Idle Ratio %=>  57.19%
