Start Capital: \$10000.0
1.(1-19) => 332.95 Capital: $10330.95
2.(41-54) => 519.44 Capital: $10848.39
3.(156-179) => 363.28 Capital: $11209.67
4.(203-232) => -219.6 Capital: $10988.06
5.(254-273) => 582.64 Capital: $11568.7
6.(360-378) => -1383.96 Capital: $10182.74
7.(380-391) => 664.2 Capital: $10844.94
8.(422-441) => -1185.47 Capital: $9657.47
9.(443-447) => -1208.69 Capital: $8446.77
10.(450-451) => -965.68 Capital: $7479.1
11.(453-457) => -753.13 Capital: $6723.97
12.(459-495) => 2434.45 Capital: $9156.41
13.(516-520) => -1349.88 Capital: $7804.53
14.(522-535) => -950.6 Capital: $6851.94
15.(537-542) => -707.4 Capital: $6142.54
16.(544-559) => 2066.55 Capital: $8207.09
17.(621-632) => -819.39 Capital: $7385.69
18.(634-639) => 946.69 Capital: $8330.38
19.(774-786) => 844.83 Capital: $9173.21
20.(852-869) => 748.84 Capital: $9920.05
21.(918-928) => 869.3 Capital: $10787.34
22.(1082-1087) => 883.06 Capital: $11668.41
23.(1102-1131) => 201.16 Capital: $11867.56
24.(1152-1157) => -1201.66 Capital: $10663.91
25.(1159-1191) => -1123.09 Capital: $9538.82
26.(1193-1207) => 898.55 Capital: $10435.37
27.(1235-1264) => 951.17 Capital: $11384.54
28.(1304-1334) => 352.47 Capital: $11735.01
29.(1346-1355) => -1268.28 Capital: $10464.73
30.(1357-1382) => -1052.29 Capital: $9410.44
31.(1391-1411) => 880.01 Capital: $10288.45
32.(1428-1438) => 1059.57 Capital: $11346.02
33.(1451-1495) => 297.38 Capital: $11641.4
34.(1544-1581) => -1367.33 Capital: $10272.07
35.(1583-1596) => 842.49 Capital: $11112.57
36.(1614-1643) => 177.41 Capital: $11287.98
37.(1660-1685) => 629.11 Capital: $11915.09
38.(1698-1711) => 435.88 Capital: $12348.97
39.(1735-1747) => 509.28 Capital: $12856.25
40.(1778-1780) => 939.86 Capital: $13794.11
41.(1904-1918) => 106.56 Capital: $13898.67
42.(1938-1957) => -1524.48 Capital: $12372.19
43.(1959-1967) => 1126.22 Capital: $13496.41
44.(1998-2024) => -1450.65 Capital: $12043.76
45.(2026-2085) => 170.66 Capital: $12212.42
46.(2139-2176) => -1521.16 Capital: $10689.26
47.(2185-2198) => -1067.37 Capital: $9619.9
48.(2200-2224) => 1510.25 Capital: $11128.15
49.(2250-2277) => -1132.28 Capital: $9993.87
50.(2279-2306) => 1573.68 Capital: $11565.55
51.(2351-2371) => -96.58 Capital: $11466.97
52.(2440-2449) => 384.61 Capital: $11849.58
53.(2472-2483) => 942.5 Capital: $12790.08
Our System => totalMoney = $12790.08
BAH => totalMoney = $20101.12
Our System Annualized return % => 3.63%
BaH Annualized return % => 10.66%
Annualized number of transaction => 7.7#
Percent success of transaction => 60.38%
Average percent profit per transaction => 1.08%
Average transaction length => 18#
Maximum profit percent in transaction=> 15.7%
Maximum loss percent in transaction=> -10.97%
Maximum capital value=> $13898.67
Minimum capital value=> $6142.54
Idle Ratio %=>  61.72%
