Start Capital: \$10000.0
1.(1-19) => 332.95 Capital: $10330.95
2.(41-54) => 519.44 Capital: $10848.39
3.(156-179) => 363.28 Capital: $11209.67
4.(203-232) => -219.6 Capital: $10988.06
5.(254-273) => 582.64 Capital: $11568.7
6.(360-386) => -1872.76 Capital: $9693.94
7.(422-442) => -1776.68 Capital: $7915.26
8.(444-453) => -1525.5 Capital: $6387.76
9.(455-459) => -995.1 Capital: $5390.66
10.(516-521) => -843.89 Capital: $4544.77
11.(523-537) => -689.05 Capital: $3853.72
12.(539-559) => 691.7 Capital: $4543.41
13.(621-639) => 125.43 Capital: $4666.84
14.(774-786) => 473.24 Capital: $5138.08
15.(852-869) => 419.4 Capital: $5555.48
16.(918-928) => 486.79 Capital: $6040.27
17.(1082-1087) => 494.43 Capital: $6532.7
18.(1102-1131) => 112.61 Capital: $6643.31
19.(1152-1159) => -1135.94 Capital: $5505.38
20.(1161-1198) => -854.23 Capital: $4649.15
21.(1235-1264) => 423.71 Capital: $5070.86
22.(1304-1334) => 156.98 Capital: $5225.84
23.(1346-1366) => -805.7 Capital: $4418.15
24.(1381-1411) => 260.44 Capital: $4676.58
25.(1428-1438) => 481.57 Capital: $5156.15
26.(1451-1495) => 135.13 Capital: $5289.28
27.(1544-1596) => -287.47 Capital: $4999.81
28.(1614-1643) => 79.81 Capital: $5077.63
29.(1660-1685) => 282.96 Capital: $5358.58
30.(1698-1711) => 196.01 Capital: $5552.59
31.(1735-1747) => 228.97 Capital: $5779.56
32.(1778-1780) => 422.48 Capital: $6200.04
33.(1904-1918) => 47.89 Capital: $6245.93
34.(1938-1967) => -296.95 Capital: $5946.98
35.(1998-2031) => -920.47 Capital: $5024.5
36.(2033-2085) => 324.02 Capital: $5346.52
37.(2139-2197) => -834.25 Capital: $4510.27
38.(2199-2224) => 612.45 Capital: $5120.72
39.(2250-2306) => 262.76 Capital: $5381.48
40.(2351-2371) => -44.93 Capital: $5334.54
41.(2440-2449) => 178.91 Capital: $5511.45
42.(2472-2483) => 438.33 Capital: $5947.78
Our System => totalMoney = $5947.78
BAH => totalMoney = $20101.12
Our System Annualized return % => -7.26%
BaH Annualized return % => 10.66%
Annualized number of transaction => 6.1#
Percent success of transaction => 64.29%
Average percent profit per transaction => -0.64%
Average transaction length => 22#
Maximum profit percent in transaction=> 13.58%
Maximum loss percent in transaction=> -17.1%
Maximum capital value=> $11568.7
Minimum capital value=> $3853.72
Idle Ratio %=>  62.75%
