Start Capital: \$10000.0
1.(1-2) => 106.91 Capital: $10104.91
2.(37-41) => -626.61 Capital: $9476.3
3.(43-65) => 274.76 Capital: $9749.06
4.(202-216) => -503.0 Capital: $9244.06
5.(218-235) => 751.66 Capital: $9993.72
6.(254-289) => 1352.45 Capital: $11344.17
7.(374-389) => 820.33 Capital: $12162.5
8.(411-422) => -750.16 Capital: $11410.34
9.(424-441) => -696.49 Capital: $10711.85
10.(443-445) => -806.63 Capital: $9903.22
11.(447-456) => -600.8 Capital: $9300.42
12.(458-474) => -471.02 Capital: $8827.4
13.(476-477) => -491.46 Capital: $8333.94
14.(539-559) => 1416.32 Capital: $9748.26
15.(623-639) => 578.64 Capital: $10324.9
16.(774-792) => 367.97 Capital: $10690.86
17.(842-870) => 554.68 Capital: $11243.54
18.(881-904) => 797.99 Capital: $12039.53
19.(918-934) => 459.76 Capital: $12497.29
20.(1059-1075) => 929.46 Capital: $13424.76
21.(1113-1131) => 316.82 Capital: $13739.58
22.(1161-1187) => 883.28 Capital: $14620.86
23.(1236-1243) => 1311.21 Capital: $15930.07
24.(1269-1274) => 962.0 Capital: $16890.08
25.(1335-1366) => -861.78 Capital: $16026.3
26.(1391-1409) => 1054.82 Capital: $17079.11
27.(1428-1435) => 874.35 Capital: $17951.47
28.(1462-1525) => 981.12 Capital: $18930.59
29.(1545-1553) => 782.65 Capital: $19711.24
30.(1585-1605) => 2014.29 Capital: $21723.52
31.(1628-1667) => -1170.19 Capital: $20551.33
32.(1669-1686) => 725.06 Capital: $21274.39
33.(1701-1712) => -1166.3 Capital: $20106.09
34.(1714-1730) => 1099.16 Capital: $21203.25
35.(1744-1761) => 1287.28 Capital: $22488.53
36.(1778-1796) => 704.79 Capital: $23191.33
37.(1858-1888) => 439.0 Capital: $23628.33
38.(1913-1926) => 1114.06 Capital: $24740.39
39.(1951-1964) => -2388.43 Capital: $22349.96
40.(1966-2004) => -1290.69 Capital: $21057.26
41.(2027-2046) => 1555.82 Capital: $22611.09
42.(2061-2091) => 1938.0 Capital: $24547.09
43.(2121-2149) => 527.87 Capital: $25072.96
44.(2162-2176) => -2058.42 Capital: $23012.54
45.(2178-2221) => -1386.64 Capital: $21623.9
46.(2223-2234) => -1163.71 Capital: $20458.19
47.(2236-2245) => 1140.42 Capital: $21596.61
48.(2271-2278) => -1602.89 Capital: $19991.72
49.(2280-2310) => 3113.9 Capital: $23103.62
50.(2387-2398) => 1646.92 Capital: $24748.54
51.(2431-2470) => -1358.36 Capital: $23388.18
52.(2472-2482) => 883.18 Capital: $24269.36
Our System => totalMoney = $24269.36
BAH => totalMoney = $21181.32
Our System Annualized return % => 13.72%
BaH Annualized return % => 11.5%
Annualized number of transaction => 7.5#
Percent success of transaction => 65.38%
Average percent profit per transaction => 1.95%
Average transaction length => 18#
Maximum profit percent in transaction=> 15.58%
Maximum loss percent in transaction=> -9.65%
Maximum capital value=> $25072.96
Minimum capital value=> $8333.94
Idle Ratio %=>  61.6%
