Start Capital: \$10000.0
1.(1-2) => 106.91 Capital: $10104.91
2.(37-65) => -40.67 Capital: $10062.24
3.(202-217) => -1046.13 Capital: $9014.11
4.(219-235) => 379.3 Capital: $9391.41
5.(254-289) => 1270.94 Capital: $10660.35
6.(374-389) => 770.88 Capital: $11429.22
7.(411-441) => -1159.05 Capital: $10268.17
8.(443-446) => -1279.43 Capital: $8986.75
9.(448-474) => -1007.31 Capital: $7977.44
10.(476-530) => 2244.43 Capital: $10219.87
11.(539-559) => 1736.86 Capital: $11954.73
12.(623-639) => 709.63 Capital: $12662.36
13.(774-792) => 451.28 Capital: $13111.64
14.(842-870) => 680.29 Capital: $13789.93
15.(881-904) => 978.73 Capital: $14766.66
16.(918-934) => 563.91 Capital: $15328.57
17.(1059-1075) => 1140.05 Capital: $16466.63
18.(1113-1131) => 388.61 Capital: $16853.24
19.(1161-1187) => 1083.46 Capital: $17934.7
20.(1236-1243) => 1608.42 Capital: $19541.13
21.(1269-1274) => 1180.09 Capital: $20719.21
22.(1335-1409) => -16.44 Capital: $20700.78
23.(1428-1435) => 1059.77 Capital: $21758.55
24.(1462-1525) => 1189.2 Capital: $22945.75
25.(1545-1553) => 948.66 Capital: $23892.42
26.(1585-1605) => 2441.58 Capital: $26332.0
27.(1628-1686) => -756.05 Capital: $25573.94
28.(1701-1730) => 93.99 Capital: $25665.93
29.(1744-1761) => 1558.23 Capital: $27222.16
30.(1778-1796) => 853.15 Capital: $28073.31
31.(1858-1888) => 531.42 Capital: $28602.73
32.(1913-1926) => 1348.6 Capital: $29949.34
33.(1951-1965) => -3830.55 Capital: $26116.79
34.(1967-2046) => 364.83 Capital: $26479.62
35.(2061-2091) => 2269.59 Capital: $28747.21
36.(2121-2149) => 618.2 Capital: $29363.4
37.(2162-2216) => -2942.3 Capital: $26419.1
38.(2221-2245) => 909.32 Capital: $27326.42
39.(2271-2310) => 2065.88 Capital: $29390.3
40.(2387-2398) => 2095.08 Capital: $31483.38
41.(2431-2482) => -346.46 Capital: $31134.92
Our System => totalMoney = $31134.92
BAH => totalMoney = $21181.32
Our System Annualized return % => 17.9%
BaH Annualized return % => 11.5%
Annualized number of transaction => 5.9#
Percent success of transaction => 75.61%
Average percent profit per transaction => 3.12%
Average transaction length => 26#
Maximum profit percent in transaction=> 28.14%
Maximum loss percent in transaction=> -12.79%
Maximum capital value=> $31483.38
Minimum capital value=> $7977.44
Idle Ratio %=>  56.99%
