Start Capital: \$10000.0
1.(1-2) => 106.91 Capital: $10104.91
2.(37-65) => -40.67 Capital: $10062.24
3.(202-235) => -196.32 Capital: $9863.92
4.(254-289) => 1334.89 Capital: $11196.81
5.(374-389) => 809.67 Capital: $12004.48
6.(411-443) => -1872.61 Capital: $10129.88
7.(445-459) => -1693.26 Capital: $8434.61
8.(471-530) => 1862.15 Capital: $10294.76
9.(539-559) => 1749.59 Capital: $12042.35
10.(623-639) => 714.83 Capital: $12755.18
11.(774-792) => 454.59 Capital: $13207.77
12.(842-870) => 685.28 Capital: $13891.05
13.(881-904) => 985.9 Capital: $14874.95
14.(918-934) => 568.05 Capital: $15441.0
15.(1059-1075) => 1148.41 Capital: $16587.42
16.(1113-1131) => 391.46 Capital: $16976.88
17.(1161-1187) => 1091.41 Capital: $18066.29
18.(1236-1243) => 1620.22 Capital: $19684.52
19.(1269-1274) => 1188.75 Capital: $20871.26
20.(1335-1409) => -16.56 Capital: $20852.71
21.(1428-1435) => 1067.55 Capital: $21918.26
22.(1462-1525) => 1197.93 Capital: $23114.19
23.(1545-1553) => 955.63 Capital: $24067.82
24.(1585-1605) => 2459.51 Capital: $26525.32
25.(1628-1686) => -761.6 Capital: $25761.72
26.(1701-1730) => 94.68 Capital: $25854.4
27.(1744-1761) => 1569.67 Capital: $27422.07
28.(1778-1796) => 859.42 Capital: $28279.49
29.(1858-1888) => 535.32 Capital: $28812.81
30.(1913-1926) => 1358.51 Capital: $30169.32
31.(1951-2002) => -4952.54 Capital: $25214.78
32.(2004-2046) => 1984.61 Capital: $27197.39
33.(2061-2091) => 2331.11 Capital: $29526.5
34.(2121-2149) => 634.95 Capital: $30159.46
35.(2162-2245) => -2642.87 Capital: $27514.58
36.(2271-2310) => 2080.1 Capital: $29592.69
37.(2387-2398) => 2109.5 Capital: $31700.19
38.(2431-2482) => -348.85 Capital: $31349.34
Our System => totalMoney = $31349.34
BAH => totalMoney = $21181.32
Our System Annualized return % => 18.02%
BaH Annualized return % => 11.5%
Annualized number of transaction => 5.5#
Percent success of transaction => 76.32%
Average percent profit per transaction => 3.38%
Average transaction length => 28#
Maximum profit percent in transaction=> 10.22%
Maximum loss percent in transaction=> -16.42%
Maximum capital value=> $31700.19
Minimum capital value=> $8434.61
Idle Ratio %=>  57.03%
