Start Capital: \$10000.0
1.(1-2) => 24.96 Capital: $10022.96
2.(5-14) => 436.57 Capital: $10457.54
3.(27-42) => -597.28 Capital: $9858.26
4.(44-74) => 835.65 Capital: $10691.91
5.(81-111) => -564.31 Capital: $10125.6
6.(113-139) => -563.9 Capital: $9559.69
7.(141-156) => -479.29 Capital: $9078.4
8.(164-215) => -470.32 Capital: $8606.08
9.(217-256) => -459.92 Capital: $8144.16
10.(259-295) => -422.52 Capital: $7719.64
11.(297-375) => -457.1 Capital: $7260.53
12.(377-385) => -497.2 Capital: $6761.33
13.(395-411) => -373.36 Capital: $6385.97
14.(413-459) => -351.77 Capital: $6032.2
15.(461-474) => -496.55 Capital: $5533.65
16.(476-477) => -989.15 Capital: $4542.5
17.(479-483) => -240.42 Capital: $4300.08
18.(491-508) => -216.44 Capital: $4081.64
19.(510-514) => -256.13 Capital: $3823.5
20.(516-547) => -314.85 Capital: $3506.66
21.(549-650) => 5043.68 Capital: $8548.34
22.(660-747) => -429.13 Capital: $8117.21
23.(749-770) => -521.64 Capital: $7593.57
24.(772-881) => -448.41 Capital: $7143.15
25.(883-970) => 916.65 Capital: $8057.8
26.(978-1011) => 1145.66 Capital: $9201.47
27.(1013-1074) => 897.77 Capital: $10097.24
28.(1077-1082) => -624.83 Capital: $9470.41
29.(1084-1107) => -471.76 Capital: $8996.65
30.(1109-1128) => -504.34 Capital: $8490.31
31.(1130-1158) => -436.17 Capital: $8052.14
32.(1160-1161) => -449.0 Capital: $7601.14
33.(1163-1169) => -529.11 Capital: $7070.04
34.(1178-1182) => -520.53 Capital: $6547.5
35.(1184-1190) => -433.2 Capital: $6112.31
36.(1192-1263) => 1376.17 Capital: $7486.48
37.(1279-1355) => -578.04 Capital: $6906.44
38.(1357-1421) => 1242.0 Capital: $8146.44
39.(1426-1437) => 936.71 Capital: $9081.15
40.(1445-1650) => 3966.13 Capital: $13045.28
41.(1653-1669) => -982.1 Capital: $12061.18
42.(1671-1738) => 1505.41 Capital: $13564.59
43.(1743-1856) => -682.99 Capital: $12879.6
44.(1858-1871) => 887.01 Capital: $13764.61
45.(1876-1926) => 795.65 Capital: $14558.26
46.(1935-1961) => -777.87 Capital: $13778.39
47.(1963-2229) => 3460.39 Capital: $17236.78
48.(2234-2270) => -1284.44 Capital: $15950.34
49.(2272-2278) => -900.09 Capital: $15048.25
50.(2281-2366) => 2796.71 Capital: $17842.96
51.(2372-2387) => -1391.16 Capital: $16449.8
52.(2389-2434) => 2350.53 Capital: $18798.34
53.(2440-2486) => 3789.92 Capital: $22586.26
54.(2495-2503) => 1960.93 Capital: $24545.19
Our System => totalMoney = $24545.19
BAH => totalMoney = $22838.25
Our System Annualized return % => 13.91%
BaH Annualized return % => 12.72%
Annualized number of transaction => 7.8#
Percent success of transaction => 35.19%
Average percent profit per transaction => 3.28%
Average transaction length => 42#
Maximum profit percent in transaction=> 143.87%
Maximum loss percent in transaction=> -7.8%
Maximum capital value=> $24545.19
Minimum capital value=> $3506.66
Idle Ratio %=>  9.45%
