Generation: 1 Fittest: 36326 Fittest Chromosome: 34 6 82 8 9 16 76 6 
Generation: 2 Fittest: 45086 Fittest Chromosome: 31 6 82 8 34 13 76 6 
Generation: 3 Fittest: 49039 Fittest Chromosome: 31 6 78 8 34 13 73 6 
Generation: 4 Fittest: 53055 Fittest Chromosome: 31 6 71 18 27 13 73 6 
Generation: 5 Fittest: 53055 Fittest Chromosome: 31 6 71 18 27 13 73 6 
Generation: 6 Fittest: 57295 Fittest Chromosome: 25 6 71 18 27 13 73 6 
1 1:31.0 2:6.0 3:0.0
2 1:82.0 2:8.0 3:0.0
1 1:34.0 2:13.0 3:1.0
2 1:73.0 2:6.0 3:1.0
0 1:44.0 2:14.0 3:0.0
0 1:46.0 2:6.0 3:1.0
