gene0:8
gene1:6
gene2:71
gene3:10
gene4:24
gene5:6
gene6:76
gene7:16
Start Capital: \$10000.0
1.(1-2) => 402.92 Capital: $10400.92
2.(41-66) => 476.14 Capital: $10875.06
3.(107-135) => 2449.06 Capital: $13322.12
4.(138-262) => -2437.69 Capital: $10882.43
5.(264-338) => 2786.16 Capital: $13666.59
6.(379-392) => 1084.78 Capital: $14749.37
7.(423-439) => -2390.08 Capital: $12357.29
8.(513-528) => 1243.89 Capital: $13599.18
9.(536-552) => 1180.76 Capital: $14777.94
10.(594-607) => 1253.19 Capital: $16029.13
11.(620-638) => 2201.75 Capital: $18228.89
12.(653-653) => 0.0 Capital: $18226.89
13.(655-795) => 2657.45 Capital: $20882.34
14.(817-830) => 1714.44 Capital: $22594.78
15.(836-854) => -2374.24 Capital: $20218.55
16.(875-897) => 874.32 Capital: $21090.87
17.(901-920) => -2335.63 Capital: $18753.23
18.(998-1087) => 1206.4 Capital: $19957.63
19.(1107-1159) => -2033.3 Capital: $17922.34
20.(1168-1188) => 2558.85 Capital: $20479.18
21.(1222-1267) => 1776.94 Capital: $22254.12
22.(1281-1285) => 253.78 Capital: $22505.9
23.(1336-1428) => -2397.22 Capital: $20106.68
24.(1476-1499) => -299.63 Capital: $19805.06
25.(1509-1517) => 1536.94 Capital: $21340.0
26.(1528-1554) => 946.65 Capital: $22284.65
27.(1563-1585) => 1370.3 Capital: $23652.95
28.(1622-1691) => -305.66 Capital: $23345.29
29.(1696-1720) => 1086.93 Capital: $24430.22
30.(1742-1759) => 2061.53 Capital: $26489.76
31.(1768-1828) => 1499.3 Capital: $27987.06
32.(1841-1870) => 2293.53 Capital: $30278.59
33.(1907-1907) => 0.0 Capital: $30276.59
34.(1909-1927) => 1149.86 Capital: $31424.45
35.(1955-1992) => 3778.22 Capital: $35200.68
36.(2000-2060) => -4342.11 Capital: $30856.56
37.(2062-2175) => -3832.64 Capital: $27021.92
38.(2177-2186) => 3791.55 Capital: $30811.47
39.(2231-2276) => -3200.78 Capital: $27608.69
40.(2279-2317) => 2149.22 Capital: $29755.91
41.(2347-2373) => 806.85 Capital: $30560.76
42.(2414-2435) => 1579.25 Capital: $32138.01
43.(2451-2514) => 525.97 Capital: $32661.97
Our System => totalMoney = $32661.97
BAH => totalMoney = $24336.84
Our System Annualized return % => 18.73%
BaH Annualized return % => 13.77%
Annualized number of transaction => 6.2#
Percent success of transaction => 69.77%
Average percent profit per transaction => 3.28%
Average transaction length => 36#
Maximum profit percent in transaction=> 12.02%
Maximum loss percent in transaction=> -12.34%
Maximum capital value=> $35200.68
Minimum capital value=> $10000.0
Idle Ratio %=>  37.85%
