Start Capital: \$10000.0
1.(1-2) => 402.92 Capital: $10400.92
2.(38-53) => -540.0 Capital: $9858.92
3.(108-114) => 1355.43 Capital: $11212.35
4.(156-167) => 994.62 Capital: $12204.97
5.(227-234) => 1427.16 Capital: $13630.14
6.(252-254) => -1440.83 Capital: $12187.31
7.(256-262) => -1302.89 Capital: $10882.42
8.(264-301) => 1379.83 Capital: $12260.25
9.(363-379) => -646.42 Capital: $11611.83
10.(381-382) => -616.08 Capital: $10993.75
11.(385-399) => 1009.54 Capital: $12001.29
12.(420-422) => -1094.81 Capital: $10904.48
13.(424-429) => -837.09 Capital: $10065.39
14.(431-439) => -694.52 Capital: $9368.87
15.(442-445) => -642.66 Capital: $8724.21
16.(447-456) => -570.41 Capital: $8151.8
17.(458-473) => -481.99 Capital: $7667.81
18.(476-494) => 1933.57 Capital: $9599.38
19.(513-529) => 1322.13 Capital: $10919.52
20.(539-552) => 2205.39 Capital: $13122.91
21.(715-738) => 1108.54 Capital: $14229.44
22.(775-788) => 1178.44 Capital: $15405.88
23.(841-852) => -958.86 Capital: $14445.03
24.(854-880) => -852.49 Capital: $13590.54
25.(882-892) => 1691.69 Capital: $15280.23
26.(908-917) => -863.37 Capital: $14414.86
27.(919-937) => 514.76 Capital: $14927.62
28.(1002-1024) => 471.61 Capital: $15397.23
29.(1058-1084) => 938.47 Capital: $16333.7
30.(1110-1136) => 397.15 Capital: $16728.85
31.(1157-1167) => -866.49 Capital: $15860.37
32.(1169-1184) => 1129.37 Capital: $16987.73
33.(1354-1365) => -871.83 Capital: $16113.91
34.(1392-1410) => 730.1 Capital: $16842.0
35.(1424-1434) => -1115.56 Capital: $15724.44
36.(1436-1455) => -874.71 Capital: $14847.74
37.(1457-1478) => -815.61 Capital: $14030.13
38.(1480-1498) => 448.23 Capital: $14476.35
39.(1545-1554) => 1072.29 Capital: $15546.65
40.(1630-1667) => -879.79 Capital: $14664.85
41.(1704-1713) => 1082.78 Capital: $15745.64
42.(1779-1816) => 606.67 Capital: $16350.31
43.(1856-1862) => 563.54 Capital: $16911.85
44.(1914-1923) => 1322.8 Capital: $18232.65
45.(1952-1959) => -1115.03 Capital: $17115.61
46.(1961-1975) => 1783.7 Capital: $18897.31
47.(2031-2060) => -1250.51 Capital: $17644.8
48.(2062-2085) => 1162.87 Capital: $18805.67
49.(2122-2143) => -1081.42 Capital: $17722.25
50.(2145-2166) => 435.13 Capital: $18155.38
51.(2174-2177) => -1094.72 Capital: $17058.66
52.(2233-2245) => 1416.19 Capital: $18472.85
53.(2269-2276) => -1853.9 Capital: $16616.96
54.(2278-2306) => 588.12 Capital: $17203.08
55.(2348-2365) => 595.54 Capital: $17796.62
56.(2468-2492) => 119.61 Capital: $17914.23
Our System => totalMoney = $17914.23
BAH => totalMoney = $24336.84
Our System Annualized return % => 8.82%
BaH Annualized return % => 13.77%
Annualized number of transaction => 8.1#
Percent success of transaction => 55.36%
Average percent profit per transaction => 1.39%
Average transaction length => 14#
Maximum profit percent in transaction=> 10.42%
Maximum loss percent in transaction=> -10.04%
Maximum capital value=> $18897.31
Minimum capital value=> $7667.81
Idle Ratio %=>  67.28%
