Start Capital: \$10000.0
1.(1-2) => 402.92 Capital: $10400.92
2.(38-65) => -233.7 Capital: $10165.22
3.(108-114) => 1397.55 Capital: $11560.76
4.(156-167) => 1025.53 Capital: $12584.29
5.(227-234) => 1471.52 Capital: $14053.81
6.(252-262) => -3032.26 Capital: $11019.55
7.(264-301) => 1397.22 Capital: $12414.77
8.(363-399) => 307.33 Capital: $12720.1
9.(420-431) => -2270.05 Capital: $10448.05
10.(433-445) => -1743.85 Capital: $8702.2
11.(447-474) => -1387.22 Capital: $7312.99
12.(476-494) => 1844.08 Capital: $9155.07
13.(513-529) => 1260.93 Capital: $10414.0
14.(539-552) => 2103.28 Capital: $12515.29
15.(715-738) => 1057.21 Capital: $13570.49
16.(775-788) => 1123.86 Capital: $14692.36
17.(841-892) => -384.31 Capital: $14306.04
18.(908-937) => -490.77 Capital: $13813.28
19.(1002-1024) => 436.4 Capital: $14247.68
20.(1058-1084) => 868.4 Capital: $15114.08
21.(1110-1136) => 367.49 Capital: $15479.58
22.(1157-1184) => -66.74 Capital: $15410.84
23.(1354-1374) => 279.1 Capital: $15687.93
24.(1392-1410) => 710.79 Capital: $16396.73
25.(1424-1474) => -2490.95 Capital: $13903.77
26.(1478-1498) => 267.36 Capital: $14169.13
27.(1545-1554) => 1049.54 Capital: $15216.67
28.(1630-1683) => -287.67 Capital: $14927.0
29.(1704-1713) => 1102.14 Capital: $16027.14
30.(1779-1816) => 617.52 Capital: $16642.66
31.(1856-1862) => 573.61 Capital: $17214.27
32.(1914-1923) => 1346.46 Capital: $18558.73
33.(1952-1975) => 564.71 Capital: $19121.44
34.(2031-2085) => -628.87 Capital: $18490.57
35.(2122-2166) => -835.15 Capital: $17653.42
36.(2174-2191) => 1410.62 Capital: $19062.04
37.(2233-2245) => 1582.52 Capital: $20642.56
38.(2269-2306) => -1524.2 Capital: $19116.36
39.(2348-2365) => 661.78 Capital: $19776.14
40.(2468-2492) => 132.91 Capital: $19907.05
Our System => totalMoney = $19907.05
BAH => totalMoney = $24336.84
Our System Annualized return % => 10.5%
BaH Annualized return % => 13.77%
Annualized number of transaction => 5.8#
Percent success of transaction => 67.5%
Average percent profit per transaction => 2.24%
Average transaction length => 22#
Maximum profit percent in transaction=> 8.3%
Maximum loss percent in transaction=> -21.58%
Maximum capital value=> $20642.56
Minimum capital value=> $7312.99
Idle Ratio %=>  63.94%
