Start Capital: \$10000.0
1.(1-2) => 402.92 Capital: $10400.92
2.(38-65) => -233.7 Capital: $10165.22
3.(108-114) => 1397.55 Capital: $11560.76
4.(156-167) => 1025.53 Capital: $12584.29
5.(227-234) => 1471.52 Capital: $14053.81
6.(252-254) => -1485.62 Capital: $12566.19
7.(256-262) => -1343.4 Capital: $11220.8
8.(264-301) => 1422.74 Capital: $12641.54
9.(363-399) => 312.94 Capital: $12952.48
10.(420-426) => -1388.1 Capital: $11562.38
11.(428-439) => -1657.38 Capital: $9903.01
12.(442-448) => -1157.13 Capital: $8743.88
13.(451-473) => -906.61 Capital: $7835.27
14.(476-494) => 1975.8 Capital: $9809.07
15.(513-529) => 1351.02 Capital: $11158.08
16.(539-552) => 2253.58 Capital: $13409.66
17.(715-738) => 1132.76 Capital: $14540.42
18.(775-788) => 1204.2 Capital: $15742.62
19.(841-865) => -1590.48 Capital: $14150.14
20.(879-892) => 1286.94 Capital: $15435.09
21.(908-923) => -1674.25 Capital: $13758.83
22.(928-937) => 953.06 Capital: $14709.9
23.(1002-1024) => 464.73 Capital: $15172.63
24.(1058-1084) => 924.78 Capital: $16095.41
25.(1110-1136) => 391.36 Capital: $16484.76
26.(1157-1184) => -71.07 Capital: $16411.69
27.(1354-1374) => 297.23 Capital: $16706.91
28.(1392-1410) => 756.97 Capital: $17461.88
29.(1424-1455) => -2109.93 Capital: $15349.95
30.(1457-1498) => -564.24 Capital: $14783.71
31.(1545-1554) => 1095.06 Capital: $15876.77
32.(1630-1683) => -300.15 Capital: $15574.62
33.(1704-1713) => 1149.96 Capital: $16722.58
34.(1779-1816) => 644.32 Capital: $17364.9
35.(1856-1862) => 598.51 Capital: $17961.4
36.(1914-1923) => 1404.9 Capital: $19364.3
37.(1952-1975) => 589.23 Capital: $19951.53
38.(2031-2071) => -2384.05 Capital: $17565.48
39.(2122-2155) => -1818.16 Capital: $15745.32
40.(2174-2191) => 1258.14 Capital: $17001.46
41.(2233-2245) => 1411.44 Capital: $18410.91
42.(2269-2276) => -1847.68 Capital: $16561.23
43.(2278-2306) => 586.15 Capital: $17145.38
44.(2348-2365) => 593.55 Capital: $17736.92
45.(2468-2492) => 119.21 Capital: $17854.13
Our System => totalMoney = $17854.13
BAH => totalMoney = $24336.84
Our System Annualized return % => 8.77%
BaH Annualized return % => 13.77%
Annualized number of transaction => 6.5#
Percent success of transaction => 64.44%
Average percent profit per transaction => 1.74%
Average transaction length => 19#
Maximum profit percent in transaction=> 8.3%
Maximum loss percent in transaction=> -11.95%
Maximum capital value=> $19951.53
Minimum capital value=> $7835.27
Idle Ratio %=>  65.97%
