Start Capital: \$10000.0
1.(1-2) => 55.51 Capital: $10053.51
2.(4-8) => 142.02 Capital: $10193.53
3.(38-53) => 97.4 Capital: $10288.93
4.(119-140) => 469.5 Capital: $10756.43
5.(153-179) => 515.28 Capital: $11269.71
6.(215-236) => 575.2 Capital: $11842.91
7.(252-280) => -1445.32 Capital: $10395.59
8.(298-299) => 254.01 Capital: $10647.61
9.(323-329) => 369.94 Capital: $11015.55
10.(430-447) => -2176.9 Capital: $8836.65
11.(477-479) => 1076.99 Capital: $9911.64
12.(513-522) => 116.78 Capital: $10026.43
13.(535-550) => -230.55 Capital: $9793.88
14.(583-623) => -6.43 Capital: $9785.45
15.(633-644) => 894.77 Capital: $10678.22
16.(661-712) => 73.85 Capital: $10750.07
17.(759-800) => -771.16 Capital: $9976.91
18.(827-849) => -297.21 Capital: $9677.69
19.(856-866) => 506.64 Capital: $10182.33
20.(984-992) => 243.36 Capital: $10423.69
21.(1019-1066) => 888.79 Capital: $11310.48
22.(1083-1130) => -255.11 Capital: $11053.37
23.(1149-1187) => 152.57 Capital: $11203.94
24.(1233-1242) => 614.98 Capital: $11816.92
25.(1274-1294) => 27.66 Capital: $11842.58
26.(1319-1338) => 416.97 Capital: $12257.54
27.(1402-1436) => 328.0 Capital: $12583.54
28.(1460-1494) => 105.6 Capital: $12687.14
29.(1506-1532) => 448.53 Capital: $13133.67
30.(1608-1654) => 138.34 Capital: $13270.02
31.(1663-1689) => -201.78 Capital: $13066.24
32.(1741-1777) => -326.45 Capital: $12737.79
33.(1811-1814) => 185.38 Capital: $12921.17
34.(1886-1894) => 510.1 Capital: $13429.28
35.(1911-1929) => 43.25 Capital: $13470.53
36.(1938-1970) => 589.78 Capital: $14058.31
37.(1989-2025) => -267.59 Capital: $13788.72
38.(2034-2035) => 383.07 Capital: $14169.79
39.(2058-2062) => 129.1 Capital: $14296.89
40.(2108-2149) => -347.79 Capital: $13947.11
41.(2175-2179) => 27.22 Capital: $13972.33
42.(2200-2208) => 340.03 Capital: $14310.36
43.(2233-2244) => 197.87 Capital: $14506.23
44.(2274-2279) => 565.1 Capital: $15069.33
45.(2332-2376) => -14.51 Capital: $15052.82
46.(2408-2487) => -1894.8 Capital: $13156.02
Our System => totalMoney = $13156.02
BAH => totalMoney = $24741.32
Our System Annualized return % => 4.06%
BaH Annualized return % => 14.04%
Annualized number of transaction => 6.7#
Percent success of transaction => 71.74%
Average percent profit per transaction => 0.77%
Average transaction length => 22#
Maximum profit percent in transaction=> 8.53%
Maximum loss percent in transaction=> -12.59%
Maximum capital value=> $15069.33
Minimum capital value=> $8836.65
Idle Ratio %=>  59.29%
