Start Capital: \$10000.0
1.(1-2) => 55.51 Capital: $10053.51
2.(4-8) => 142.02 Capital: $10193.53
3.(38-53) => 97.4 Capital: $10288.93
4.(119-140) => 469.5 Capital: $10756.43
5.(153-179) => 515.28 Capital: $11269.71
6.(215-236) => 575.2 Capital: $11842.91
7.(252-265) => -1370.59 Capital: $10470.32
8.(267-280) => -183.47 Capital: $10284.85
9.(298-299) => 251.31 Capital: $10534.16
10.(323-329) => 366.0 Capital: $10898.16
11.(430-445) => -1310.7 Capital: $9585.46
12.(447-459) => 621.0 Capital: $10204.46
13.(477-479) => 1243.71 Capital: $11446.17
14.(513-522) => 134.86 Capital: $11579.04
15.(535-550) => -266.25 Capital: $11310.78
16.(583-623) => -7.42 Capital: $11301.36
17.(633-644) => 1033.4 Capital: $12332.76
18.(661-712) => 85.29 Capital: $12416.05
19.(759-779) => -1279.63 Capital: $11134.42
20.(781-800) => 494.5 Capital: $11626.92
21.(827-849) => -346.37 Capital: $11278.55
22.(856-866) => 590.46 Capital: $11867.0
23.(984-992) => 283.62 Capital: $12148.63
24.(1019-1066) => 1035.88 Capital: $13182.51
25.(1083-1130) => -297.33 Capital: $12883.17
26.(1149-1187) => 177.82 Capital: $13059.0
27.(1233-1242) => 716.81 Capital: $13773.81
28.(1274-1294) => 32.24 Capital: $13804.05
29.(1319-1338) => 486.03 Capital: $14288.08
30.(1402-1436) => 382.34 Capital: $14668.42
31.(1460-1494) => 123.1 Capital: $14789.52
32.(1506-1532) => 522.86 Capital: $15310.39
33.(1608-1654) => 161.27 Capital: $15469.66
34.(1663-1689) => -235.23 Capital: $15232.43
35.(1741-1777) => -380.57 Capital: $14849.86
36.(1811-1814) => 216.12 Capital: $15063.98
37.(1886-1894) => 594.7 Capital: $15656.69
38.(1911-1929) => 50.43 Capital: $15705.11
39.(1938-1970) => 687.62 Capital: $16390.74
40.(1989-2025) => -311.99 Capital: $16076.75
41.(2034-2035) => 446.64 Capital: $16521.39
42.(2058-2062) => 150.53 Capital: $16669.92
43.(2108-2149) => -405.52 Capital: $16262.4
44.(2175-2179) => 31.74 Capital: $16292.14
45.(2200-2208) => 396.49 Capital: $16686.63
46.(2233-2244) => 230.73 Capital: $16915.37
47.(2274-2279) => 658.95 Capital: $17572.32
48.(2332-2376) => -16.92 Capital: $17553.4
49.(2408-2470) => -1940.76 Capital: $15610.63
50.(2472-2487) => -153.35 Capital: $15455.29
Our System => totalMoney = $15455.29
BAH => totalMoney = $24741.32
Our System Annualized return % => 6.52%
BaH Annualized return % => 14.04%
Annualized number of transaction => 7.3#
Percent success of transaction => 70.0%
Average percent profit per transaction => 1.01%
Average transaction length => 20#
Maximum profit percent in transaction=> 8.53%
Maximum loss percent in transaction=> -11.06%
Maximum capital value=> $17572.32
Minimum capital value=> $9585.46
Idle Ratio %=>  59.13%
