Start Capital: \$10000.0
1.(1-2) => 55.51 Capital: $10053.51
2.(4-8) => 142.02 Capital: $10193.53
3.(38-53) => 97.4 Capital: $10288.93
4.(119-140) => 469.5 Capital: $10756.43
5.(153-179) => 515.28 Capital: $11269.71
6.(215-236) => 575.2 Capital: $11842.91
7.(252-264) => -1021.79 Capital: $10819.12
8.(266-280) => -144.92 Capital: $10672.21
9.(298-299) => 260.77 Capital: $10930.98
10.(323-329) => 379.79 Capital: $11308.77
11.(430-435) => -616.32 Capital: $10690.45
12.(445-447) => -939.99 Capital: $9748.46
13.(477-479) => 1188.13 Capital: $10934.59
14.(513-522) => 128.84 Capital: $11061.43
15.(535-549) => -814.06 Capital: $10245.36
16.(583-602) => -580.33 Capital: $9663.04
17.(604-623) => 524.0 Capital: $10185.04
18.(633-644) => 931.31 Capital: $11114.35
19.(661-712) => 76.86 Capital: $11189.21
20.(759-772) => -613.39 Capital: $10573.82
21.(774-800) => 108.14 Capital: $10679.96
22.(827-842) => -553.1 Capital: $10124.86
23.(856-866) => 530.05 Capital: $10652.91
24.(984-992) => 254.6 Capital: $10905.51
25.(1019-1066) => 929.87 Capital: $11833.39
26.(1083-1115) => -644.98 Capital: $11186.4
27.(1118-1130) => 228.89 Capital: $11413.3
28.(1149-1159) => -976.76 Capital: $10434.53
29.(1161-1187) => 948.51 Capital: $11381.05
30.(1233-1242) => 624.7 Capital: $12003.75
31.(1274-1294) => 28.1 Capital: $12029.85
32.(1319-1338) => 423.56 Capital: $12451.4
33.(1402-1436) => 333.19 Capital: $12782.59
34.(1460-1480) => -690.11 Capital: $12090.48
35.(1506-1532) => 427.44 Capital: $12515.92
36.(1608-1614) => -727.01 Capital: $11786.91
37.(1616-1654) => 765.49 Capital: $12550.4
38.(1663-1676) => -702.29 Capital: $11846.11
39.(1679-1689) => 659.07 Capital: $12503.18
40.(1741-1777) => -312.38 Capital: $12188.8
41.(1811-1814) => 177.39 Capital: $12364.19
42.(1886-1894) => 488.11 Capital: $12850.31
43.(1911-1929) => 41.39 Capital: $12889.7
44.(1938-1970) => 564.35 Capital: $13452.04
45.(1989-1999) => -701.08 Capital: $12748.96
46.(2001-2025) => 604.35 Capital: $13351.31
47.(2034-2035) => 370.92 Capital: $13720.23
48.(2058-2062) => 125.01 Capital: $13843.23
49.(2108-2127) => -725.59 Capital: $13115.65
50.(2138-2149) => 501.78 Capital: $13615.43
51.(2175-2177) => -767.83 Capital: $12845.59
52.(2200-2208) => 312.61 Capital: $13156.2
53.(2233-2244) => 181.91 Capital: $13336.12
54.(2274-2279) => 519.51 Capital: $13853.63
55.(2332-2364) => -761.9 Capital: $13089.73
56.(2366-2376) => 551.37 Capital: $13639.1
57.(2408-2431) => -681.77 Capital: $12955.33
58.(2433-2470) => -872.46 Capital: $12080.88
59.(2472-2487) => -118.67 Capital: $11960.21
Our System => totalMoney = $11960.21
BAH => totalMoney = $24741.32
Our System Annualized return % => 2.63%
BaH Annualized return % => 14.04%
Annualized number of transaction => 8.6#
Percent success of transaction => 64.41%
Average percent profit per transaction => 0.45%
Average transaction length => 16#
Maximum profit percent in transaction=> 6.49%
Maximum loss percent in transaction=> -6.73%
Maximum capital value=> $13853.63
Minimum capital value=> $9663.04
Idle Ratio %=>  62.03%
