Start Capital: \$10000.0
1.(1-15) => 198.94 Capital: $10196.94
2.(17-177) => 582.79 Capital: $10777.72
3.(209-227) => 506.4 Capital: $11282.12
4.(244-288) => -921.82 Capital: $10358.3
5.(294-304) => 390.45 Capital: $10746.75
6.(321-459) => -1776.0 Capital: $8968.76
7.(492-539) => -1475.41 Capital: $7491.35
8.(545-642) => 1500.22 Capital: $8989.57
9.(653-689) => 683.59 Capital: $9671.16
10.(693-693) => 0.0 Capital: $9669.16
11.(695-695) => 0.0 Capital: $9667.16
12.(703-713) => 465.08 Capital: $10130.24
13.(740-777) => 242.56 Capital: $10370.8
14.(802-803) => 26.33 Capital: $10395.14
15.(816-895) => -217.75 Capital: $10175.39
16.(903-933) => 198.6 Capital: $10371.99
17.(945-955) => 448.22 Capital: $10818.21
18.(974-974) => 0.0 Capital: $10816.21
19.(976-976) => 0.0 Capital: $10814.21
20.(978-980) => 133.29 Capital: $10945.5
21.(984-1000) => 500.29 Capital: $11443.79
22.(1008-1008) => 0.0 Capital: $11441.79
23.(1014-1022) => 362.39 Capital: $11802.18
24.(1027-1077) => -369.49 Capital: $11430.69
25.(1086-1086) => 0.0 Capital: $11428.69
26.(1107-1107) => 0.0 Capital: $11426.69
27.(1109-1146) => -252.74 Capital: $11171.96
28.(1150-1175) => 72.59 Capital: $11242.55
29.(1192-1212) => 1018.65 Capital: $12259.2
30.(1219-1251) => 475.0 Capital: $12732.2
31.(1264-1264) => 0.0 Capital: $12730.2
32.(1267-1267) => 0.0 Capital: $12728.2
33.(1275-1296) => 378.86 Capital: $13105.06
34.(1305-1305) => 0.0 Capital: $13103.06
35.(1313-1313) => 0.0 Capital: $13101.06
36.(1315-1323) => 70.17 Capital: $13169.23
37.(1328-1394) => -140.8 Capital: $13026.43
38.(1401-1404) => 217.69 Capital: $13242.12
39.(1450-1453) => 161.7 Capital: $13401.82
40.(1456-1493) => 361.85 Capital: $13761.67
41.(1502-1502) => 0.0 Capital: $13759.67
42.(1505-1523) => 357.77 Capital: $14115.44
43.(1548-1549) => 124.29 Capital: $14237.73
44.(1590-1607) => 313.91 Capital: $14549.64
45.(1609-1610) => 587.87 Capital: $15135.51
46.(1615-1645) => 645.05 Capital: $15778.56
47.(1653-1653) => 0.0 Capital: $15776.56
48.(1666-1694) => -510.65 Capital: $15263.91
49.(1696-1714) => 578.53 Capital: $15840.44
50.(1742-1742) => 0.0 Capital: $15838.44
51.(1744-1746) => 222.3 Capital: $16058.74
52.(1751-1802) => -607.24 Capital: $15449.5
53.(1847-1849) => 73.76 Capital: $15521.26
54.(1854-1892) => 95.61 Capital: $15614.87
55.(1902-1902) => 0.0 Capital: $15612.87
56.(1904-1904) => 0.0 Capital: $15610.87
57.(1906-1920) => 752.22 Capital: $16361.08
58.(1930-1930) => 0.0 Capital: $16359.08
59.(1951-1969) => 682.59 Capital: $17039.67
60.(1984-1984) => 0.0 Capital: $17037.67
61.(2003-2005) => 286.49 Capital: $17322.16
62.(2014-2139) => -1931.43 Capital: $15388.73
63.(2153-2177) => -2362.51 Capital: $13024.22
64.(2267-2285) => 670.02 Capital: $13692.24
65.(2302-2312) => 235.01 Capital: $13925.25
66.(2314-2323) => 194.17 Capital: $14117.42
67.(2336-2376) => 238.18 Capital: $14353.6
68.(2418-2420) => 123.52 Capital: $14475.12
69.(2440-2460) => 631.05 Capital: $15104.18
70.(2465-2506) => -442.76 Capital: $14659.42
Our System => totalMoney = $14659.42
BAH => totalMoney = $17530.18
Our System Annualized return % => 5.7%
BaH Annualized return % => 8.48%
Annualized number of transaction => 10.2#
Percent success of transaction => 57.14%
Average percent profit per transaction => 0.7%
Average transaction length => 22#
Maximum profit percent in transaction=> 20.03%
Maximum loss percent in transaction=> -15.35%
Maximum capital value=> $17322.16
Minimum capital value=> $7491.35
Idle Ratio %=>  36.93%
