Generation: 1 Fittest: 44643 Fittest Chromosome: 34 18 80 7 30 14 86 16 
Generation: 2 Fittest: 50854 Fittest Chromosome: 10 10 85 15 30 12 81 14 
Generation: 3 Fittest: 70836 Fittest Chromosome: 34 10 60 17 30 14 81 14 
Generation: 4 Fittest: 70836 Fittest Chromosome: 34 10 60 17 30 14 81 14 
Generation: 5 Fittest: 72198 Fittest Chromosome: 34 10 60 7 30 14 81 14 
Generation: 6 Fittest: 76113 Fittest Chromosome: 31 11 60 17 30 14 81 14 
1 1:31.0 2:11.0 3:0.0
2 1:60.0 2:7.0 3:0.0
1 1:30.0 2:14.0 3:1.0
2 1:81.0 2:14.0 3:1.0
0 1:45.0 2:18.0 3:0.0
0 1:44.0 2:17.0 3:1.0
