Start Capital: \$10000.0
1.(1-2) => 34.26 Capital: $10032.26
2.(4-7) => 115.04 Capital: $10145.3
3.(35-54) => -7.87 Capital: $10135.43
4.(107-161) => -697.13 Capital: $9436.3
5.(202-234) => 79.99 Capital: $9514.3
6.(250-257) => 423.75 Capital: $9936.04
7.(265-360) => -1665.33 Capital: $8268.71
8.(362-387) => 147.45 Capital: $8414.16
9.(422-447) => -1351.88 Capital: $7060.28
10.(477-494) => 1421.61 Capital: $8479.89
11.(520-542) => -1450.29 Capital: $7027.6
12.(544-553) => 1735.56 Capital: $8761.15
13.(574-588) => 420.23 Capital: $9179.38
14.(612-625) => 654.23 Capital: $9831.61
15.(635-641) => 733.85 Capital: $10563.46
16.(694-702) => 797.84 Capital: $11359.3
17.(716-725) => 821.44 Capital: $12178.74
18.(740-764) => 994.25 Capital: $13170.99
19.(779-841) => -488.67 Capital: $12680.33
20.(850-898) => -433.05 Capital: $12245.27
21.(970-995) => 7.07 Capital: $12250.34
22.(1044-1050) => 659.47 Capital: $12907.81
23.(1085-1102) => 1013.93 Capital: $13919.75
24.(1117-1157) => -2104.3 Capital: $11813.45
25.(1159-1176) => 1644.94 Capital: $13456.38
26.(1190-1203) => 814.48 Capital: $14268.87
27.(1235-1244) => 1562.13 Capital: $15829.0
28.(1277-1309) => 445.37 Capital: $16272.37
29.(1359-1375) => 383.11 Capital: $16653.47
30.(1391-1396) => 875.71 Capital: $17527.18
31.(1421-1444) => 784.14 Capital: $18309.33
32.(1469-1489) => 149.62 Capital: $18456.94
33.(1509-1516) => 1171.58 Capital: $19626.52
34.(1547-1553) => 899.41 Capital: $20523.93
35.(1593-1648) => 307.1 Capital: $20829.03
36.(1667-1690) => 173.61 Capital: $21000.64
37.(1704-1711) => 1502.03 Capital: $22500.67
38.(1748-1767) => -279.96 Capital: $22218.71
39.(1778-1801) => 1778.61 Capital: $23995.32
40.(1811-1865) => -945.22 Capital: $23048.1
41.(1907-1926) => -39.42 Capital: $23006.68
42.(1955-1972) => 839.0 Capital: $23843.67
43.(2014-2020) => 1148.1 Capital: $24989.77
44.(2034-2041) => 2559.83 Capital: $27547.6
45.(2058-2082) => 1192.03 Capital: $28737.63
46.(2094-2116) => 464.71 Capital: $29200.34
47.(2127-2151) => 1029.31 Capital: $30227.65
48.(2174-2213) => -411.17 Capital: $29814.48
49.(2236-2303) => -1789.03 Capital: $28023.45
50.(2382-2396) => 1555.88 Capital: $29577.33
51.(2414-2479) => -4525.66 Capital: $25049.67
52.(2481-2506) => 2290.05 Capital: $27337.72
Our System => totalMoney = $27337.72
BAH => totalMoney = $18793.98
Our System Annualized return % => 15.7%
BaH Annualized return % => 9.58%
Annualized number of transaction => 7.5#
Percent success of transaction => 73.08%
Average percent profit per transaction => 2.3%
Average transaction length => 23#
Maximum profit percent in transaction=> 10.24%
Maximum loss percent in transaction=> -15.3%
Maximum capital value=> $30227.65
Minimum capital value=> $7027.6
Idle Ratio %=>  50.79%
