Start Capital: \$10000.0
1.(1-2) => 34.26 Capital: $10032.26
2.(4-7) => 115.04 Capital: $10145.3
3.(35-54) => -7.87 Capital: $10135.43
4.(107-143) => -1134.83 Capital: $8998.6
5.(145-161) => 550.01 Capital: $9546.61
6.(202-234) => 80.93 Capital: $9625.54
7.(250-257) => 428.7 Capital: $10052.24
8.(265-352) => -1046.62 Capital: $9003.63
9.(354-370) => -960.6 Capital: $8041.03
10.(374-387) => 510.38 Capital: $8549.41
11.(422-447) => -1373.62 Capital: $7173.79
12.(477-494) => 1444.47 Capital: $8616.27
13.(520-538) => -905.66 Capital: $7708.6
14.(540-544) => -1094.62 Capital: $6611.99
15.(546-553) => 1078.96 Capital: $7688.95
16.(574-588) => 368.79 Capital: $8055.74
17.(612-625) => 574.14 Capital: $8627.88
18.(635-641) => 643.99 Capital: $9269.87
19.(694-702) => 700.13 Capital: $9968.0
20.(716-725) => 720.82 Capital: $10686.81
21.(740-764) => 872.45 Capital: $11557.26
22.(779-841) => -428.79 Capital: $11126.47
23.(850-881) => -1111.8 Capital: $10012.67
24.(970-995) => 5.78 Capital: $10016.45
25.(1044-1050) => 539.21 Capital: $10553.65
26.(1085-1102) => 829.0 Capital: $11380.65
27.(1117-1155) => -1397.66 Capital: $9980.99
28.(1157-1176) => 931.36 Capital: $10910.35
29.(1190-1203) => 660.37 Capital: $11568.72
30.(1235-1244) => 1266.5 Capital: $12833.22
31.(1277-1309) => 361.07 Capital: $13192.29
32.(1359-1375) => 310.59 Capital: $13500.88
33.(1391-1396) => 709.92 Capital: $14208.8
34.(1421-1444) => 635.68 Capital: $14842.48
35.(1469-1489) => 121.28 Capital: $14961.76
36.(1509-1516) => 949.71 Capital: $15909.47
37.(1547-1553) => 729.06 Capital: $16636.53
38.(1593-1648) => 248.93 Capital: $16883.46
39.(1667-1690) => 140.72 Capital: $17022.18
40.(1704-1711) => 1217.46 Capital: $18237.65
41.(1748-1767) => -226.91 Capital: $18008.73
42.(1778-1801) => 1441.59 Capital: $19448.32
43.(1811-1865) => -766.1 Capital: $18680.22
44.(1907-1926) => -31.95 Capital: $18646.27
45.(1955-1972) => 679.98 Capital: $19324.25
46.(2014-2020) => 930.47 Capital: $20252.72
47.(2034-2041) => 2074.57 Capital: $22325.29
48.(2058-2082) => 966.04 Capital: $23289.33
49.(2094-2116) => 376.6 Capital: $23663.93
50.(2127-2151) => 834.15 Capital: $24496.08
51.(2174-2200) => -2644.52 Capital: $21849.57
52.(2202-2213) => 1857.26 Capital: $23704.82
53.(2236-2289) => -2580.58 Capital: $21122.25
54.(2291-2303) => 1501.29 Capital: $22621.54
55.(2382-2396) => 1255.95 Capital: $23875.49
56.(2414-2476) => -2421.95 Capital: $21451.54
57.(2478-2506) => 1769.96 Capital: $23219.5
Our System => totalMoney = $23219.5
BAH => totalMoney = $18793.98
Our System Annualized return % => 12.99%
BaH Annualized return % => 9.58%
Annualized number of transaction => 8.3#
Percent success of transaction => 71.93%
Average percent profit per transaction => 1.81%
Average transaction length => 21#
Maximum profit percent in transaction=> 10.24%
Maximum loss percent in transaction=> -10.8%
Maximum capital value=> $24496.08
Minimum capital value=> $6611.99
Idle Ratio %=>  51.95%
