Start Capital: \$10000.0
1.(1-2) => 34.26 Capital: $10032.26
2.(4-7) => 115.04 Capital: $10145.3
3.(35-54) => -7.87 Capital: $10135.43
4.(107-119) => -533.36 Capital: $9600.07
5.(121-142) => -540.16 Capital: $9057.91
6.(144-161) => 452.52 Capital: $9508.43
7.(202-225) => -571.11 Capital: $8935.32
8.(227-234) => 673.03 Capital: $9606.35
9.(250-257) => 427.85 Capital: $10032.2
10.(265-302) => -585.84 Capital: $9444.36
11.(304-328) => -544.1 Capital: $8898.26
12.(330-359) => -476.32 Capital: $8419.95
13.(361-387) => 112.13 Capital: $8530.07
14.(422-431) => -685.25 Capital: $7842.82
15.(447-465) => 1371.24 Capital: $9212.06
16.(477-494) => 1854.94 Capital: $11065.0
17.(520-524) => -756.46 Capital: $10306.54
18.(526-531) => -560.98 Capital: $9743.56
19.(536-539) => -612.33 Capital: $9129.23
20.(541-543) => -537.32 Capital: $8589.91
21.(545-553) => 1931.98 Capital: $10519.89
22.(574-588) => 504.6 Capital: $11022.49
23.(612-625) => 785.61 Capital: $11806.1
24.(635-641) => 881.24 Capital: $12685.33
25.(694-702) => 958.12 Capital: $13641.46
26.(716-725) => 986.48 Capital: $14625.94
27.(740-764) => 1194.06 Capital: $15818.0
28.(779-804) => -833.5 Capital: $14982.49
29.(806-841) => 87.71 Capital: $15068.2
30.(850-859) => -781.44 Capital: $14284.76
31.(862-898) => 493.52 Capital: $14776.28
32.(970-986) => -756.87 Capital: $14017.41
33.(1044-1050) => 754.61 Capital: $14770.02
34.(1085-1102) => 1160.22 Capital: $15928.24
35.(1117-1144) => -801.01 Capital: $15125.23
36.(1146-1155) => -1337.56 Capital: $13785.68
37.(1157-1176) => 1286.43 Capital: $15070.11
38.(1190-1203) => 912.16 Capital: $15980.27
39.(1235-1244) => 1749.5 Capital: $17727.77
40.(1277-1309) => 498.8 Capital: $18224.57
41.(1359-1375) => 429.07 Capital: $18651.64
42.(1391-1396) => 980.79 Capital: $19630.43
43.(1421-1444) => 878.25 Capital: $20506.68
44.(1469-1489) => 167.57 Capital: $20672.25
45.(1509-1516) => 1312.21 Capital: $21982.46
46.(1547-1553) => 1007.38 Capital: $22987.83
47.(1593-1614) => -1147.79 Capital: $21838.05
48.(1616-1648) => 1128.94 Capital: $22964.99
49.(1667-1690) => 191.41 Capital: $23154.4
50.(1704-1711) => 1656.08 Capital: $24808.48
51.(1748-1767) => -308.67 Capital: $24497.8
52.(1778-1801) => 1961.06 Capital: $26456.86
53.(1811-1848) => -1436.67 Capital: $25018.19
54.(1850-1865) => 394.45 Capital: $25410.64
55.(1907-1926) => -43.46 Capital: $25365.18
56.(1955-1972) => 925.01 Capital: $26288.19
57.(2014-2020) => 1265.81 Capital: $27552.0
58.(2034-2041) => 2822.3 Capital: $30372.3
59.(2058-2082) => 1314.26 Capital: $31684.56
60.(2094-2116) => 512.36 Capital: $32194.93
61.(2127-2151) => 1134.88 Capital: $33327.8
62.(2174-2176) => -2334.31 Capital: $30991.5
63.(2178-2213) => 1576.82 Capital: $32566.32
64.(2236-2271) => -1852.68 Capital: $30711.64
65.(2273-2289) => -1692.51 Capital: $29017.13
66.(2291-2303) => 2062.46 Capital: $31077.58
67.(2382-2396) => 1725.45 Capital: $32801.04
68.(2414-2454) => -1830.93 Capital: $30968.11
69.(2456-2475) => -1609.0 Capital: $29357.11
70.(2477-2506) => 1972.31 Capital: $31327.42
Our System => totalMoney = $31327.42
BAH => totalMoney = $18793.98
Our System Annualized return % => 18.01%
BaH Annualized return % => 9.58%
Annualized number of transaction => 10.2#
Percent success of transaction => 62.86%
Average percent profit per transaction => 1.87%
Average transaction length => 17#
Maximum profit percent in transaction=> 10.24%
Maximum loss percent in transaction=> -7.0%
Maximum capital value=> $33327.8
Minimum capital value=> $7842.82
Idle Ratio %=>  52.58%
