Start Capital: \$10000.0
1.(1-2) => 40.37 Capital: $10038.37
2.(4-31) => 352.58 Capital: $10388.96
3.(38-56) => 450.3 Capital: $10837.25
4.(121-129) => 561.33 Capital: $11396.58
5.(156-176) => 410.44 Capital: $11805.02
6.(196-222) => -729.2 Capital: $11073.83
7.(224-255) => -628.88 Capital: $10442.95
8.(257-280) => 477.39 Capital: $10918.34
9.(296-298) => -704.39 Capital: $10211.94
10.(300-329) => 1358.64 Capital: $11568.59
11.(349-360) => -1144.07 Capital: $10422.52
12.(362-373) => -570.1 Capital: $9850.42
13.(375-384) => -535.73 Capital: $9312.69
14.(386-391) => 784.24 Capital: $10094.94
15.(431-442) => -605.64 Capital: $9487.3
16.(444-446) => -663.98 Capital: $8821.32
17.(448-464) => 2331.68 Capital: $11151.0
18.(475-476) => -586.28 Capital: $10562.72
19.(478-505) => 1513.0 Capital: $12073.72
20.(535-538) => -666.02 Capital: $11405.7
21.(540-542) => -878.5 Capital: $10525.21
22.(544-559) => 2136.25 Capital: $12659.46
23.(623-624) => -735.78 Capital: $11921.68
24.(626-632) => -808.37 Capital: $11111.31
25.(634-647) => 1116.69 Capital: $12226.0
26.(710-725) => 1177.79 Capital: $13401.79
27.(851-855) => -694.24 Capital: $12705.55
28.(862-869) => 1315.14 Capital: $14018.69
29.(891-895) => 1064.36 Capital: $15081.06
30.(912-918) => -812.55 Capital: $14266.51
31.(920-943) => 1081.78 Capital: $15346.29
32.(973-975) => -910.59 Capital: $14433.69
33.(977-1009) => 832.2 Capital: $15263.89
34.(1059-1068) => 1337.1 Capital: $16599.0
35.(1107-1128) => -948.84 Capital: $15648.16
36.(1130-1137) => 954.75 Capital: $16600.9
37.(1144-1157) => -1541.83 Capital: $15057.07
38.(1159-1176) => 2206.34 Capital: $17261.41
39.(1191-1215) => 2304.53 Capital: $19563.94
40.(1235-1240) => 2704.19 Capital: $22266.13
41.(1303-1339) => 886.06 Capital: $23150.19
42.(1354-1365) => -1634.99 Capital: $21513.2
43.(1367-1377) => 1699.86 Capital: $23211.06
44.(1423-1458) => 491.52 Capital: $23700.58
45.(1781-1784) => -1223.51 Capital: $22475.07
46.(1786-1825) => 1413.19 Capital: $23886.26
47.(1881-1904) => -1396.43 Capital: $22487.83
48.(1906-1921) => 739.12 Capital: $23224.94
49.(1951-1981) => 360.35 Capital: $23583.3
50.(2000-2027) => 1470.12 Capital: $25051.42
51.(2071-2130) => -324.19 Capital: $24725.23
52.(2138-2146) => 1408.01 Capital: $26131.24
53.(2174-2176) => -1874.62 Capital: $24254.63
54.(2178-2192) => 1473.9 Capital: $25726.53
55.(2233-2270) => -1719.96 Capital: $24004.56
56.(2272-2278) => -1487.66 Capital: $22514.9
57.(2280-2283) => -1450.81 Capital: $21062.09
58.(2285-2294) => -1873.55 Capital: $19186.54
59.(2363-2402) => 909.65 Capital: $20094.19
60.(2434-2458) => 808.69 Capital: $20900.88
Our System => totalMoney = $20900.88
BAH => totalMoney = $22407.45
Our System Annualized return % => 11.28%
BaH Annualized return % => 12.41%
Annualized number of transaction => 8.7#
Percent success of transaction => 55.0%
Average percent profit per transaction => 1.58%
Average transaction length => 15#
Maximum profit percent in transaction=> 26.44%
Maximum loss percent in transaction=> -8.9%
Maximum capital value=> $26131.24
Minimum capital value=> $8821.32
Idle Ratio %=>  62.79%
