Start Capital: \$10000.0
1.(1-2) => 40.37 Capital: $10038.37
2.(4-31) => 352.58 Capital: $10388.96
3.(38-56) => 450.3 Capital: $10837.25
4.(121-129) => 561.33 Capital: $11396.58
5.(156-176) => 410.44 Capital: $11805.02
6.(196-256) => -1969.71 Capital: $9833.32
7.(258-280) => 192.34 Capital: $10023.66
8.(296-329) => 325.23 Capital: $10346.89
9.(349-374) => -1654.0 Capital: $8690.88
10.(376-391) => 468.09 Capital: $9156.97
11.(431-446) => -1493.87 Capital: $7661.1
12.(448-464) => 2024.97 Capital: $9684.07
13.(475-505) => 1392.71 Capital: $11074.79
14.(535-543) => -2014.22 Capital: $9058.57
15.(545-559) => 1894.2 Capital: $10950.77
16.(623-647) => -154.73 Capital: $10794.04
17.(710-725) => 1039.83 Capital: $11831.87
18.(851-869) => 226.93 Capital: $12056.8
19.(891-895) => 915.4 Capital: $12970.2
20.(912-943) => 316.17 Capital: $13284.37
21.(973-1009) => -132.7 Capital: $13149.67
22.(1059-1068) => 1151.89 Capital: $14299.56
23.(1107-1137) => 79.46 Capital: $14377.02
24.(1144-1159) => -2240.62 Capital: $12134.39
25.(1161-1176) => 1997.21 Capital: $14129.6
26.(1191-1215) => 1886.39 Capital: $16013.99
27.(1235-1240) => 2213.48 Capital: $18225.47
28.(1303-1339) => 725.26 Capital: $18948.73
29.(1354-1377) => 149.29 Capital: $19096.02
30.(1423-1458) => 404.38 Capital: $19498.4
31.(1781-1825) => -112.12 Capital: $19384.28
32.(1881-1921) => -668.0 Capital: $18714.28
33.(1951-1981) => 290.36 Capital: $19002.64
34.(2000-2027) => 1184.56 Capital: $20185.21
35.(2071-2130) => -261.21 Capital: $19922.0
36.(2138-2146) => 1134.48 Capital: $21054.47
37.(2174-2192) => 27.66 Capital: $21080.14
38.(2233-2283) => -3839.01 Capital: $17239.12
39.(2285-2309) => 295.65 Capital: $17532.77
40.(2363-2402) => 831.24 Capital: $18362.01
41.(2434-2458) => 738.98 Capital: $19098.99
Our System => totalMoney = $19098.99
BAH => totalMoney = $22407.45
Our System Annualized return % => 9.84%
BaH Annualized return % => 12.41%
Annualized number of transaction => 5.9#
Percent success of transaction => 73.17%
Average percent profit per transaction => 2.1%
Average transaction length => 24#
Maximum profit percent in transaction=> 26.44%
Maximum loss percent in transaction=> -18.21%
Maximum capital value=> $21080.14
Minimum capital value=> $7661.1
Idle Ratio %=>  60.48%
