Start Capital: \$10000.0
1.(1-2) => 40.37 Capital: $10038.37
2.(4-31) => 352.58 Capital: $10388.96
3.(38-56) => 450.3 Capital: $10837.25
4.(121-129) => 561.33 Capital: $11396.58
5.(156-176) => 410.44 Capital: $11805.02
6.(196-254) => -1242.38 Capital: $10560.64
7.(256-280) => 536.65 Capital: $11095.3
8.(296-329) => 360.0 Capital: $11453.3
9.(349-373) => -1629.19 Capital: $9822.1
10.(375-391) => 343.43 Capital: $10163.53
11.(431-444) => -1018.05 Capital: $9143.49
12.(446-448) => -1130.83 Capital: $8010.66
13.(450-464) => 1382.62 Capital: $9391.27
14.(475-505) => 1350.6 Capital: $10739.87
15.(535-539) => -1109.4 Capital: $9628.47
16.(541-544) => -1249.21 Capital: $8377.26
17.(546-559) => 1434.28 Capital: $9809.54
18.(623-632) => -1079.88 Capital: $8727.65
19.(634-647) => 877.11 Capital: $9602.77
20.(710-725) => 925.06 Capital: $10525.83
21.(851-869) => 201.88 Capital: $10725.71
22.(891-895) => 814.33 Capital: $11538.04
23.(912-943) => 281.26 Capital: $11817.29
24.(973-1009) => -118.05 Capital: $11697.25
25.(1059-1068) => 1024.65 Capital: $12719.9
26.(1107-1137) => 70.68 Capital: $12788.58
27.(1144-1159) => -1993.05 Capital: $10793.53
28.(1161-1176) => 1776.5 Capital: $12568.02
29.(1191-1215) => 1677.89 Capital: $14243.91
30.(1235-1240) => 1968.8 Capital: $16210.72
31.(1303-1339) => 645.08 Capital: $16853.8
32.(1354-1377) => 132.79 Capital: $16984.58
33.(1423-1458) => 359.66 Capital: $17342.25
34.(1781-1825) => -99.72 Capital: $17240.53
35.(1881-1921) => -594.12 Capital: $16644.41
36.(1951-1981) => 258.25 Capital: $16900.65
37.(2000-2027) => 1053.53 Capital: $17952.18
38.(2071-2130) => -232.31 Capital: $17717.87
39.(2138-2146) => 1008.95 Capital: $18724.82
40.(2174-2192) => 24.6 Capital: $18747.42
41.(2233-2274) => -1896.47 Capital: $16848.95
42.(2276-2294) => -2170.73 Capital: $14676.22
43.(2363-2402) => 695.8 Capital: $15370.02
44.(2434-2458) => 618.56 Capital: $15986.58
Our System => totalMoney = $15986.58
BAH => totalMoney = $22407.45
Our System Annualized return % => 7.04%
BaH Annualized return % => 12.41%
Annualized number of transaction => 6.4#
Percent success of transaction => 68.18%
Average percent profit per transaction => 1.48%
Average transaction length => 22#
Maximum profit percent in transaction=> 16.46%
Maximum loss percent in transaction=> -12.88%
Maximum capital value=> $18747.42
Minimum capital value=> $8010.66
Idle Ratio %=>  61.32%
