Generation: 1 Fittest: 41426 Fittest Chromosome: 21 12 66 15 32 12 61 7 
Generation: 2 Fittest: 46529 Fittest Chromosome: 20 12 66 15 34 12 81 7 
Generation: 3 Fittest: 53585 Fittest Chromosome: 13 11 72 18 36 14 62 17 
Generation: 4 Fittest: 70276 Fittest Chromosome: 21 12 66 15 32 5 60 18 
Generation: 5 Fittest: 70922 Fittest Chromosome: 13 12 81 11 36 13 78 7 
Generation: 6 Fittest: 78843 Fittest Chromosome: 16 12 78 14 39 10 62 18 
Generation: 7 Fittest: 98831 Fittest Chromosome: 13 12 81 12 23 5 60 18 
Generation: 8 Fittest: 106107 Fittest Chromosome: 13 12 78 16 36 5 60 18 
Generation: 9 Fittest: 117382 Fittest Chromosome: 13 12 81 16 23 5 60 18 
Generation: 10 Fittest: 117382 Fittest Chromosome: 13 12 78 16 23 5 60 18 
1 1:13.0 2:12.0 3:0.0
2 1:81.0 2:16.0 3:0.0
1 1:38.0 2:13.0 3:1.0
2 1:60.0 2:18.0 3:1.0
0 1:55.0 2:12.0 3:0.0
0 1:58.0 2:13.0 3:1.0
