Start Capital: \$10000.0
1.(1-24) => 48.69 Capital: $10046.69
2.(38-72) => -37.63 Capital: $10007.06
3.(111-117) => 715.09 Capital: $10720.15
4.(140-155) => -1251.26 Capital: $9466.89
5.(157-168) => 1654.4 Capital: $11119.29
6.(183-212) => -1142.05 Capital: $9975.24
7.(214-241) => -1065.2 Capital: $8908.05
8.(244-265) => 665.32 Capital: $9571.37
9.(284-307) => 776.47 Capital: $10345.83
10.(348-375) => -1190.36 Capital: $9153.48
11.(377-392) => 717.71 Capital: $9869.19
12.(436-445) => -1234.54 Capital: $8632.65
13.(447-463) => 1585.11 Capital: $10215.76
14.(477-487) => 3387.49 Capital: $13601.25
15.(512-535) => -1552.74 Capital: $12046.51
16.(537-548) => -1290.59 Capital: $10753.92
17.(594-639) => -6.28 Capital: $10745.64
18.(693-724) => 416.38 Capital: $11160.01
19.(763-786) => 582.3 Capital: $11740.31
20.(843-876) => -1247.25 Capital: $10491.06
21.(878-925) => 24.84 Capital: $10513.91
22.(955-988) => 999.4 Capital: $11511.31
23.(1013-1018) => 505.56 Capital: $12014.87
24.(1095-1131) => -214.01 Capital: $11798.86
25.(1152-1158) => -1480.18 Capital: $10316.68
26.(1160-1189) => 1682.63 Capital: $11997.32
27.(1349-1369) => 342.91 Capital: $12338.23
28.(1500-1518) => 326.03 Capital: $12662.26
29.(1545-1552) => 1162.28 Capital: $13822.54
30.(1628-1639) => 1001.01 Capital: $14821.55
31.(1667-1689) => 208.87 Capital: $15028.42
32.(1705-1720) => 758.05 Capital: $15784.47
33.(1776-1799) => 153.52 Capital: $15935.99
34.(1820-1864) => 208.1 Capital: $16142.09
35.(1961-1969) => 1400.07 Capital: $17540.16
36.(2093-2119) => 373.35 Capital: $17911.51
37.(2176-2205) => 1156.53 Capital: $19066.03
38.(2234-2239) => 1622.12 Capital: $20686.15
39.(2270-2291) => -2235.13 Capital: $18449.02
40.(2364-2394) => 116.7 Capital: $18563.72
41.(2438-2459) => -363.44 Capital: $18198.28
42.(2472-2492) => 1127.18 Capital: $19323.46
Our System => totalMoney = $19323.46
BAH => totalMoney = $42559.96
Our System Annualized return % => 10.02%
BaH Annualized return % => 23.37%
Annualized number of transaction => 6.1#
Percent success of transaction => 66.67%
Average percent profit per transaction => 2.05%
Average transaction length => 21#
Maximum profit percent in transaction=> 8.51%
Maximum loss percent in transaction=> -10.81%
Maximum capital value=> $20686.15
Minimum capital value=> $8632.65
Idle Ratio %=>  63.94%
