Start Capital: \$10000.0
1.(1-24) => 48.69 Capital: $10046.69
2.(38-72) => -37.63 Capital: $10007.06
3.(111-117) => 715.09 Capital: $10720.15
4.(140-168) => 171.22 Capital: $10889.37
5.(183-217) => -1873.65 Capital: $9013.72
6.(219-265) => -212.73 Capital: $8798.99
7.(284-307) => 713.8 Capital: $9510.79
8.(348-378) => -1619.8 Capital: $7888.99
9.(380-392) => 957.73 Capital: $8844.72
10.(436-446) => -1360.87 Capital: $7481.84
11.(448-463) => 1454.48 Capital: $8934.32
12.(477-487) => 2962.53 Capital: $11894.85
13.(512-539) => -2007.82 Capital: $9885.03
14.(545-556) => 2078.4 Capital: $11961.43
15.(594-639) => -6.99 Capital: $11952.44
16.(693-724) => 463.14 Capital: $12413.59
17.(763-786) => 647.71 Capital: $13059.3
18.(843-880) => -2016.76 Capital: $11040.54
19.(882-925) => 755.61 Capital: $11794.15
20.(955-988) => 1121.11 Capital: $12913.26
21.(1013-1018) => 567.14 Capital: $13478.4
22.(1095-1131) => -240.09 Capital: $13236.32
23.(1152-1159) => -2342.06 Capital: $10892.26
24.(1161-1189) => 2505.22 Capital: $13395.48
25.(1349-1369) => 382.88 Capital: $13776.36
26.(1500-1518) => 364.03 Capital: $14138.4
27.(1545-1552) => 1297.78 Capital: $15434.18
28.(1628-1639) => 1117.74 Capital: $16549.92
29.(1667-1689) => 233.23 Capital: $16781.14
30.(1705-1720) => 846.47 Capital: $17625.61
31.(1776-1799) => 171.42 Capital: $17795.04
32.(1820-1864) => 232.38 Capital: $18025.42
33.(1961-1969) => 1563.43 Capital: $19586.85
34.(2093-2119) => 416.91 Capital: $20001.76
35.(2176-2205) => 1291.5 Capital: $21291.26
36.(2234-2239) => 1811.45 Capital: $23100.71
37.(2270-2308) => 257.89 Capital: $23356.6
38.(2364-2394) => 147.74 Capital: $23502.34
39.(2438-2459) => -460.14 Capital: $23040.2
40.(2472-2492) => 1427.1 Capital: $24465.3
Our System => totalMoney = $24465.3
BAH => totalMoney = $42559.96
Our System Annualized return % => 13.85%
BaH Annualized return % => 23.37%
Annualized number of transaction => 5.8#
Percent success of transaction => 72.5%
Average percent profit per transaction => 2.85%
Average transaction length => 23#
Maximum profit percent in transaction=> 8.51%
Maximum loss percent in transaction=> -17.7%
Maximum capital value=> $24465.3
Minimum capital value=> $7481.84
Idle Ratio %=>  62.91%
