Start Capital: \$10000.0
1.(1-24) => 48.69 Capital: $10046.69
2.(38-48) => -567.98 Capital: $9476.71
3.(50-72) => 492.88 Capital: $9967.59
4.(111-117) => 712.27 Capital: $10677.86
5.(140-152) => -607.68 Capital: $10068.18
6.(154-156) => -537.06 Capital: $9529.12
7.(158-168) => 1500.6 Capital: $11027.72
8.(183-200) => -683.49 Capital: $10342.23
9.(202-216) => -561.44 Capital: $9778.79
10.(218-241) => -553.2 Capital: $9223.59
11.(244-256) => -527.2 Capital: $8694.4
12.(258-265) => 1004.16 Capital: $9696.55
13.(284-296) => -550.28 Capital: $9144.27
14.(298-307) => 1655.18 Capital: $10797.45
15.(348-371) => -828.66 Capital: $9966.79
16.(374-376) => -501.1 Capital: $9463.69
17.(378-392) => 1054.69 Capital: $10516.37
18.(436-444) => -924.61 Capital: $9589.76
19.(446-447) => -561.63 Capital: $9026.13
20.(449-451) => -781.54 Capital: $8242.6
21.(453-457) => -469.0 Capital: $7771.6
22.(459-463) => 1923.09 Capital: $9692.69
23.(477-487) => 3214.02 Capital: $12904.71
24.(512-534) => -739.49 Capital: $12163.22
25.(536-539) => -669.53 Capital: $11491.7
26.(545-556) => 2416.25 Capital: $13905.94
27.(594-601) => -987.56 Capital: $12916.39
28.(604-639) => 717.25 Capital: $13631.63
29.(693-716) => -683.66 Capital: $12945.97
30.(763-786) => 675.5 Capital: $13619.46
31.(843-873) => -724.88 Capital: $12892.58
32.(875-879) => -790.39 Capital: $12100.19
33.(881-925) => 754.05 Capital: $12852.24
34.(955-988) => 1221.7 Capital: $14071.94
35.(1013-1018) => 618.03 Capital: $14687.97
36.(1095-1113) => -754.37 Capital: $13931.6
37.(1115-1131) => 829.16 Capital: $14758.77
38.(1152-1155) => -978.25 Capital: $13778.52
39.(1157-1159) => -1203.88 Capital: $12572.63
40.(1161-1189) => 2891.74 Capital: $15462.38
41.(1349-1355) => -953.41 Capital: $14506.96
42.(1357-1369) => 1198.12 Capital: $15703.09
43.(1500-1518) => 414.95 Capital: $16116.04
44.(1545-1552) => 1479.33 Capital: $17593.37
45.(1628-1639) => 1274.11 Capital: $18865.48
46.(1667-1689) => 265.86 Capital: $19129.34
47.(1705-1720) => 964.92 Capital: $20092.26
48.(1776-1784) => -1280.13 Capital: $18810.13
49.(1786-1799) => 1429.58 Capital: $20237.71
50.(1820-1864) => 264.28 Capital: $20499.99
51.(1961-1969) => 1778.07 Capital: $22276.06
52.(2093-2119) => 474.16 Capital: $22748.22
53.(2176-2205) => 1468.84 Capital: $24215.06
54.(2234-2239) => 2060.22 Capital: $26273.28
55.(2270-2278) => -1873.0 Capital: $24398.28
56.(2291-2308) => 3260.98 Capital: $27657.26
57.(2364-2394) => 174.95 Capital: $27830.21
58.(2438-2442) => -1481.67 Capital: $26346.54
59.(2444-2459) => 670.27 Capital: $27014.81
60.(2472-2492) => 1673.29 Capital: $28686.11
Our System => totalMoney = $28686.11
BAH => totalMoney = $42559.96
Our System Annualized return % => 16.51%
BaH Annualized return % => 23.37%
Annualized number of transaction => 8.7#
Percent success of transaction => 55.0%
Average percent profit per transaction => 2.2%
Average transaction length => 14#
Maximum profit percent in transaction=> 13.37%
Maximum loss percent in transaction=> -7.13%
Maximum capital value=> $28686.11
Minimum capital value=> $7771.6
Idle Ratio %=>  65.37%
