gene0:29
gene1:7
gene2:78
gene3:7
gene4:26
gene5:5
gene6:81
gene7:14
Start Capital: \$10000.0
1.(1-11) => -48.69 Capital: $9949.31
2.(18-24) => 339.01 Capital: $10286.31
3.(36-66) => -667.23 Capital: $9617.08
4.(81-88) => 332.63 Capital: $9947.71
5.(111-117) => 710.85 Capital: $10656.56
6.(138-156) => -1631.2 Capital: $9023.36
7.(158-164) => 525.45 Capital: $9546.81
8.(173-179) => 719.98 Capital: $10264.79
9.(183-194) => -24.25 Capital: $10238.54
10.(198-209) => -480.71 Capital: $9755.84
11.(214-234) => -276.16 Capital: $9477.67
12.(241-265) => 558.69 Capital: $10034.36
13.(280-290) => 187.39 Capital: $10219.76
14.(295-307) => 1056.13 Capital: $11273.89
15.(320-376) => -1892.43 Capital: $9379.46
16.(378-391) => 595.51 Capital: $9972.97
17.(412-418) => 556.75 Capital: $10527.71
18.(431-446) => -1828.42 Capital: $8697.29
19.(448-463) => 1690.8 Capital: $10386.09
20.(470-490) => 2045.88 Capital: $12429.97
21.(501-535) => -1909.72 Capital: $10518.25
22.(537-554) => 120.83 Capital: $10637.08
23.(593-646) => 197.36 Capital: $10832.45
24.(673-792) => 2078.11 Capital: $12908.56
25.(838-873) => -1311.42 Capital: $11595.14
26.(875-883) => -1201.2 Capital: $10391.94
27.(891-936) => 1456.72 Capital: $11846.66
28.(952-988) => 832.91 Capital: $12677.56
29.(1007-1024) => 836.4 Capital: $13511.97
30.(1031-1157) => -1672.77 Capital: $11837.2
31.(1159-1166) => 1832.9 Capital: $13668.1
32.(1178-1189) => 1116.97 Capital: $14783.06
33.(1233-1263) => 2539.87 Capital: $17320.93
34.(1280-1294) => 987.16 Capital: $18306.09
35.(1338-1421) => 1937.47 Capital: $20241.56
36.(1457-1523) => 2316.94 Capital: $22556.5
37.(1533-1559) => 1627.78 Capital: $24182.28
38.(1561-1602) => 2896.17 Capital: $27076.44
39.(1616-1642) => 1141.25 Capital: $28215.69
40.(1648-1762) => 1161.93 Capital: $29375.62
41.(1774-1799) => -7.26 Capital: $29366.36
42.(1809-1809) => 0.0 Capital: $29364.36
43.(1811-1868) => 823.89 Capital: $30186.25
44.(1873-1889) => 847.21 Capital: $31031.46
45.(1892-1922) => 3851.42 Capital: $34880.88
46.(1938-1975) => 2795.41 Capital: $37674.3
47.(1985-2048) => 6592.63 Capital: $44264.93
48.(2073-2170) => 2537.08 Capital: $46800.01
49.(2176-2215) => 4651.98 Capital: $51449.99
50.(2224-2226) => 840.57 Capital: $52288.55
51.(2233-2248) => 4778.79 Capital: $57065.34
52.(2253-2278) => -6115.88 Capital: $50947.46
53.(2290-2308) => 4537.62 Capital: $55483.08
54.(2334-2402) => 1683.56 Capital: $57164.64
55.(2415-2477) => -6531.57 Capital: $50631.07
56.(2479-2484) => 3728.39 Capital: $54357.46
57.(2501-2504) => 1963.32 Capital: $56318.78
Our System => totalMoney = $56318.78
BAH => totalMoney = $42559.96
Our System Annualized return % => 28.49%
BaH Annualized return % => 23.37%
Annualized number of transaction => 8.3#
Percent success of transaction => 71.93%
Average percent profit per transaction => 3.52%
Average transaction length => 31#
Maximum profit percent in transaction=> 17.5%
Maximum loss percent in transaction=> -11.43%
Maximum capital value=> $57164.64
Minimum capital value=> $8697.29
Idle Ratio %=>  29.63%
