Start Capital: \$10000.0
1.(110-132) => -18.78 Capital: $9979.22
2.(142-160) => -129.18 Capital: $9848.04
3.(263-267) => -822.39 Capital: $9023.65
4.(301-318) => -39.29 Capital: $8982.36
5.(334-348) => 390.85 Capital: $9371.21
6.(436-439) => -1530.6 Capital: $7838.62
7.(540-542) => -1340.25 Capital: $6496.37
8.(618-632) => 310.99 Capital: $6805.36
9.(690-708) => -23.74 Capital: $6779.62
10.(831-864) => 170.18 Capital: $6947.81
11.(882-890) => 633.31 Capital: $7579.12
12.(977-987) => 575.79 Capital: $8152.91
13.(998-1009) => 347.96 Capital: $8498.87
14.(1107-1122) => 275.24 Capital: $8772.12
15.(1277-1288) => 517.39 Capital: $9287.5
16.(1346-1361) => 237.6 Capital: $9523.1
17.(1403-1421) => 258.15 Capital: $9779.25
18.(1477-1490) => 410.22 Capital: $10187.48
19.(1512-1524) => 789.6 Capital: $10975.08
20.(1544-1561) => -53.19 Capital: $10919.89
21.(1588-1599) => 598.05 Capital: $11515.94
22.(1691-1706) => 510.4 Capital: $12024.35
23.(1715-1727) => 440.2 Capital: $12462.55
24.(1751-1759) => 772.67 Capital: $13233.22
25.(1832-1852) => -202.81 Capital: $13028.41
26.(1877-1878) => 173.32 Capital: $13199.73
27.(1908-1923) => 442.95 Capital: $13640.68
28.(2004-2005) => 468.17 Capital: $14106.85
29.(2096-2108) => 1063.63 Capital: $15168.48
30.(2121-2128) => 720.41 Capital: $15886.89
31.(2176-2191) => 1455.7 Capital: $17340.59
32.(2201-2214) => 874.42 Capital: $18213.01
33.(2274-2285) => 988.71 Capital: $19199.72
34.(2333-2341) => 1260.25 Capital: $20457.97
35.(2432-2445) => 274.12 Capital: $20730.09
36.(2460-2467) => 1020.83 Capital: $21748.92
Our System => totalMoney = $21748.92
BAH => totalMoney = $33917.41
Our System Annualized return % => 11.93%
BaH Annualized return % => 19.38%
Annualized number of transaction => 5.2#
Percent success of transaction => 75.0%
Average percent profit per transaction => 2.38%
Average transaction length => 12#
Maximum profit percent in transaction=> 9.16%
Maximum loss percent in transaction=> -8.35%
Maximum capital value=> $21748.92
Minimum capital value=> $6496.37
Idle Ratio %=>  82.37%
