Start Capital: \$10000.0
1.(110-132) => -18.78 Capital: $9979.22
2.(142-160) => -129.18 Capital: $9848.04
3.(263-267) => -822.39 Capital: $9023.65
4.(301-303) => -1046.52 Capital: $7975.13
5.(334-348) => 347.02 Capital: $8320.15
6.(436-439) => -1358.91 Capital: $6959.24
7.(540-542) => -1189.87 Capital: $5767.37
8.(618-632) => 276.09 Capital: $6041.46
9.(690-708) => -21.07 Capital: $6018.39
10.(831-864) => 151.07 Capital: $6167.46
11.(882-890) => 562.17 Capital: $6727.63
12.(977-987) => 511.09 Capital: $7236.72
13.(998-1009) => 308.86 Capital: $7543.58
14.(1107-1122) => 244.3 Capital: $7785.88
15.(1277-1288) => 459.21 Capital: $8243.09
16.(1346-1361) => 210.88 Capital: $8451.97
17.(1403-1421) => 229.11 Capital: $8679.08
18.(1477-1490) => 364.07 Capital: $9041.15
19.(1512-1524) => 700.74 Capital: $9739.89
20.(1544-1561) => -47.2 Capital: $9690.69
21.(1588-1599) => 530.73 Capital: $10219.42
22.(1691-1706) => 452.93 Capital: $10670.35
23.(1715-1727) => 390.63 Capital: $11058.99
24.(1751-1759) => 685.64 Capital: $11742.63
25.(1832-1852) => -179.96 Capital: $11560.66
26.(1877-1878) => 153.8 Capital: $11712.46
27.(1908-1923) => 393.03 Capital: $12103.49
28.(2004-2005) => 415.41 Capital: $12516.9
29.(2096-2108) => 943.74 Capital: $13458.65
30.(2121-2128) => 639.19 Capital: $14095.84
31.(2176-2191) => 1291.58 Capital: $15385.42
32.(2201-2214) => 775.82 Capital: $16159.24
33.(2274-2285) => 877.21 Capital: $17034.45
34.(2333-2341) => 1118.12 Capital: $18150.57
35.(2432-2445) => 243.2 Capital: $18391.78
36.(2460-2467) => 905.68 Capital: $19295.45
Our System => totalMoney = $19295.45
BAH => totalMoney = $33917.41
Our System Annualized return % => 10.0%
BaH Annualized return % => 19.38%
Annualized number of transaction => 5.2#
Percent success of transaction => 75.0%
Average percent profit per transaction => 2.07%
Average transaction length => 11#
Maximum profit percent in transaction=> 9.16%
Maximum loss percent in transaction=> -8.35%
Maximum capital value=> $19295.45
Minimum capital value=> $5767.37
Idle Ratio %=>  82.96%
