Start Capital: \$10000.0
1.(110-132) => -18.78 Capital: $9979.22
2.(142-148) => -538.57 Capital: $9438.65
3.(263-265) => -545.14 Capital: $8891.51
4.(301-303) => -1031.19 Capital: $7858.31
5.(334-348) => 341.94 Capital: $8198.25
6.(436-439) => -1339.0 Capital: $6857.25
7.(540-542) => -1172.43 Capital: $5682.82
8.(618-632) => 272.04 Capital: $5952.86
9.(690-694) => -350.66 Capital: $5600.2
10.(831-853) => -288.65 Capital: $5309.55
11.(855-864) => 395.28 Capital: $5702.84
12.(882-890) => 519.81 Capital: $6220.65
13.(977-987) => 472.57 Capital: $6691.22
14.(998-1009) => 285.57 Capital: $6974.79
15.(1107-1122) => 225.88 Capital: $7198.67
16.(1277-1288) => 424.57 Capital: $7621.24
17.(1346-1361) => 194.97 Capital: $7814.21
18.(1403-1421) => 211.82 Capital: $8024.03
19.(1477-1490) => 336.59 Capital: $8358.62
20.(1512-1524) => 647.84 Capital: $9004.46
21.(1544-1561) => -43.64 Capital: $8958.82
22.(1588-1599) => 490.64 Capital: $9447.46
23.(1691-1706) => 418.72 Capital: $9864.18
24.(1715-1727) => 361.12 Capital: $10223.3
25.(1751-1759) => 633.82 Capital: $10855.12
26.(1832-1837) => -549.93 Capital: $10303.19
27.(1839-1852) => 329.59 Capital: $10630.78
28.(1877-1878) => 141.42 Capital: $10770.2
29.(1908-1923) => 361.41 Capital: $11129.61
30.(2004-2005) => 381.98 Capital: $11509.6
31.(2096-2108) => 867.79 Capital: $12375.38
32.(2121-2128) => 587.74 Capital: $12961.13
33.(2176-2191) => 1187.6 Capital: $14146.72
34.(2201-2214) => 713.36 Capital: $14858.08
35.(2274-2285) => 806.57 Capital: $15662.65
36.(2333-2341) => 1028.07 Capital: $16688.73
37.(2432-2445) => 223.62 Capital: $16910.34
38.(2460-2467) => 832.72 Capital: $17741.06
Our System => totalMoney = $17741.06
BAH => totalMoney = $33917.41
Our System Annualized return % => 8.67%
BaH Annualized return % => 19.38%
Annualized number of transaction => 5.5#
Percent success of transaction => 73.68%
Average percent profit per transaction => 1.76%
Average transaction length => 10#
Maximum profit percent in transaction=> 9.16%
Maximum loss percent in transaction=> -11.6%
Maximum capital value=> $17741.06
Minimum capital value=> $5309.55
Idle Ratio %=>  84.23%
