Start Capital: \$10000.0
1.(1-2) => 64.66 Capital: $10062.66
2.(16-104) => 606.45 Capital: $10667.11
3.(107-107) => 0.0 Capital: $10665.11
4.(109-167) => -917.98 Capital: $9745.13
5.(186-220) => 747.74 Capital: $10490.86
6.(252-297) => -2121.29 Capital: $8367.58
7.(299-344) => -1354.76 Capital: $7010.81
8.(359-369) => -1249.54 Capital: $5759.27
9.(371-384) => -922.98 Capital: $4834.3
10.(386-447) => -980.5 Capital: $3851.79
11.(471-592) => 2049.31 Capital: $5899.1
12.(601-647) => 473.25 Capital: $6370.35
13.(653-666) => 853.96 Capital: $7222.32
14.(671-716) => -281.13 Capital: $6939.19
15.(728-728) => 0.0 Capital: $6937.19
16.(736-744) => 652.18 Capital: $7587.37
17.(754-754) => 0.0 Capital: $7585.37
18.(756-766) => 813.67 Capital: $8397.03
19.(772-867) => -417.48 Capital: $7977.55
20.(875-893) => 163.71 Capital: $8139.26
21.(914-931) => 577.25 Capital: $8714.51
22.(944-961) => 608.04 Capital: $9320.55
23.(966-992) => 219.75 Capital: $9538.3
24.(994-1012) => 442.15 Capital: $9978.45
25.(1037-1038) => 18.84 Capital: $9995.29
26.(1048-1049) => 261.34 Capital: $10254.63
27.(1056-1071) => 475.14 Capital: $10727.77
28.(1075-1075) => 0.0 Capital: $10725.77
29.(1077-1078) => 118.58 Capital: $10842.36
30.(1102-1102) => 0.0 Capital: $10840.36
31.(1106-1125) => 502.67 Capital: $11341.03
32.(1140-1176) => -858.04 Capital: $10480.99
33.(1182-1184) => 568.66 Capital: $11047.65
34.(1191-1213) => 455.09 Capital: $11500.74
35.(1219-1244) => 817.9 Capital: $12316.64
36.(1275-1290) => 751.0 Capital: $13065.64
37.(1303-1303) => 0.0 Capital: $13063.64
38.(1305-1322) => 1092.75 Capital: $14154.39
39.(1328-1329) => 113.11 Capital: $14265.5
40.(1331-1331) => 0.0 Capital: $14263.5
41.(1341-1368) => -51.73 Capital: $14209.78
42.(1386-1421) => -717.26 Capital: $13490.52
43.(1435-1528) => 883.8 Capital: $14372.32
44.(1543-1562) => -366.89 Capital: $14003.43
45.(1584-1600) => 755.36 Capital: $14756.78
46.(1617-1632) => 792.27 Capital: $15547.05
47.(1646-1647) => 1014.02 Capital: $16559.07
48.(1667-1682) => 616.88 Capital: $17173.95
49.(1690-1706) => 221.01 Capital: $17392.96
50.(1712-1728) => 440.11 Capital: $17831.08
51.(1745-1745) => 0.0 Capital: $17829.08
52.(1749-1764) => 731.52 Capital: $18558.59
53.(1772-1798) => 290.11 Capital: $18846.7
54.(1811-1811) => 0.0 Capital: $18844.7
55.(1829-1829) => 0.0 Capital: $18842.7
56.(1831-1852) => -530.0 Capital: $18310.7
57.(1855-1859) => 296.86 Capital: $18605.57
58.(1874-1874) => 0.0 Capital: $18603.57
59.(1876-1881) => 832.37 Capital: $19433.93
60.(1907-1926) => 508.37 Capital: $19940.3
61.(1939-1939) => 0.0 Capital: $19938.3
62.(1941-1941) => 0.0 Capital: $19936.3
63.(1950-1969) => 1359.07 Capital: $21293.37
64.(2003-2019) => 1393.19 Capital: $22684.56
65.(2034-2049) => 2166.94 Capital: $24849.5
66.(2055-2055) => 0.0 Capital: $24847.5
67.(2072-2074) => 1015.24 Capital: $25860.74
68.(2080-2110) => 667.32 Capital: $26526.06
69.(2118-2133) => 1241.18 Capital: $27765.24
70.(2142-2171) => 717.68 Capital: $28480.92
71.(2175-2191) => 1045.64 Capital: $29524.56
72.(2199-2215) => 1106.17 Capital: $30628.73
73.(2217-2256) => 319.81 Capital: $30946.54
74.(2270-2318) => 3576.3 Capital: $34520.83
75.(2330-2345) => 1956.44 Capital: $36475.27
76.(2347-2347) => 0.0 Capital: $36473.27
77.(2349-2349) => 0.0 Capital: $36471.27
78.(2351-2351) => 0.0 Capital: $36469.27
79.(2356-2371) => 1492.87 Capital: $37960.14
80.(2382-2382) => 0.0 Capital: $37958.14
81.(2417-2449) => -117.17 Capital: $37838.97
82.(2458-2469) => 2054.15 Capital: $39891.12
83.(2474-2481) => -2.82 Capital: $39886.3
84.(2515-2515) => 0.0 Capital: $39884.3
Our System => totalMoney = $39884.3
BAH => totalMoney = $33917.41
Our System Annualized return % => 22.22%
BaH Annualized return % => 19.38%
Annualized number of transaction => 12.2#
Percent success of transaction => 59.52%
Average percent profit per transaction => 2.01%
Average transaction length => 19#
Maximum profit percent in transaction=> 11.56%
Maximum loss percent in transaction=> -20.22%
Maximum capital value=> $39891.12
Minimum capital value=> $3851.79
Idle Ratio %=>  35.98%
