Start Capital: \$10000.0
1.(1-2) => 263.24 Capital: $10261.24
2.(11-26) => 655.57 Capital: $10914.81
3.(38-73) => 492.41 Capital: $11405.22
4.(99-123) => 1100.0 Capital: $12503.21
5.(202-214) => 1023.98 Capital: $13525.19
6.(216-262) => -2044.83 Capital: $11478.36
7.(264-299) => 401.48 Capital: $11877.84
8.(371-402) => -299.98 Capital: $11575.86
9.(422-445) => -1787.14 Capital: $9786.72
10.(447-477) => -1548.41 Capital: $8236.32
11.(539-556) => 1227.26 Capital: $9461.58
12.(622-638) => 719.47 Capital: $10179.05
13.(661-678) => 1119.44 Capital: $11296.5
14.(772-787) => 577.11 Capital: $11871.61
15.(842-879) => -1802.23 Capital: $10067.38
16.(881-905) => 1377.84 Capital: $11443.22
17.(917-940) => 216.41 Capital: $11657.63
18.(974-1004) => -204.54 Capital: $11451.09
19.(1036-1098) => -652.22 Capital: $10796.87
20.(1105-1147) => -77.01 Capital: $10717.86
21.(1159-1186) => 2098.85 Capital: $12814.7
22.(1303-1317) => 607.96 Capital: $13420.66
23.(1337-1351) => -2161.58 Capital: $11257.08
24.(1353-1378) => 660.16 Capital: $11915.24
25.(1393-1413) => 1282.44 Capital: $13195.68
26.(1456-1482) => -7.17 Capital: $13186.52
27.(1667-1690) => 172.34 Capital: $13356.85
28.(1701-1727) => 290.21 Capital: $13645.06
29.(1731-1761) => 561.85 Capital: $14204.91
30.(1803-1824) => 1137.55 Capital: $15340.46
31.(1912-1937) => 153.85 Capital: $15492.31
32.(1958-1973) => 750.04 Capital: $16240.36
33.(2034-2049) => 2007.57 Capital: $18245.92
34.(2061-2086) => 360.85 Capital: $18604.77
35.(2121-2170) => 438.56 Capital: $19041.33
36.(2174-2206) => 288.47 Capital: $19327.8
37.(2234-2296) => -124.36 Capital: $19201.44
38.(2350-2365) => 1150.87 Capital: $20350.31
39.(2387-2399) => 1665.31 Capital: $22013.61
40.(2464-2481) => 561.85 Capital: $22573.46
41.(2498-2510) => 996.38 Capital: $23567.85
Our System => totalMoney = $23567.85
BAH => totalMoney = $12732.75
Our System Annualized return % => 13.24%
BaH Annualized return % => 3.57%
Annualized number of transaction => 5.9#
Percent success of transaction => 73.17%
Average percent profit per transaction => 2.48%
Average transaction length => 25#
Maximum profit percent in transaction=> 12.36%
Maximum loss percent in transaction=> -15.12%
Maximum capital value=> $23567.85
Minimum capital value=> $8236.32
Idle Ratio %=>  58.7%
