gene0:16
gene1:19
gene2:81
gene3:10
gene4:22
gene5:6
gene6:71
gene7:12
Start Capital: \$10000.0
1.(1-2) => 263.24 Capital: $10261.24
2.(157-169) => 1057.52 Capital: $11316.76
3.(191-214) => 679.29 Capital: $11994.04
4.(220-252) => -1279.63 Capital: $10712.41
5.(254-265) => -1082.65 Capital: $9627.76
6.(619-640) => 656.84 Capital: $10282.6
7.(657-683) => 1078.19 Capital: $11358.79
8.(688-706) => 732.14 Capital: $12088.93
9.(711-757) => 590.58 Capital: $12677.51
10.(771-786) => 556.88 Capital: $13232.39
11.(817-829) => 528.65 Capital: $13759.03
12.(843-877) => -1408.65 Capital: $12348.38
13.(879-906) => 1399.2 Capital: $13745.58
14.(988-1009) => 908.16 Capital: $14651.74
15.(1051-1098) => -444.07 Capital: $14205.67
16.(1233-1270) => 1084.5 Capital: $15288.17
17.(1279-1281) => 187.56 Capital: $15473.73
18.(1300-1315) => 482.58 Capital: $15954.31
19.(1326-1350) => -2690.41 Capital: $13261.9
20.(1352-1377) => 373.02 Capital: $13632.92
21.(1456-1483) => 22.39 Capital: $13653.31
22.(1508-1519) => 917.03 Capital: $14568.34
23.(1525-1526) => 282.63 Capital: $14848.97
24.(1567-1578) => 565.1 Capital: $15412.07
25.(1584-1604) => 2478.66 Capital: $17888.73
26.(1631-1642) => 1521.23 Capital: $19407.96
27.(1650-1650) => 0.0 Capital: $19405.96
28.(1653-1666) => 669.61 Capital: $20073.57
29.(1668-1687) => 41.42 Capital: $20112.99
30.(1696-1727) => -74.63 Capital: $20036.36
31.(1733-1761) => 903.44 Capital: $20937.8
32.(1909-1931) => 33.49 Capital: $20969.3
33.(1957-1971) => -78.04 Capital: $20889.26
34.(2000-2012) => 1236.03 Capital: $22123.28
35.(2016-2028) => 1177.27 Capital: $23298.55
36.(2034-2046) => 2756.49 Capital: $26053.04
37.(2060-2084) => -579.15 Capital: $25471.89
38.(2113-2149) => -362.28 Capital: $25107.61
39.(2175-2206) => 929.22 Capital: $26034.83
40.(2254-2276) => -2639.66 Capital: $23393.17
41.(2350-2363) => 966.71 Capital: $24357.88
42.(2378-2399) => 997.36 Capital: $25353.24
43.(2463-2510) => 342.59 Capital: $25693.83
Our System => totalMoney = $25693.83
BAH => totalMoney = $12732.75
Our System Annualized return % => 14.67%
BaH Annualized return % => 3.57%
Annualized number of transaction => 6.2#
Percent success of transaction => 74.42%
Average percent profit per transaction => 2.45%
Average transaction length => 20#
Maximum profit percent in transaction=> 16.08%
Maximum loss percent in transaction=> -16.86%
Maximum capital value=> $26053.04
Minimum capital value=> $9627.76
Idle Ratio %=>  64.77%
