Start Capital: \$10000.0
1.(1-2) => 263.24 Capital: $10261.24
2.(11-26) => 655.57 Capital: $10914.81
3.(38-73) => 492.41 Capital: $11405.22
4.(99-123) => 1100.0 Capital: $12503.21
5.(202-214) => 1023.98 Capital: $13525.19
6.(216-227) => -972.25 Capital: $12550.94
7.(229-252) => -675.61 Capital: $11873.33
8.(254-263) => -813.64 Capital: $11057.69
9.(265-299) => 786.44 Capital: $11842.14
10.(371-376) => -622.19 Capital: $11217.94
11.(378-382) => -618.76 Capital: $10597.18
12.(384-402) => 1024.62 Capital: $11619.8
13.(422-444) => -949.11 Capital: $10668.69
14.(446-447) => -668.96 Capital: $9997.73
15.(451-476) => -898.92 Capital: $9096.81
16.(539-549) => -468.75 Capital: $8626.06
17.(622-638) => 655.93 Capital: $9279.99
18.(661-678) => 1020.56 Capital: $10298.55
19.(772-787) => 526.12 Capital: $10822.67
20.(842-852) => -925.49 Capital: $9895.18
21.(854-877) => -503.83 Capital: $9389.35
22.(879-905) => 1107.34 Capital: $10494.69
23.(917-922) => -658.27 Capital: $9834.41
24.(924-940) => 888.22 Capital: $10720.64
25.(974-977) => -564.17 Capital: $10154.47
26.(979-1004) => 284.74 Capital: $10437.21
27.(1036-1055) => -551.62 Capital: $9883.59
28.(1057-1082) => -587.6 Capital: $9293.98
29.(1105-1116) => -573.46 Capital: $8718.52
30.(1118-1147) => 627.56 Capital: $9344.09
31.(1159-1186) => 1829.8 Capital: $11171.89
32.(1303-1317) => 530.01 Capital: $11699.9
33.(1337-1350) => -1706.04 Capital: $9991.86
34.(1352-1378) => 478.36 Capital: $10468.22
35.(1393-1401) => -563.27 Capital: $9902.96
36.(1456-1466) => -502.93 Capital: $9398.03
37.(1468-1482) => 548.93 Capital: $9944.96
38.(1667-1690) => 129.97 Capital: $10072.93
39.(1701-1727) => 218.85 Capital: $10289.78
40.(1731-1751) => -544.07 Capital: $9743.72
41.(1803-1824) => 780.27 Capital: $10521.98
42.(1912-1937) => 105.52 Capital: $10625.51
43.(1958-1973) => 514.41 Capital: $11137.91
44.(2034-2049) => 1376.79 Capital: $12512.7
45.(2061-2086) => 247.45 Capital: $12758.15
46.(2121-2144) => -652.86 Capital: $12103.3
47.(2174-2176) => -827.98 Capital: $11273.32
48.(2178-2206) => 776.8 Capital: $12048.12
49.(2234-2274) => -651.91 Capital: $11394.21
50.(2276-2296) => 1070.8 Capital: $12463.01
51.(2350-2365) => 746.97 Capital: $13207.98
52.(2387-2399) => 1080.81 Capital: $14286.79
53.(2464-2481) => 364.63 Capital: $14649.42
54.(2498-2510) => 646.6 Capital: $15294.02
Our System => totalMoney = $15294.02
BAH => totalMoney = $12732.75
Our System Annualized return % => 6.36%
BaH Annualized return % => 3.57%
Annualized number of transaction => 7.8#
Percent success of transaction => 57.41%
Average percent profit per transaction => 1.07%
Average transaction length => 17#
Maximum profit percent in transaction=> 12.36%
Maximum loss percent in transaction=> -14.58%
Maximum capital value=> $15294.02
Minimum capital value=> $8626.06
Idle Ratio %=>  62.67%
