Start Capital: \$10000.0
1.(1-2) => 263.24 Capital: $10261.24
2.(11-26) => 655.57 Capital: $10914.81
3.(38-73) => 492.41 Capital: $11405.22
4.(99-123) => 1100.0 Capital: $12503.21
5.(202-214) => 1023.98 Capital: $13525.19
6.(216-252) => -1410.42 Capital: $12112.77
7.(254-265) => -1224.2 Capital: $10886.58
8.(371-382) => -1316.9 Capital: $9567.68
9.(384-402) => 925.07 Capital: $10490.76
10.(422-445) => -1619.6 Capital: $8869.16
11.(447-476) => -1088.5 Capital: $7778.66
12.(539-556) => 1159.06 Capital: $8935.72
13.(622-638) => 679.48 Capital: $9613.2
14.(661-678) => 1057.21 Capital: $10668.4
15.(772-787) => 545.02 Capital: $11211.42
16.(842-856) => -1143.48 Capital: $10065.95
17.(858-905) => 438.96 Capital: $10502.9
18.(917-940) => 198.62 Capital: $10699.53
19.(974-1004) => -187.73 Capital: $10509.8
20.(1036-1060) => -1066.47 Capital: $9441.33
21.(1067-1098) => 358.26 Capital: $9797.59
22.(1105-1122) => -1001.64 Capital: $8793.95
23.(1124-1147) => 847.09 Capital: $9639.04
24.(1159-1186) => 1887.56 Capital: $11524.6
25.(1303-1317) => 546.75 Capital: $12069.35
26.(1337-1350) => -1759.92 Capital: $10307.44
27.(1352-1378) => 493.47 Capital: $10798.91
28.(1393-1413) => 1162.28 Capital: $11959.19
29.(1456-1482) => -6.5 Capital: $11950.69
30.(1667-1690) => 156.18 Capital: $12104.88
31.(1701-1727) => 263.0 Capital: $12365.88
32.(1731-1761) => 509.17 Capital: $12873.05
33.(1803-1824) => 1030.89 Capital: $13901.94
34.(1912-1937) => 139.42 Capital: $14039.36
35.(1958-1973) => 679.7 Capital: $14717.06
36.(2034-2049) => 1819.25 Capital: $16534.31
37.(2061-2086) => 326.99 Capital: $16859.3
38.(2121-2170) => 397.41 Capital: $17254.72
39.(2174-2206) => 261.4 Capital: $17514.12
40.(2234-2278) => -2092.45 Capital: $15419.67
41.(2280-2296) => 1629.57 Capital: $17047.24
42.(2350-2365) => 1021.75 Capital: $18066.99
43.(2387-2399) => 1478.45 Capital: $19543.43
44.(2464-2481) => 498.8 Capital: $20040.23
45.(2498-2510) => 884.56 Capital: $20922.8
Our System => totalMoney = $20922.8
BAH => totalMoney = $12732.75
Our System Annualized return % => 11.3%
BaH Annualized return % => 3.57%
Annualized number of transaction => 6.5#
Percent success of transaction => 73.33%
Average percent profit per transaction => 2.03%
Average transaction length => 22#
Maximum profit percent in transaction=> 12.36%
Maximum loss percent in transaction=> -11.95%
Maximum capital value=> $20922.8
Minimum capital value=> $7778.66
Idle Ratio %=>  60.6%
