Start Capital: \$10000.0
1.(1-77) => 545.17 Capital: $10543.17
2.(89-102) => 880.41 Capital: $11421.58
3.(108-133) => 594.38 Capital: $12013.96
4.(151-181) => -171.91 Capital: $11840.06
5.(192-221) => -1225.2 Capital: $10612.85
6.(223-261) => -1251.48 Capital: $9359.37
7.(264-373) => -965.8 Capital: $8391.57
8.(375-431) => -1199.67 Capital: $7189.9
9.(433-442) => -743.43 Capital: $6444.48
10.(444-447) => -864.32 Capital: $5578.16
11.(450-475) => -645.04 Capital: $4931.12
12.(477-542) => -540.75 Capital: $4388.37
13.(544-653) => 2286.58 Capital: $6672.95
14.(662-669) => 1225.26 Capital: $7896.21
15.(694-738) => 577.8 Capital: $8472.01
16.(748-760) => 1388.6 Capital: $9858.61
17.(769-798) => 1131.86 Capital: $10988.47
18.(824-852) => -1306.87 Capital: $9679.59
19.(854-897) => 873.62 Capital: $10551.21
20.(909-950) => 583.79 Capital: $11133.01
21.(967-1089) => 1548.21 Capital: $12679.22
22.(1101-1144) => -1340.04 Capital: $11337.19
23.(1150-1157) => -1142.33 Capital: $10192.85
24.(1159-1497) => 3465.58 Capital: $13656.43
25.(1500-1554) => 1027.19 Capital: $14681.62
26.(1572-1580) => 837.98 Capital: $15517.6
27.(1630-1685) => 1883.43 Capital: $17399.04
28.(1701-1715) => 2080.4 Capital: $19477.44
29.(1742-1759) => 596.66 Capital: $20072.09
30.(1778-1785) => -2145.91 Capital: $17924.19
31.(1787-1826) => 998.85 Capital: $18921.03
32.(1832-1853) => 1879.88 Capital: $20798.92
33.(1858-1864) => 892.39 Capital: $21689.31
34.(1874-2033) => 2847.01 Capital: $24534.32
35.(2058-2175) => -3159.64 Capital: $21372.68
36.(2177-2294) => -2617.57 Capital: $18753.1
37.(2296-2472) => 4782.2 Capital: $23533.31
Our System => totalMoney = $23533.31
BAH => totalMoney = $22407.45
Our System Annualized return % => 13.21%
BaH Annualized return % => 12.41%
Annualized number of transaction => 5.4#
Percent success of transaction => 59.46%
Average percent profit per transaction => 3.33%
Average transaction length => 56#
Maximum profit percent in transaction=> 25.5%
Maximum loss percent in transaction=> -12.88%
Maximum capital value=> $24534.32
Minimum capital value=> $4388.37
Idle Ratio %=>  16.96%
