Start Capital: \$10000.0
1.(1-77) => 545.17 Capital: $10543.17
2.(89-102) => 880.41 Capital: $11421.58
3.(108-133) => 594.38 Capital: $12013.96
4.(151-156) => -843.2 Capital: $11168.77
5.(169-181) => 620.56 Capital: $11787.33
6.(192-196) => -690.47 Capital: $11094.86
7.(198-223) => -730.31 Capital: $10362.55
8.(225-255) => -538.17 Capital: $9822.38
9.(257-298) => -679.3 Capital: $9141.08
10.(300-374) => -494.76 Capital: $8644.32
11.(376-395) => -444.52 Capital: $8197.8
12.(398-431) => -504.1 Capital: $7691.7
13.(433-439) => -552.09 Capital: $7137.62
14.(442-445) => -572.74 Capital: $6562.87
15.(447-448) => -385.64 Capital: $6175.23
16.(450-451) => -375.37 Capital: $5797.86
17.(456-475) => -412.39 Capital: $5383.47
18.(477-539) => -334.0 Capital: $5047.48
19.(541-543) => -367.58 Capital: $4677.9
20.(545-653) => 2473.8 Capital: $7149.7
21.(662-669) => 1312.81 Capital: $8460.51
22.(694-710) => -511.86 Capital: $7946.65
23.(712-738) => 1336.33 Capital: $9280.98
24.(748-760) => 1521.21 Capital: $10800.19
25.(769-798) => 1239.97 Capital: $12038.16
26.(824-843) => -805.51 Capital: $11230.65
27.(849-852) => -1076.55 Capital: $10152.1
28.(854-897) => 916.27 Capital: $11066.37
29.(909-918) => -787.74 Capital: $10276.63
30.(920-950) => 1325.51 Capital: $11600.14
31.(967-974) => -667.24 Capital: $10930.9
32.(976-1089) => 2645.51 Capital: $13574.41
33.(1101-1117) => -684.16 Capital: $12888.25
34.(1119-1155) => -884.68 Capital: $12001.57
35.(1157-1159) => -833.14 Capital: $11166.44
36.(1161-1497) => 4032.35 Capital: $15196.78
37.(1500-1554) => 1143.06 Capital: $16337.84
38.(1572-1580) => 932.52 Capital: $17268.36
39.(1630-1685) => 2095.94 Capital: $19362.3
40.(1701-1715) => 2315.16 Capital: $21675.46
41.(1742-1759) => 663.99 Capital: $22337.45
42.(1778-1781) => -1122.96 Capital: $21212.5
43.(1783-1826) => 719.07 Capital: $21929.57
44.(1832-1853) => 2178.81 Capital: $24106.38
45.(1858-1864) => 1034.31 Capital: $25138.68
46.(1874-1903) => -1481.36 Capital: $23655.32
47.(1905-2033) => 5090.4 Capital: $28743.73
48.(2058-2096) => -1835.84 Capital: $26905.88
49.(2098-2175) => -1984.0 Capital: $24919.88
50.(2177-2283) => -1626.14 Capital: $23291.74
51.(2291-2294) => -1954.67 Capital: $21335.07
52.(2296-2472) => 5440.66 Capital: $26773.73
Our System => totalMoney = $26773.73
BAH => totalMoney = $22407.45
Our System Annualized return % => 15.35%
BaH Annualized return % => 12.41%
Annualized number of transaction => 7.5#
Percent success of transaction => 44.23%
Average percent profit per transaction => 2.66%
Average transaction length => 39#
Maximum profit percent in transaction=> 25.5%
Maximum loss percent in transaction=> -7.37%
Maximum capital value=> $28743.73
Minimum capital value=> $4677.9
Idle Ratio %=>  18.94%
