Generation: 1 Fittest: 54848 Fittest Chromosome: 12 9 94 10 21 11 85 14 
Generation: 2 Fittest: 62916 Fittest Chromosome: 37 10 61 18 37 7 68 18 
Generation: 3 Fittest: 87449 Fittest Chromosome: 34 10 67 18 37 7 67 14 
Generation: 4 Fittest: 98063 Fittest Chromosome: 34 8 80 16 37 5 71 17 
Generation: 5 Fittest: 109878 Fittest Chromosome: 29 16 80 16 37 5 71 17 
Generation: 6 Fittest: 138318 Fittest Chromosome: 37 13 67 13 37 5 71 17 
Generation: 7 Fittest: 166122 Fittest Chromosome: 34 5 67 13 37 5 71 17 
Generation: 8 Fittest: 166122 Fittest Chromosome: 34 5 67 13 37 5 71 17 
1 1:34.0 2:5.0 3:0.0
2 1:67.0 2:13.0 3:0.0
1 1:37.0 2:5.0 3:1.0
2 1:71.0 2:17.0 3:1.0
0 1:43.0 2:8.0 3:0.0
0 1:47.0 2:16.0 3:1.0
