gene0:14
gene1:7
gene2:71
gene3:11
gene4:31
gene5:16
gene6:71
gene7:18
Start Capital: \$10000.0
1.(1-2) => 247.59 Capital: $10245.59
2.(28-62) => 361.23 Capital: $10604.82
3.(111-185) => 587.51 Capital: $11190.33
4.(252-265) => -1174.13 Capital: $10014.19
5.(267-278) => -1016.27 Capital: $8995.92
6.(280-298) => -948.88 Capital: $8045.05
7.(314-323) => 893.31 Capital: $8936.36
8.(351-377) => 0.88 Capital: $8935.24
9.(431-447) => -1411.99 Capital: $7521.25
10.(512-528) => 438.93 Capital: $7958.18
11.(539-544) => -1267.21 Capital: $6688.97
12.(547-560) => 1694.63 Capital: $8381.6
13.(580-591) => 817.24 Capital: $9196.84
14.(613-628) => 800.89 Capital: $9995.73
15.(783-811) => 746.31 Capital: $10740.04
16.(826-850) => -1144.77 Capital: $9593.27
17.(853-869) => 1311.14 Capital: $10902.41
18.(975-995) => 557.56 Capital: $11457.97
19.(1018-1077) => -82.85 Capital: $11373.12
20.(1115-1157) => -1186.02 Capital: $10185.1
21.(1159-1217) => 1902.12 Capital: $12085.23
22.(1234-1246) => 668.37 Capital: $12751.6
23.(1288-1375) => 637.12 Capital: $13386.72
24.(1426-1443) => 783.69 Capital: $14168.4
25.(1476-1497) => 366.65 Capital: $14533.05
26.(1505-1527) => 678.97 Capital: $15210.02
27.(1606-1653) => 1253.26 Capital: $16461.28
28.(1673-1736) => 458.03 Capital: $16917.31
29.(1818-1868) => 1305.39 Capital: $18220.7
30.(1959-1980) => 1048.26 Capital: $19266.96
31.(2014-2027) => 1821.75 Capital: $21086.72
32.(2041-2177) => -2462.76 Capital: $18621.96
33.(2199-2222) => 2064.84 Capital: $20684.8
34.(2234-2306) => -324.81 Capital: $20357.99
35.(2353-2371) => 1222.97 Capital: $21578.96
36.(2414-2416) => 2324.38 Capital: $23901.33
Our System => totalMoney = $23901.33
BAH => totalMoney = $19709.0
Our System Annualized return % => 13.47%
BaH Annualized return % => 10.34%
Annualized number of transaction => 5.2#
Percent success of transaction => 72.22%
Average percent profit per transaction => 2.91%
Average transaction length => 30#
Maximum profit percent in transaction=> 10.77%
Maximum loss percent in transaction=> -11.68%
Maximum capital value=> $23901.33
Minimum capital value=> $6688.97
Idle Ratio %=>  55.8%
