Start Capital: \$10000.0
1.(1-2) => 247.59 Capital: $10245.59
2.(26-63) => 431.38 Capital: $10674.97
3.(107-139) => 330.12 Capital: $11003.08
4.(252-265) => -1154.49 Capital: $9846.6
5.(267-278) => -999.26 Capital: $8845.33
6.(294-312) => -1107.07 Capital: $7736.27
7.(314-377) => 342.73 Capital: $8077.0
8.(391-406) => 1247.64 Capital: $9322.64
9.(429-445) => -1082.57 Capital: $8238.07
10.(447-477) => -832.82 Capital: $7403.25
11.(518-526) => 752.34 Capital: $8153.59
12.(542-544) => -813.99 Capital: $7337.6
13.(546-559) => 1523.08 Capital: $8858.67
14.(574-580) => -934.75 Capital: $7921.93
15.(582-595) => 749.83 Capital: $8669.76
16.(618-627) => 1213.55 Capital: $9881.3
17.(714-726) => 1073.35 Capital: $10952.65
18.(781-806) => 522.94 Capital: $11473.59
19.(821-848) => -1219.31 Capital: $10252.28
20.(850-866) => 728.83 Capital: $10979.11
21.(901-929) => 516.09 Capital: $11493.2
22.(970-994) => 93.36 Capital: $11584.56
23.(1017-1074) => -317.34 Capital: $11265.22
24.(1114-1138) => 217.39 Capital: $11480.61
25.(1153-1159) => -1409.32 Capital: $10069.29
26.(1161-1176) => 1111.21 Capital: $11178.5
27.(1288-1318) => 348.18 Capital: $11524.68
28.(1358-1371) => 310.69 Capital: $11833.37
29.(1421-1436) => 438.13 Capital: $12269.5
30.(1474-1497) => 201.43 Capital: $12468.94
31.(1504-1519) => 348.93 Capital: $12815.87
32.(1533-1552) => 781.11 Capital: $13594.98
33.(1596-1611) => 797.87 Capital: $14390.86
34.(1669-1686) => 212.11 Capital: $14600.97
35.(1708-1732) => 412.25 Capital: $15011.22
36.(1753-1761) => 639.27 Capital: $15648.49
37.(1817-1843) => 1162.24 Capital: $16808.73
38.(1908-1925) => 885.69 Capital: $17692.42
39.(1950-1974) => -107.46 Capital: $17582.97
40.(2003-2018) => 1438.64 Capital: $19019.61
41.(2034-2094) => 58.49 Capital: $19076.1
42.(2127-2171) => 864.95 Capital: $19939.05
43.(2175-2199) => -2053.13 Capital: $17883.92
44.(2201-2219) => 1554.87 Capital: $19436.79
45.(2244-2306) => -298.0 Capital: $19136.79
46.(2352-2366) => 877.36 Capital: $20012.15
47.(2414-2416) => 2155.6 Capital: $22165.75
48.(2443-2484) => 1304.23 Capital: $23467.98
Our System => totalMoney = $23467.98
BAH => totalMoney = $19709.0
Our System Annualized return % => 13.17%
BaH Annualized return % => 10.34%
Annualized number of transaction => 7.0#
Percent success of transaction => 72.92%
Average percent profit per transaction => 2.12%
Average transaction length => 21#
Maximum profit percent in transaction=> 10.77%
Maximum loss percent in transaction=> -10.3%
Maximum capital value=> $23467.98
Minimum capital value=> $7337.6
Idle Ratio %=>  58.42%
