Start Capital: \$10000.0
1.(1-2) => 247.59 Capital: $10245.59
2.(26-63) => 431.38 Capital: $10674.97
3.(107-139) => 330.12 Capital: $11003.08
4.(252-268) => -1837.21 Capital: $9163.88
5.(270-312) => -1856.53 Capital: $7305.35
6.(314-377) => 323.64 Capital: $7626.99
7.(391-406) => 1178.12 Capital: $8803.1
8.(429-447) => -1751.25 Capital: $7049.85
9.(451-497) => 640.32 Capital: $7688.17
10.(518-526) => 781.3 Capital: $8467.47
11.(542-549) => -1527.52 Capital: $6937.95
12.(574-595) => -2.73 Capital: $6933.22
13.(618-627) => 970.45 Capital: $7901.67
14.(714-726) => 858.29 Capital: $8757.96
15.(781-806) => 418.14 Capital: $9174.1
16.(821-866) => -533.58 Capital: $8638.52
17.(901-929) => 406.06 Capital: $9042.58
18.(970-994) => 73.45 Capital: $9114.03
19.(1017-1074) => -249.66 Capital: $8862.37
20.(1114-1138) => 171.02 Capital: $9031.38
21.(1153-1176) => -272.51 Capital: $8756.87
22.(1288-1318) => 272.75 Capital: $9027.62
23.(1358-1371) => 243.37 Capital: $9268.99
24.(1421-1436) => 343.18 Capital: $9610.16
25.(1474-1497) => 157.77 Capital: $9765.93
26.(1504-1519) => 273.29 Capital: $10037.22
27.(1533-1552) => 611.74 Capital: $10646.96
28.(1596-1611) => 624.85 Capital: $11269.81
29.(1669-1686) => 166.11 Capital: $11433.91
30.(1708-1732) => 322.82 Capital: $11754.74
31.(1753-1761) => 500.58 Capital: $12253.32
32.(1817-1843) => 910.06 Capital: $13161.38
33.(1908-1925) => 693.49 Capital: $13852.87
34.(1950-1974) => -84.13 Capital: $13766.73
35.(2003-2018) => 1126.38 Capital: $14891.12
36.(2034-2094) => 45.8 Capital: $14934.91
37.(2127-2171) => 677.17 Capital: $15610.08
38.(2175-2219) => -681.45 Capital: $14926.64
39.(2244-2306) => -228.85 Capital: $14695.79
40.(2352-2366) => 673.74 Capital: $15367.53
41.(2414-2416) => 1655.28 Capital: $17020.81
42.(2443-2484) => 1001.49 Capital: $18020.3
Our System => totalMoney = $18020.3
BAH => totalMoney = $19709.0
Our System Annualized return % => 8.92%
BaH Annualized return % => 10.34%
Annualized number of transaction => 6.1#
Percent success of transaction => 73.81%
Average percent profit per transaction => 1.77%
Average transaction length => 25#
Maximum profit percent in transaction=> 10.77%
Maximum loss percent in transaction=> -20.26%
Maximum capital value=> $18020.3
Minimum capital value=> $6933.22
Idle Ratio %=>  57.07%
