Start Capital: \$10000.0
1.(1-2) => 247.59 Capital: $10245.59
2.(26-63) => 431.38 Capital: $10674.97
3.(107-139) => 330.12 Capital: $11003.08
4.(252-264) => -776.69 Capital: $10224.4
5.(266-268) => -512.1 Capital: $9710.29
6.(270-278) => -703.76 Capital: $9004.53
7.(294-302) => -500.2 Capital: $8502.33
8.(312-364) => -491.89 Capital: $8008.45
9.(366-377) => 766.2 Capital: $8772.65
10.(391-406) => 1355.1 Capital: $10125.75
11.(429-435) => -609.57 Capital: $9514.18
12.(439-446) => -570.66 Capital: $8941.52
13.(448-477) => -910.07 Capital: $8029.45
14.(518-526) => 815.98 Capital: $8843.43
15.(542-543) => -624.83 Capital: $8216.6
16.(545-549) => -608.82 Capital: $7605.78
17.(574-579) => -633.75 Capital: $6970.03
18.(581-595) => 732.0 Capital: $7700.03
19.(618-627) => 1077.79 Capital: $8775.83
20.(714-726) => 953.25 Capital: $9727.08
21.(781-806) => 464.42 Capital: $10189.5
22.(821-831) => -567.73 Capital: $9619.76
23.(835-850) => -594.19 Capital: $9023.57
24.(852-866) => 802.46 Capital: $9824.03
25.(901-929) => 461.79 Capital: $10283.82
26.(970-994) => 83.54 Capital: $10365.36
27.(1017-1031) => -534.79 Capital: $9828.56
28.(1043-1074) => 425.36 Capital: $10251.92
29.(1114-1138) => 197.83 Capital: $10447.75
30.(1153-1157) => -801.96 Capital: $9643.79
31.(1159-1176) => 1017.77 Capital: $10659.56
32.(1288-1318) => 332.02 Capital: $10989.58
33.(1358-1371) => 296.26 Capital: $11283.84
34.(1421-1436) => 417.78 Capital: $11699.62
35.(1474-1497) => 192.08 Capital: $11889.7
36.(1504-1519) => 332.72 Capital: $12220.43
37.(1533-1552) => 744.82 Capital: $12963.24
38.(1596-1611) => 760.8 Capital: $13722.04
39.(1669-1686) => 202.25 Capital: $13922.29
40.(1708-1732) => 393.09 Capital: $14313.38
41.(1753-1761) => 609.55 Capital: $14920.93
42.(1817-1843) => 1108.2 Capital: $16027.13
43.(1908-1925) => 844.5 Capital: $16869.63
44.(1950-1959) => -893.52 Capital: $15974.11
45.(1961-1974) => 1222.87 Capital: $17194.97
46.(2003-2018) => 1406.9 Capital: $18599.87
47.(2034-2058) => -1061.39 Capital: $17536.48
48.(2060-2094) => 1204.17 Capital: $18738.65
49.(2127-2171) => 849.65 Capital: $19586.3
50.(2175-2177) => -1615.4 Capital: $17968.9
51.(2181-2198) => -942.43 Capital: $17024.47
52.(2200-2219) => 1568.04 Capital: $18590.51
53.(2244-2284) => -1186.98 Capital: $17401.52
54.(2289-2306) => 1131.62 Capital: $18531.14
55.(2352-2366) => 849.59 Capital: $19378.73
56.(2414-2416) => 2087.37 Capital: $21464.1
57.(2443-2484) => 1262.94 Capital: $22725.05
Our System => totalMoney = $22725.05
BAH => totalMoney = $19709.0
Our System Annualized return % => 12.64%
BaH Annualized return % => 10.34%
Annualized number of transaction => 8.3#
Percent success of transaction => 64.91%
Average percent profit per transaction => 1.69%
Average transaction length => 17#
Maximum profit percent in transaction=> 10.77%
Maximum loss percent in transaction=> -8.25%
Maximum capital value=> $22725.05
Minimum capital value=> $6970.03
Idle Ratio %=>  60.6%
