Start Capital: \$10000.0
1.(1-16) => -541.49 Capital: $9456.51
2.(39-54) => 405.44 Capital: $9859.95
3.(140-188) => 362.51 Capital: $10220.46
4.(263-317) => 658.98 Capital: $10877.44
5.(351-371) => -720.61 Capital: $10154.83
6.(373-385) => -562.22 Capital: $9590.61
7.(446-447) => -607.62 Capital: $8980.99
8.(514-519) => -462.71 Capital: $8516.28
9.(544-549) => -450.93 Capital: $8063.35
10.(623-645) => 436.56 Capital: $8497.91
11.(739-773) => 111.62 Capital: $8607.53
12.(824-843) => -456.64 Capital: $8148.89
13.(852-867) => 398.59 Capital: $8545.48
14.(1013-1026) => 528.73 Capital: $9072.21
15.(1120-1137) => 21.6 Capital: $9091.82
16.(1152-1158) => -479.93 Capital: $8609.88
17.(1172-1207) => 666.76 Capital: $9274.64
18.(1234-1249) => 420.83 Capital: $9693.47
19.(1300-1314) => 270.64 Capital: $9962.11
20.(1356-1378) => 345.52 Capital: $10305.63
21.(1479-1489) => 470.8 Capital: $10774.43
22.(1509-1520) => 653.3 Capital: $11425.73
23.(1630-1643) => 928.95 Capital: $12352.68
24.(1669-1683) => 380.69 Capital: $12731.37
25.(1705-1713) => 681.73 Capital: $13411.1
26.(1770-1778) => -734.66 Capital: $12674.44
27.(1781-1793) => 279.02 Capital: $12951.46
28.(1906-1922) => 282.83 Capital: $13232.29
29.(2089-2137) => -668.29 Capital: $12561.99
30.(2175-2177) => -632.14 Capital: $11927.85
31.(2181-2192) => 359.4 Capital: $12285.26
32.(2270-2295) => 121.19 Capital: $12404.44
33.(2342-2357) => 438.95 Capital: $12841.4
34.(2470-2491) => 413.6 Capital: $13252.99
Our System => totalMoney = $13252.99
BAH => totalMoney = $29420.48
Our System Annualized return % => 4.17%
BaH Annualized return % => 16.94%
Annualized number of transaction => 4.9#
Percent success of transaction => 67.65%
Average percent profit per transaction => 0.97%
Average transaction length => 17#
Maximum profit percent in transaction=> 8.13%
Maximum loss percent in transaction=> -5.03%
Maximum capital value=> $13411.1
Minimum capital value=> $8063.35
Idle Ratio %=>  76.13%
