Start Capital: \$10000.0
1.(1-2) => 78.95 Capital: $10076.95
2.(17-83) => 335.38 Capital: $10410.33
3.(101-171) => -57.22 Capital: $10351.11
4.(174-192) => 611.89 Capital: $10961.0
5.(202-261) => -1179.14 Capital: $9779.86
6.(263-278) => 1138.63 Capital: $10916.49
7.(294-336) => 554.85 Capital: $11469.34
8.(349-380) => -1219.74 Capital: $10247.6
9.(382-445) => -1030.21 Capital: $9215.39
10.(447-459) => -940.79 Capital: $8272.6
11.(467-471) => -960.97 Capital: $7309.63
12.(473-477) => -814.79 Capital: $6492.84
13.(483-535) => -709.71 Capital: $5781.13
14.(537-548) => -607.74 Capital: $5171.4
15.(574-588) => 1043.88 Capital: $6213.28
16.(600-644) => 857.34 Capital: $7068.62
17.(653-678) => 864.21 Capital: $7930.83
18.(689-704) => 511.05 Capital: $8439.88
19.(710-744) => 1044.78 Capital: $9482.65
20.(757-789) => -248.34 Capital: $9232.32
21.(841-880) => -1003.07 Capital: $8227.25
22.(882-936) => 922.76 Capital: $9148.01
23.(939-961) => 646.25 Capital: $9792.27
24.(974-1002) => 663.58 Capital: $10453.85
25.(1027-1035) => 1213.46 Capital: $11665.31
26.(1044-1097) => 492.83 Capital: $12156.14
27.(1099-1155) => -1347.64 Capital: $10806.5
28.(1157-1161) => -1164.58 Capital: $9639.92
29.(1163-1191) => -1031.17 Capital: $8606.74
30.(1193-1207) => 1184.38 Capital: $9789.12
31.(1225-1262) => 1654.74 Capital: $11441.86
32.(1279-1284) => 431.34 Capital: $11871.21
33.(1321-1343) => 215.28 Capital: $12084.48
34.(1355-1374) => 776.87 Capital: $12859.35
35.(1391-1396) => 540.26 Capital: $13397.61
36.(1422-1437) => 793.11 Capital: $14188.73
37.(1446-1495) => -530.96 Capital: $13655.76
38.(1500-1524) => 1139.08 Capital: $14792.84
39.(1545-1578) => 1622.0 Capital: $16412.84
40.(1608-1643) => 352.93 Capital: $16763.77
41.(1649-1686) => 283.73 Capital: $17045.5
42.(1698-1714) => 1191.96 Capital: $18235.46
43.(1726-1758) => 2066.95 Capital: $20300.41
44.(1770-1794) => 1748.18 Capital: $22046.59
45.(1811-1847) => 355.81 Capital: $22400.4
46.(1874-1889) => 1092.94 Capital: $23491.34
47.(1897-1923) => 1384.39 Capital: $24873.73
48.(1935-1974) => 585.73 Capital: $25457.46
49.(1981-1994) => 1010.89 Capital: $26466.35
50.(2003-2038) => 3418.09 Capital: $29882.43
51.(2058-2086) => 1231.88 Capital: $31112.32
52.(2103-2142) => 2630.17 Capital: $33740.49
53.(2163-2175) => -3568.4 Capital: $30170.09
54.(2177-2213) => 3775.45 Capital: $33943.53
55.(2243-2268) => -4004.6 Capital: $29936.94
56.(2270-2293) => -3204.22 Capital: $26730.72
57.(2295-2308) => 2249.21 Capital: $28977.93
58.(2321-2344) => 2075.71 Capital: $31051.64
59.(2356-2464) => -3189.81 Capital: $27859.84
60.(2466-2485) => 2100.99 Capital: $29958.82
Our System => totalMoney = $29958.82
BAH => totalMoney = $35759.1
Our System Annualized return % => 17.25%
BaH Annualized return % => 20.3%
Annualized number of transaction => 8.7#
Percent success of transaction => 68.33%
Average percent profit per transaction => 2.26%
Average transaction length => 29#
Maximum profit percent in transaction=> 12.51%
Maximum loss percent in transaction=> -11.8%
Maximum capital value=> $33943.53
Minimum capital value=> $5171.4
Idle Ratio %=>  30.06%
