Start Capital: \$10000.0
1.(1-2) => 78.95 Capital: $10076.95
2.(17-83) => 335.38 Capital: $10410.33
3.(101-111) => -593.72 Capital: $9814.61
4.(123-156) => -620.41 Capital: $9192.2
5.(158-171) => 486.57 Capital: $9676.77
6.(174-192) => 572.02 Capital: $10246.79
7.(202-218) => -542.42 Capital: $9702.37
8.(220-261) => -513.83 Capital: $9186.54
9.(263-278) => 1069.55 Capital: $10254.08
10.(294-321) => -543.69 Capital: $9708.39
11.(323-336) => 1154.64 Capital: $10861.03
12.(349-370) => -554.94 Capital: $10304.09
13.(372-380) => -684.32 Capital: $9617.77
14.(382-445) => -966.88 Capital: $8648.88
15.(447-458) => -432.41 Capital: $8214.47
16.(467-471) => -954.21 Capital: $7258.26
17.(473-474) => -461.35 Capital: $6794.91
18.(476-477) => -412.28 Capital: $6380.63
19.(483-527) => -328.0 Capital: $6050.63
20.(529-535) => -500.76 Capital: $5547.88
21.(537-543) => -288.48 Capital: $5257.39
22.(545-559) => 822.53 Capital: $6077.92
23.(574-588) => 1226.9 Capital: $7302.82
24.(600-633) => -406.15 Capital: $6894.67
25.(635-644) => 1350.46 Capital: $8243.13
26.(653-678) => 1007.82 Capital: $9248.95
27.(689-704) => 596.0 Capital: $9842.95
28.(710-744) => 1218.48 Capital: $11059.44
29.(757-770) => -720.67 Capital: $10336.76
30.(772-789) => 547.09 Capital: $10881.85
31.(841-843) => -594.23 Capital: $10285.62
32.(846-852) => -919.27 Capital: $9364.35
33.(854-936) => 697.61 Capital: $10059.96
34.(939-961) => 710.68 Capital: $10768.65
35.(974-1002) => 729.76 Capital: $11496.4
36.(1027-1035) => 1334.48 Capital: $12828.89
37.(1044-1097) => 542.0 Capital: $13368.89
38.(1099-1114) => -707.31 Capital: $12659.57
39.(1116-1155) => -765.64 Capital: $11891.94
40.(1157-1159) => -780.4 Capital: $11109.54
41.(1161-1191) => -700.9 Capital: $10406.64
42.(1193-1207) => 1432.09 Capital: $11836.73
43.(1225-1262) => 2000.9 Capital: $13835.63
44.(1279-1284) => 521.59 Capital: $14355.23
45.(1321-1343) => 260.33 Capital: $14613.55
46.(1355-1374) => 939.46 Capital: $15551.02
47.(1391-1396) => 653.36 Capital: $16202.38
48.(1422-1437) => 959.16 Capital: $17159.54
49.(1446-1469) => -931.59 Capital: $16225.95
50.(1471-1476) => -911.14 Capital: $15312.8
51.(1478-1495) => 650.09 Capital: $15960.89
52.(1500-1524) => 1331.37 Capital: $17290.26
53.(1545-1578) => 1895.85 Capital: $19184.12
54.(1608-1628) => -1050.27 Capital: $18131.85
55.(1630-1643) => 1318.28 Capital: $19448.13
56.(1649-1671) => -984.44 Capital: $18461.69
57.(1673-1686) => 1124.46 Capital: $19584.15
58.(1698-1714) => 1369.5 Capital: $20951.65
59.(1726-1758) => 2374.84 Capital: $23324.49
60.(1770-1794) => 2008.62 Capital: $25331.11
61.(1811-1847) => 408.82 Capital: $25737.93
62.(1874-1889) => 1255.79 Capital: $26991.72
63.(1897-1923) => 1590.68 Capital: $28580.4
64.(1935-1959) => -1814.9 Capital: $26763.49
65.(1961-1974) => 3139.88 Capital: $29901.37
66.(1981-1994) => 1187.36 Capital: $31086.73
67.(2003-2038) => 4014.82 Capital: $35099.55
68.(2058-2086) => 1446.96 Capital: $36544.51
69.(2103-2142) => 3089.41 Capital: $39631.92
70.(2163-2174) => -3768.41 Capital: $35861.51
71.(2176-2213) => 4711.93 Capital: $40571.43
72.(2243-2253) => -2254.39 Capital: $38315.05
73.(2258-2268) => -2425.77 Capital: $35887.27
74.(2270-2276) => -2019.73 Capital: $33865.54
75.(2278-2308) => 2298.12 Capital: $36161.67
76.(2321-2344) => 2590.31 Capital: $38749.97
77.(2356-2387) => -2488.84 Capital: $36259.14
78.(2389-2485) => 883.2 Capital: $37140.33
Our System => totalMoney = $37140.33
BAH => totalMoney = $35759.1
Our System Annualized return % => 20.96%
BaH Annualized return % => 20.3%
Annualized number of transaction => 11.3#
Percent success of transaction => 57.69%
Average percent profit per transaction => 2.03%
Average transaction length => 22#
Maximum profit percent in transaction=> 13.14%
Maximum loss percent in transaction=> -9.51%
Maximum capital value=> $40571.43
Minimum capital value=> $5257.39
Idle Ratio %=>  31.65%
