Start Capital: \$10000.0
1.(1-2) => 78.95 Capital: $10076.95
2.(17-83) => 335.38 Capital: $10410.33
3.(101-171) => -57.22 Capital: $10351.11
4.(174-192) => 611.89 Capital: $10961.0
5.(202-265) => -1746.02 Capital: $9212.98
6.(268-278) => 1104.93 Capital: $10315.91
7.(294-336) => 524.32 Capital: $10838.23
8.(349-444) => -1738.59 Capital: $9097.64
9.(446-459) => -1526.72 Capital: $7568.92
10.(467-477) => -1353.67 Capital: $6213.25
11.(483-539) => -948.97 Capital: $5262.28
12.(541-559) => 472.8 Capital: $5733.08
13.(574-588) => 1157.28 Capital: $6888.37
14.(600-644) => 950.51 Capital: $7836.88
15.(653-678) => 958.15 Capital: $8793.03
16.(689-704) => 566.62 Capital: $9357.64
17.(710-744) => 1158.4 Capital: $10514.04
18.(757-789) => -275.35 Capital: $10236.69
19.(841-936) => -127.47 Capital: $10107.22
20.(939-961) => 714.02 Capital: $10819.25
21.(974-1002) => 733.19 Capital: $11550.43
22.(1027-1035) => 1340.76 Capital: $12889.19
23.(1044-1097) => 544.54 Capital: $13431.73
24.(1099-1158) => -2067.27 Capital: $11362.46
25.(1160-1198) => -1866.29 Capital: $9494.17
26.(1225-1262) => 1604.88 Capital: $11097.05
27.(1279-1284) => 418.34 Capital: $11513.39
28.(1321-1343) => 208.79 Capital: $11720.18
29.(1355-1374) => 753.44 Capital: $12471.62
30.(1391-1396) => 523.97 Capital: $12993.6
31.(1422-1437) => 769.19 Capital: $13760.79
32.(1446-1495) => -514.95 Capital: $13243.84
33.(1500-1524) => 1104.72 Capital: $14346.56
34.(1545-1578) => 1573.06 Capital: $15917.62
35.(1608-1643) => 342.28 Capital: $16257.9
36.(1649-1686) => 275.17 Capital: $16531.07
37.(1698-1714) => 1155.99 Capital: $17685.05
38.(1726-1758) => 2004.56 Capital: $19687.61
39.(1770-1794) => 1695.41 Capital: $21381.02
40.(1811-1847) => 345.07 Capital: $21724.09
41.(1874-1889) => 1059.94 Capital: $22782.03
42.(1897-1923) => 1342.58 Capital: $24122.61
43.(1935-1974) => 568.04 Capital: $24688.66
44.(1981-1994) => 980.36 Capital: $25667.01
45.(2003-2038) => 3314.85 Capital: $28979.86
46.(2058-2086) => 1194.67 Capital: $30172.54
47.(2103-2142) => 2550.72 Capital: $32721.26
48.(2163-2213) => -781.54 Capital: $31937.72
49.(2243-2276) => -5722.15 Capital: $26213.56
50.(2278-2308) => 1778.84 Capital: $27990.41
51.(2321-2344) => 2004.97 Capital: $29993.38
52.(2356-2485) => -1143.65 Capital: $28847.74
Our System => totalMoney = $28847.74
BAH => totalMoney = $35759.1
Our System Annualized return % => 16.61%
BaH Annualized return % => 20.3%
Annualized number of transaction => 7.5#
Percent success of transaction => 73.08%
Average percent profit per transaction => 2.54%
Average transaction length => 34#
Maximum profit percent in transaction=> 12.92%
Maximum loss percent in transaction=> -17.92%
Maximum capital value=> $32721.26
Minimum capital value=> $5262.28
Idle Ratio %=>  29.39%
