gene0:20
gene1:5
gene2:63
gene3:13
gene4:39
gene5:19
gene6:86
gene7:9
Start Capital: \$10000.0
1.(1-2) => 78.95 Capital: $10076.95
2.(28-54) => 371.31 Capital: $10446.26
3.(62-63) => 136.35 Capital: $10580.61
4.(106-257) => -1173.46 Capital: $9405.15
5.(263-276) => 892.33 Capital: $10295.48
6.(294-331) => 158.28 Capital: $10451.76
7.(349-397) => -617.86 Capital: $9831.9
8.(423-428) => 595.64 Capital: $10425.53
9.(443-445) => -1048.1 Capital: $9375.44
10.(447-471) => -1433.75 Capital: $7939.69
11.(477-487) => 1712.38 Capital: $9650.07
12.(493-496) => 25.4 Capital: $9673.47
13.(499-532) => -1482.99 Capital: $8188.48
14.(535-557) => -64.26 Capital: $8122.22
15.(581-586) => 939.13 Capital: $9059.36
16.(595-595) => 0.0 Capital: $9057.36
17.(597-597) => 0.0 Capital: $9055.36
18.(617-639) => 201.63 Capital: $9254.99
19.(674-682) => 1065.82 Capital: $10318.81
20.(763-789) => 137.25 Capital: $10454.06
21.(842-889) => 70.69 Capital: $10522.75
22.(891-955) => 589.35 Capital: $11110.1
23.(1059-1091) => 730.56 Capital: $11838.66
24.(1107-1155) => -1186.92 Capital: $10649.74
25.(1157-1174) => -659.69 Capital: $9988.05
26.(1191-1204) => 1034.17 Capital: $11020.22
27.(1234-1244) => 997.61 Capital: $12015.83
28.(1252-1258) => 860.93 Capital: $12874.76
29.(1269-1271) => 207.83 Capital: $13080.59
30.(1328-1437) => 3704.67 Capital: $16783.26
31.(1457-1524) => 1066.7 Capital: $17847.97
32.(1617-1643) => 1091.4 Capital: $18937.37
33.(1667-1684) => 136.61 Capital: $19071.98
34.(1780-1793) => 1661.63 Capital: $20731.61
35.(1832-1864) => 1889.73 Capital: $22619.34
36.(1951-1970) => 630.81 Capital: $23248.16
37.(2163-2175) => -2458.7 Capital: $20787.46
38.(2177-2209) => 2096.19 Capital: $22881.65
39.(2253-2276) => -2994.55 Capital: $19885.1
40.(2278-2341) => 2305.55 Capital: $22188.65
41.(2358-2383) => -209.71 Capital: $21976.94
42.(2387-2400) => 1142.46 Capital: $23117.4
43.(2404-2475) => -1028.48 Capital: $22086.93
44.(2478-2479) => 350.83 Capital: $22435.75
Our System => totalMoney = $22435.75
BAH => totalMoney = $35759.1
Our System Annualized return % => 12.43%
BaH Annualized return % => 20.3%
Annualized number of transaction => 6.4#
Percent success of transaction => 68.18%
Average percent profit per transaction => 2.26%
Average transaction length => 27#
Maximum profit percent in transaction=> 28.32%
Maximum loss percent in transaction=> -13.09%
Maximum capital value=> $23248.16
Minimum capital value=> $7939.69
Idle Ratio %=>  52.38%
