Start Capital: \$10000.0
1.(1-6) => 20.57 Capital: $10018.57
2.(12-58) => 21.36 Capital: $10037.93
3.(98-126) => 376.22 Capital: $10412.16
4.(252-260) => 547.06 Capital: $10957.22
5.(265-304) => 186.75 Capital: $11141.96
6.(332-390) => -1710.06 Capital: $9429.9
7.(418-447) => -1688.4 Capital: $7739.5
8.(450-564) => 182.64 Capital: $7920.14
9.(579-598) => 547.65 Capital: $8465.79
10.(658-676) => 340.63 Capital: $8804.43
11.(758-789) => -98.43 Capital: $8704.0
12.(835-894) => 274.48 Capital: $8976.49
13.(920-927) => 401.9 Capital: $9376.38
14.(1012-1041) => 226.09 Capital: $9600.48
15.(1059-1075) => 910.07 Capital: $10508.54
16.(1113-1132) => 183.44 Capital: $10689.99
17.(1159-1174) => 756.69 Capital: $11444.67
18.(1198-1216) => 551.04 Capital: $11993.71
19.(1235-1253) => 744.46 Capital: $12736.17
20.(1269-1290) => 363.08 Capital: $13097.25
21.(1356-1375) => 452.69 Capital: $13547.94
22.(1422-1442) => 46.33 Capital: $13592.26
23.(1463-1488) => 151.79 Capital: $13742.06
24.(1503-1534) => 508.13 Capital: $14248.19
25.(1613-1646) => 123.11 Capital: $14369.3
26.(1664-1689) => -273.41 Capital: $14093.89
27.(1700-1716) => 515.82 Capital: $14607.71
28.(1750-1760) => 540.16 Capital: $15145.87
29.(1778-1819) => 33.51 Capital: $15177.38
30.(1901-1924) => -25.79 Capital: $15149.58
31.(1965-1991) => 1458.33 Capital: $16605.91
32.(2000-2018) => 554.83 Capital: $17158.74
33.(2034-2052) => 537.63 Capital: $17694.36
34.(2060-2081) => 304.64 Capital: $17997.01
35.(2120-2147) => 407.75 Capital: $18402.75
36.(2175-2203) => 286.22 Capital: $18686.97
37.(2271-2288) => 544.67 Capital: $19229.65
38.(2341-2378) => 474.97 Capital: $19702.62
39.(2388-2398) => 810.0 Capital: $20510.62
40.(2409-2482) => -80.19 Capital: $20428.43
41.(2484-2504) => 706.06 Capital: $21132.49
Our System => totalMoney = $21132.49
BAH => totalMoney = $22988.27
Our System Annualized return % => 11.46%
BaH Annualized return % => 12.83%
Annualized number of transaction => 5.9#
Percent success of transaction => 85.37%
Average percent profit per transaction => 1.99%
Average transaction length => 27#
Maximum profit percent in transaction=> 9.63%
Maximum loss percent in transaction=> -17.91%
Maximum capital value=> $21132.49
Minimum capital value=> $7739.5
Idle Ratio %=>  54.92%
