Start Capital: \$10000.0
1.(1-6) => 20.57 Capital: $10018.57
2.(12-58) => 21.36 Capital: $10037.93
3.(98-126) => 376.22 Capital: $10412.16
4.(252-260) => 547.06 Capital: $10957.22
5.(265-304) => 186.75 Capital: $11141.96
6.(332-360) => -600.7 Capital: $10539.26
7.(366-377) => -618.52 Capital: $9918.74
8.(379-400) => 466.23 Capital: $10382.97
9.(418-445) => -678.06 Capital: $9702.91
10.(447-459) => -513.09 Capital: $9187.81
11.(477-547) => -648.25 Capital: $8537.56
12.(549-564) => 1241.36 Capital: $9776.92
13.(579-598) => 676.06 Capital: $10450.98
14.(658-676) => 420.52 Capital: $10869.5
15.(758-779) => -563.23 Capital: $10304.27
16.(781-789) => 600.81 Capital: $10903.08
17.(835-856) => -575.32 Capital: $10325.76
18.(880-894) => 815.73 Capital: $11139.49
19.(920-927) => 498.75 Capital: $11636.24
20.(1012-1041) => 280.59 Capital: $11914.83
21.(1059-1075) => 1129.48 Capital: $13042.31
22.(1113-1132) => 227.68 Capital: $13267.99
23.(1159-1174) => 939.19 Capital: $14205.17
24.(1198-1216) => 683.96 Capital: $14887.13
25.(1235-1253) => 924.07 Capital: $15809.21
26.(1269-1290) => 450.69 Capital: $16257.9
27.(1356-1375) => 561.94 Capital: $16817.84
28.(1422-1442) => 57.51 Capital: $16873.35
29.(1463-1488) => 188.44 Capital: $17059.79
30.(1503-1534) => 630.82 Capital: $17688.61
31.(1613-1646) => 152.83 Capital: $17839.44
32.(1664-1689) => -339.44 Capital: $17498.0
33.(1700-1716) => 640.41 Capital: $18136.41
34.(1750-1760) => 670.66 Capital: $18805.07
35.(1778-1819) => 41.6 Capital: $18844.67
36.(1901-1924) => -32.03 Capital: $18810.64
37.(1965-1991) => 1810.77 Capital: $20619.42
38.(2000-2018) => 688.93 Capital: $21306.35
39.(2034-2052) => 667.59 Capital: $21971.93
40.(2060-2081) => 378.29 Capital: $22348.23
41.(2120-2147) => 506.34 Capital: $22852.56
42.(2175-2203) => 355.43 Capital: $23206.0
43.(2271-2288) => 676.4 Capital: $23880.39
44.(2341-2378) => 589.85 Capital: $24468.25
45.(2388-2398) => 1005.94 Capital: $25472.18
46.(2409-2482) => -99.59 Capital: $25370.59
47.(2484-2504) => 876.88 Capital: $26245.48
Our System => totalMoney = $26245.48
BAH => totalMoney = $22988.27
Our System Annualized return % => 15.02%
BaH Annualized return % => 12.83%
Annualized number of transaction => 6.8#
Percent success of transaction => 78.72%
Average percent profit per transaction => 2.19%
Average transaction length => 23#
Maximum profit percent in transaction=> 9.63%
Maximum loss percent in transaction=> -6.53%
Maximum capital value=> $26245.48
Minimum capital value=> $8537.56
Idle Ratio %=>  56.63%
