Start Capital: \$10000.0
1.(1-6) => 20.57 Capital: $10018.57
2.(12-58) => 21.36 Capital: $10037.93
3.(98-126) => 376.22 Capital: $10412.16
4.(252-260) => 547.06 Capital: $10957.22
5.(265-304) => 186.75 Capital: $11141.96
6.(332-375) => -1284.12 Capital: $9855.84
7.(377-400) => 560.37 Capital: $10414.21
8.(418-446) => -1053.22 Capital: $9358.99
9.(448-564) => 735.64 Capital: $10092.63
10.(579-598) => 697.89 Capital: $10788.52
11.(658-676) => 434.1 Capital: $11220.62
12.(758-789) => -125.44 Capital: $11093.18
13.(835-894) => 349.84 Capital: $11441.02
14.(920-927) => 512.25 Capital: $11951.27
15.(1012-1041) => 288.19 Capital: $12237.46
16.(1059-1075) => 1160.07 Capital: $13395.52
17.(1113-1132) => 233.84 Capital: $13627.37
18.(1159-1174) => 964.63 Capital: $14589.99
19.(1198-1216) => 702.49 Capital: $15290.48
20.(1235-1253) => 949.11 Capital: $16237.6
21.(1269-1290) => 462.91 Capital: $16698.5
22.(1356-1375) => 577.17 Capital: $17273.67
23.(1422-1442) => 59.07 Capital: $17330.74
24.(1463-1488) => 193.55 Capital: $17522.29
25.(1503-1534) => 647.92 Capital: $18168.21
26.(1613-1646) => 156.98 Capital: $18323.19
27.(1664-1689) => -348.64 Capital: $17972.54
28.(1700-1716) => 657.78 Capital: $18628.32
29.(1750-1760) => 688.85 Capital: $19315.17
30.(1778-1819) => 42.73 Capital: $19355.9
31.(1901-1924) => -32.9 Capital: $19321.01
32.(1965-1991) => 1859.9 Capital: $21178.91
33.(2000-2018) => 707.62 Capital: $21884.53
34.(2034-2052) => 685.71 Capital: $22568.24
35.(2060-2081) => 388.56 Capital: $22954.8
36.(2120-2147) => 520.08 Capital: $23472.88
37.(2175-2203) => 365.08 Capital: $23835.96
38.(2271-2288) => 694.76 Capital: $24528.72
39.(2341-2378) => 605.87 Capital: $25132.59
40.(2388-2398) => 1033.25 Capital: $26163.84
41.(2409-2482) => -102.29 Capital: $26059.55
42.(2484-2504) => 900.7 Capital: $26958.24
Our System => totalMoney = $26958.24
BAH => totalMoney = $22988.27
Our System Annualized return % => 15.47%
BaH Annualized return % => 12.83%
Annualized number of transaction => 6.1#
Percent success of transaction => 85.71%
Average percent profit per transaction => 2.48%
Average transaction length => 27#
Maximum profit percent in transaction=> 9.63%
Maximum loss percent in transaction=> -11.53%
Maximum capital value=> $26958.24
Minimum capital value=> $9358.99
Idle Ratio %=>  54.57%
