gene0:9
gene1:5
gene2:72
gene3:9
gene4:21
gene5:5
gene6:76
gene7:11
Start Capital: \$10000.0
1.(1-2) => 102.32 Capital: $10100.32
2.(14-25) => 640.87 Capital: $10739.19
3.(58-71) => 218.63 Capital: $10955.81
4.(76-102) => 443.88 Capital: $11397.69
5.(108-122) => 882.59 Capital: $12278.28
6.(142-168) => -120.8 Capital: $12155.48
7.(203-204) => 182.79 Capital: $12336.28
8.(215-263) => -1297.6 Capital: $11036.68
9.(286-307) => 1650.65 Capital: $12685.33
10.(318-374) => -1301.74 Capital: $11381.59
11.(376-447) => -1208.95 Capital: $10170.64
12.(459-482) => 1463.77 Capital: $11632.41
13.(493-544) => -2034.68 Capital: $9595.73
14.(617-651) => 116.62 Capital: $9710.34
15.(674-683) => 787.86 Capital: $10496.2
16.(710-752) => 291.51 Capital: $10785.71
17.(759-792) => -46.3 Capital: $10737.41
18.(842-902) => 340.95 Capital: $11076.36
19.(909-929) => 325.39 Capital: $11399.76
20.(957-988) => 1046.55 Capital: $12444.3
21.(1006-1038) => 72.98 Capital: $12515.28
22.(1040-1042) => 448.04 Capital: $12961.32
23.(1055-1061) => -1556.49 Capital: $11402.83
24.(1063-1089) => 1075.95 Capital: $12476.78
25.(1115-1131) => 1584.32 Capital: $14059.1
26.(1146-1157) => -1404.27 Capital: $12652.83
27.(1168-1209) => 2129.86 Capital: $14780.68
28.(1232-1246) => 844.12 Capital: $15622.8
29.(1251-1271) => 1199.17 Capital: $16819.97
30.(1349-1384) => -1701.0 Capital: $15116.97
31.(1386-1434) => 1966.11 Capital: $17081.08
32.(1444-1460) => 344.01 Capital: $17423.09
33.(1465-1484) => 521.85 Capital: $17942.94
34.(1532-1555) => 579.43 Capital: $18520.37
35.(1558-1576) => 2236.58 Capital: $20754.95
36.(1610-1641) => 338.12 Capital: $21091.07
37.(1645-1657) => 1099.97 Capital: $22189.05
38.(1667-1686) => 1683.16 Capital: $23870.2
39.(1702-1714) => 1263.96 Capital: $25132.16
40.(1718-1720) => 206.39 Capital: $25336.55
41.(1744-1746) => 334.31 Capital: $25668.87
42.(1750-1795) => -474.73 Capital: $25192.14
43.(1812-1853) => -1199.74 Capital: $23990.4
44.(1876-1885) => 1007.22 Capital: $24995.62
45.(1912-1924) => 696.66 Capital: $25690.27
46.(1941-1948) => 2518.18 Capital: $28206.45
47.(1958-1970) => 1701.62 Capital: $29906.07
48.(2002-2051) => 202.07 Capital: $30106.14
49.(2079-2107) => 1622.97 Capital: $31727.11
50.(2112-2112) => 0.0 Capital: $31725.11
51.(2114-2131) => 1228.02 Capital: $32951.13
52.(2168-2196) => 933.85 Capital: $33882.98
53.(2233-2245) => 1971.39 Capital: $35852.37
54.(2247-2276) => -3809.75 Capital: $32040.63
55.(2290-2302) => 1810.19 Capital: $33848.82
56.(2311-2321) => 2880.49 Capital: $36727.31
57.(2325-2369) => -3744.92 Capital: $32980.39
58.(2405-2423) => -63.66 Capital: $32914.74
Our System => totalMoney = $32914.74
BAH => totalMoney = $47844.57
Our System Annualized return % => 18.86%
BaH Annualized return % => 25.48%
Annualized number of transaction => 8.4#
Percent success of transaction => 74.14%
Average percent profit per transaction => 2.36%
Average transaction length => 23#
Maximum profit percent in transaction=> 8.51%
Maximum loss percent in transaction=> -10.63%
Maximum capital value=> $36727.31
Minimum capital value=> $9595.73
Idle Ratio %=>  45.63%
