Start Capital: \$10000.0
1.(1-2) => 102.32 Capital: $10100.32
2.(16-25) => 744.01 Capital: $10842.33
3.(82-97) => 437.81 Capital: $11278.13
4.(142-169) => -95.09 Capital: $11181.04
5.(253-280) => -238.92 Capital: $10940.13
6.(297-306) => 1696.05 Capital: $12634.18
7.(340-359) => 1073.82 Capital: $13706.0
8.(374-401) => 479.12 Capital: $14183.12
9.(416-432) => 1434.85 Capital: $15615.98
10.(447-471) => -2562.2 Capital: $13051.78
11.(477-488) => 3839.98 Capital: $16889.76
12.(516-556) => 785.01 Capital: $17672.78
13.(595-606) => 2687.31 Capital: $20358.09
14.(623-648) => 315.57 Capital: $20671.66
15.(672-683) => 1522.45 Capital: $22192.11
16.(741-754) => 1525.92 Capital: $23716.03
17.(769-793) => 938.97 Capital: $24652.99
18.(842-872) => 995.04 Capital: $25646.04
19.(879-896) => 1719.29 Capital: $27363.33
20.(911-926) => 1530.91 Capital: $28892.24
21.(1010-1033) => 870.56 Capital: $29760.8
22.(1061-1079) => 698.12 Capital: $30456.93
23.(1114-1131) => 3615.65 Capital: $34070.58
24.(1151-1187) => 526.94 Capital: $34595.51
25.(1235-1246) => 2707.62 Capital: $37301.14
26.(1328-1344) => 2739.92 Capital: $40039.06
27.(1355-1385) => -6242.49 Capital: $33794.57
28.(1387-1403) => 2278.32 Capital: $36070.88
29.(1445-1486) => 978.76 Capital: $37047.65
30.(1558-1566) => 4183.22 Capital: $41228.87
31.(1614-1639) => 1377.49 Capital: $42604.36
32.(1675-1684) => 2870.67 Capital: $45473.03
33.(1749-1794) => -825.15 Capital: $44645.88
34.(1817-1861) => 379.93 Capital: $45023.8
35.(2004-2050) => 1067.52 Capital: $46089.32
36.(2087-2102) => 1819.18 Capital: $47906.5
37.(2123-2129) => 1607.16 Capital: $49511.65
38.(2174-2192) => 1575.27 Capital: $51084.92
39.(2232-2286) => -318.27 Capital: $50764.65
40.(2291-2320) => 9081.76 Capital: $59844.41
41.(2333-2396) => -2552.41 Capital: $57290.0
42.(2412-2425) => 1861.09 Capital: $59149.09
Our System => totalMoney = $59149.09
BAH => totalMoney = $47844.57
Our System Annualized return % => 29.4%
BaH Annualized return % => 25.48%
Annualized number of transaction => 6.1#
Percent success of transaction => 83.33%
Average percent profit per transaction => 4.6%
Average transaction length => 22#
Maximum profit percent in transaction=> 17.89%
Maximum loss percent in transaction=> -15.59%
Maximum capital value=> $59844.41
Minimum capital value=> $10000.0
Idle Ratio %=>  62.11%
