Start Capital: \$10000.0
1.(1-2) => 102.32 Capital: $10100.32
2.(16-25) => 744.01 Capital: $10842.33
3.(82-97) => 437.81 Capital: $11278.13
4.(142-152) => -594.58 Capital: $10681.56
5.(155-169) => 343.91 Capital: $11023.47
6.(253-261) => -993.06 Capital: $10028.41
7.(263-280) => 965.47 Capital: $10991.88
8.(297-306) => 1704.08 Capital: $12693.96
9.(340-359) => 1078.9 Capital: $13770.86
10.(374-380) => -703.51 Capital: $13065.35
11.(382-401) => 1062.17 Capital: $14125.52
12.(416-432) => 1429.03 Capital: $15552.55
13.(447-451) => -796.88 Capital: $14753.66
14.(457-458) => -854.87 Capital: $13896.8
15.(470-488) => 3277.31 Capital: $17172.11
16.(516-539) => -984.1 Capital: $16186.0
17.(542-549) => -880.59 Capital: $15303.42
18.(595-606) => 2327.01 Capital: $17628.43
19.(623-626) => -888.99 Capital: $16737.43
20.(628-648) => 837.12 Capital: $17572.55
21.(672-683) => 1294.19 Capital: $18864.75
22.(741-754) => 1297.12 Capital: $20159.87
23.(769-793) => 798.17 Capital: $20956.03
24.(842-872) => 845.82 Capital: $21799.85
25.(879-896) => 1461.43 Capital: $23259.29
26.(911-926) => 1301.29 Capital: $24558.58
27.(1010-1033) => 739.98 Capital: $25296.56
28.(1061-1079) => 593.4 Capital: $25887.96
29.(1114-1131) => 3073.23 Capital: $28959.19
30.(1151-1157) => -2340.25 Capital: $26616.94
31.(1159-1187) => 3664.18 Capital: $30279.12
32.(1235-1246) => 2369.79 Capital: $32646.92
33.(1328-1344) => 2398.04 Capital: $35042.95
34.(1355-1379) => -1797.41 Capital: $33243.54
35.(1381-1385) => -3301.74 Capital: $29939.8
36.(1387-1403) => 2018.43 Capital: $31956.23
37.(1445-1486) => 867.11 Capital: $32821.35
38.(1558-1566) => 3706.0 Capital: $36525.34
39.(1614-1639) => 1220.34 Capital: $37743.68
40.(1675-1684) => 2543.15 Capital: $40284.83
41.(1749-1777) => -2035.14 Capital: $38247.69
42.(1779-1794) => 1760.63 Capital: $40006.32
43.(1817-1828) => -2329.77 Capital: $37674.55
44.(1832-1861) => 2432.36 Capital: $40104.91
45.(2004-2050) => 950.89 Capital: $41053.8
46.(2087-2102) => 1620.42 Capital: $42672.22
47.(2123-2129) => 1431.55 Capital: $44101.77
48.(2174-2176) => -3310.53 Capital: $40789.24
49.(2178-2192) => 2667.62 Capital: $43454.86
50.(2232-2270) => -2533.79 Capital: $40919.07
51.(2272-2286) => 2480.52 Capital: $43397.59
52.(2291-2320) => 7763.78 Capital: $51159.36
53.(2333-2361) => -2841.21 Capital: $48316.16
54.(2363-2372) => -2458.44 Capital: $45855.71
55.(2374-2396) => 2714.43 Capital: $48568.14
56.(2412-2425) => 1577.75 Capital: $50143.9
57.(2442-2454) => -2906.91 Capital: $47234.98
58.(2456-2477) => -2735.27 Capital: $44497.72
Our System => totalMoney = $44497.72
BAH => totalMoney = $47844.57
Our System Annualized return % => 24.17%
BaH Annualized return % => 25.48%
Annualized number of transaction => 8.4#
Percent success of transaction => 67.24%
Average percent profit per transaction => 2.88%
Average transaction length => 16#
Maximum profit percent in transaction=> 17.89%
Maximum loss percent in transaction=> -7.51%
Maximum capital value=> $51159.36
Minimum capital value=> $10000.0
Idle Ratio %=>  62.75%
