Start Capital: \$10000.0
1.(1-2) => 102.32 Capital: $10100.32
2.(16-25) => 744.01 Capital: $10842.33
3.(82-97) => 437.81 Capital: $11278.13
4.(142-169) => -95.09 Capital: $11181.04
5.(253-263) => -1199.84 Capital: $9979.2
6.(265-280) => 710.58 Capital: $10687.78
7.(297-306) => 1656.93 Capital: $12342.71
8.(340-359) => 1049.05 Capital: $13389.75
9.(374-401) => 468.07 Capital: $13855.82
10.(416-432) => 1401.74 Capital: $15255.56
11.(447-459) => -1876.62 Capital: $13376.94
12.(470-488) => 3154.71 Capital: $16529.65
13.(516-549) => -2000.4 Capital: $14527.25
14.(595-606) => 2208.98 Capital: $16734.23
15.(623-648) => 259.39 Capital: $16991.62
16.(672-683) => 1251.41 Capital: $18241.03
17.(741-754) => 1254.23 Capital: $19493.26
18.(769-793) => 771.77 Capital: $20263.03
19.(842-872) => 817.85 Capital: $21078.88
20.(879-896) => 1413.1 Capital: $22489.98
21.(911-926) => 1258.25 Capital: $23746.23
22.(1010-1033) => 715.5 Capital: $24459.73
23.(1061-1079) => 573.77 Capital: $25031.5
24.(1114-1131) => 2971.56 Capital: $28001.06
25.(1151-1159) => -3007.61 Capital: $24991.45
26.(1161-1187) => 3390.27 Capital: $28379.72
27.(1235-1246) => 2221.13 Capital: $30598.85
28.(1328-1344) => 2247.6 Capital: $32844.44
29.(1355-1385) => -5120.75 Capital: $27721.69
30.(1387-1403) => 1868.89 Capital: $29588.58
31.(1445-1486) => 802.87 Capital: $30389.45
32.(1558-1566) => 3431.39 Capital: $33818.84
33.(1614-1639) => 1129.91 Capital: $34946.75
34.(1675-1684) => 2354.69 Capital: $37299.44
35.(1749-1794) => -676.83 Capital: $36620.61
36.(1817-1861) => 311.63 Capital: $36930.24
37.(2004-2050) => 875.61 Capital: $37803.86
38.(2087-2102) => 1492.14 Capital: $39293.99
39.(2123-2129) => 1318.22 Capital: $40610.21
40.(2174-2192) => 1292.05 Capital: $41900.27
41.(2232-2286) => -261.05 Capital: $41637.22
42.(2291-2320) => 7448.84 Capital: $49084.06
43.(2333-2387) => -5514.94 Capital: $43567.12
44.(2412-2425) => 1415.29 Capital: $44980.42
45.(2442-2477) => -4670.95 Capital: $40307.46
Our System => totalMoney = $40307.46
BAH => totalMoney = $47844.57
Our System Annualized return % => 22.4%
BaH Annualized return % => 25.48%
Annualized number of transaction => 6.5#
Percent success of transaction => 77.78%
Average percent profit per transaction => 3.5%
Average transaction length => 21#
Maximum profit percent in transaction=> 17.89%
Maximum loss percent in transaction=> -11.24%
Maximum capital value=> $49084.06
Minimum capital value=> $9979.2
Idle Ratio %=>  61.72%
