Generation: 1 Fittest: 21839 Fittest Chromosome: 24 16 86 17 37 6 61 5 
Generation: 2 Fittest: 23894 Fittest Chromosome: 24 16 86 17 37 7 61 5 
Generation: 3 Fittest: 37828 Fittest Chromosome: 14 16 86 17 37 7 61 5 
Generation: 4 Fittest: 40352 Fittest Chromosome: 14 16 86 17 35 7 61 5 
Generation: 5 Fittest: 45430 Fittest Chromosome: 14 17 86 17 35 7 65 5 
Generation: 6 Fittest: 45430 Fittest Chromosome: 14 17 86 17 35 7 65 5 
1 1:14.0 2:17.0 3:0.0
2 1:86.0 2:17.0 3:0.0
1 1:35.0 2:7.0 3:1.0
2 1:65.0 2:5.0 3:1.0
0 1:51.0 2:2.0 3:0.0
0 1:56.0 2:14.0 3:1.0
