Generation: 1 Fittest: 22768 Fittest Chromosome: 14 15 90 10 21 15 75 7 
Generation: 2 Fittest: 28285 Fittest Chromosome: 13 15 90 10 21 12 75 7 
Generation: 3 Fittest: 27818 Fittest Chromosome: 13 15 90 10 21 12 72 7 
Generation: 4 Fittest: 44120 Fittest Chromosome: 13 15 90 11 21 12 73 7 
Generation: 5 Fittest: 44120 Fittest Chromosome: 13 15 90 11 21 12 73 7 
Generation: 6 Fittest: 44120 Fittest Chromosome: 13 15 90 11 21 12 73 7 
Generation: 7 Fittest: 45698 Fittest Chromosome: 12 15 90 11 21 12 75 7 
1 1:12.0 2:15.0 3:0.0
2 1:90.0 2:11.0 3:0.0
1 1:21.0 2:12.0 3:1.0
2 1:75.0 2:7.0 3:1.0
0 1:42.0 2:19.0 3:0.0
0 1:58.0 2:9.0 3:1.0
