Generation: 1 Fittest: 49646 Fittest Chromosome: 30 17 63 15 21 5 85 9 
Generation: 2 Fittest: 62507 Fittest Chromosome: 29 7 81 13 33 6 78 6 
Generation: 3 Fittest: 68449 Fittest Chromosome: 35 5 67 16 35 7 61 6 
Generation: 4 Fittest: 76266 Fittest Chromosome: 29 5 81 13 33 6 61 6 
Generation: 5 Fittest: 77534 Fittest Chromosome: 38 7 81 15 35 5 66 10 
Generation: 6 Fittest: 93164 Fittest Chromosome: 38 5 67 15 35 5 66 10 
Generation: 7 Fittest: 100704 Fittest Chromosome: 38 5 67 15 35 5 66 6 
Generation: 8 Fittest: 111096 Fittest Chromosome: 38 5 67 15 33 5 66 6 
1 1:38.0 2:5.0 3:0.0
2 1:67.0 2:15.0 3:0.0
1 1:33.0 2:5.0 3:1.0
2 1:66.0 2:6.0 3:1.0
0 1:47.0 2:6.0 3:0.0
0 1:52.0 2:3.0 3:1.0
