Start Capital: \$10000.0
1.(1-22) => 192.94 Capital: $10190.94
2.(38-55) => 358.91 Capital: $10547.85
3.(108-114) => 512.15 Capital: $11057.99
4.(117-128) => 485.97 Capital: $11541.96
5.(142-169) => -85.19 Capital: $11454.77
6.(173-175) => 376.57 Capital: $11829.34
7.(202-235) => -44.23 Capital: $11783.11
8.(254-284) => -600.69 Capital: $11180.42
9.(296-318) => 674.65 Capital: $11853.07
10.(335-348) => 697.97 Capital: $12549.04
11.(351-400) => -1950.69 Capital: $10596.35
12.(447-562) => 623.35 Capital: $11217.7
13.(578-592) => 946.6 Capital: $12162.31
14.(622-645) => 609.47 Capital: $12769.78
15.(660-702) => 679.52 Capital: $13447.3
16.(716-727) => 743.75 Capital: $14189.05
17.(738-762) => -754.78 Capital: $13432.27
18.(766-801) => -368.17 Capital: $13062.09
19.(840-897) => -1114.12 Capital: $11945.98
20.(918-936) => 528.94 Capital: $12472.92
21.(984-992) => 471.99 Capital: $12942.91
22.(1052-1071) => -6.12 Capital: $12934.79
23.(1078-1087) => 659.27 Capital: $13592.07
24.(1092-1137) => -443.34 Capital: $13146.73
25.(1152-1161) => -2094.79 Capital: $11049.94
26.(1163-1205) => 791.85 Capital: $11839.79
27.(1235-1253) => 1177.85 Capital: $13015.64
28.(1278-1295) => 237.42 Capital: $13251.05
29.(1304-1343) => 182.08 Capital: $13431.14
30.(1346-1377) => 78.13 Capital: $13507.27
31.(1381-1383) => 325.86 Capital: $13831.12
32.(1391-1398) => 515.85 Capital: $14344.97
33.(1401-1404) => 486.72 Capital: $14829.69
34.(1408-1409) => 288.36 Capital: $15116.05
35.(1423-1433) => 451.83 Capital: $15565.89
36.(1456-1461) => 403.53 Capital: $15967.41
37.(1463-1497) => -450.98 Capital: $15514.43
38.(1500-1502) => 260.67 Capital: $15773.1
39.(1505-1522) => 537.01 Capital: $16308.11
40.(1533-1571) => 402.4 Capital: $16708.5
41.(1575-1597) => 401.68 Capital: $17108.18
42.(1614-1640) => 542.68 Capital: $17648.86
43.(1656-1685) => -808.7 Capital: $16838.16
44.(1693-1714) => 44.14 Capital: $16880.29
45.(1749-1752) => 530.07 Capital: $17408.36
46.(1770-1798) => -252.05 Capital: $17154.31
47.(1809-1822) => 673.3 Capital: $17825.61
48.(1855-1875) => 330.74 Capital: $18154.35
49.(1883-1902) => 375.0 Capital: $18527.35
50.(1907-1973) => -1052.6 Capital: $17472.75
51.(1992-2085) => -346.79 Capital: $17123.96
52.(2113-2176) => -3207.32 Capital: $13914.64
53.(2249-2295) => 899.58 Capital: $14812.22
54.(2312-2318) => 305.57 Capital: $15115.79
55.(2328-2339) => 513.78 Capital: $15627.58
56.(2369-2375) => 310.69 Capital: $15936.27
57.(2387-2391) => 775.46 Capital: $16709.73
58.(2407-2439) => -433.23 Capital: $16274.5
59.(2441-2461) => 214.4 Capital: $16486.89
60.(2470-2494) => 241.99 Capital: $16726.89
Our System => totalMoney = $16726.89
BAH => totalMoney = $15751.6
Our System Annualized return % => 7.75%
BaH Annualized return % => 6.81%
Annualized number of transaction => 8.7#
Percent success of transaction => 71.67%
Average percent profit per transaction => 1.03%
Average transaction length => 24#
Maximum profit percent in transaction=> 9.95%
Maximum loss percent in transaction=> -18.73%
Maximum capital value=> $18527.35
Minimum capital value=> $10000.0
Idle Ratio %=>  41.3%
