Start Capital: \$10000.0
1.(1-22) => 192.94 Capital: $10190.94
2.(38-55) => 358.91 Capital: $10547.85
3.(108-114) => 512.15 Capital: $11057.99
4.(117-128) => 485.97 Capital: $11541.96
5.(142-148) => -804.45 Capital: $10735.51
6.(150-157) => -589.65 Capital: $10143.86
7.(159-169) => 323.97 Capital: $10465.84
8.(173-175) => 344.06 Capital: $10807.89
9.(202-215) => -539.64 Capital: $10266.25
10.(217-235) => 542.51 Capital: $10806.77
11.(254-262) => -651.31 Capital: $10153.45
12.(264-284) => 275.12 Capital: $10426.58
13.(296-318) => 629.16 Capital: $11053.73
14.(335-348) => 650.89 Capital: $11702.63
15.(351-357) => -643.8 Capital: $11056.83
16.(359-382) => -618.96 Capital: $10435.87
17.(384-387) => -570.1 Capital: $9863.78
18.(389-400) => -597.52 Capital: $9264.26
19.(447-448) => -768.31 Capital: $8493.95
20.(451-562) => 1314.55 Capital: $9806.5
21.(578-592) => 827.51 Capital: $10632.01
22.(622-635) => -574.48 Capital: $10055.53
23.(660-702) => 535.07 Capital: $10588.61
24.(716-727) => 585.63 Capital: $11172.23
25.(738-744) => -686.07 Capital: $10484.16
26.(746-762) => 286.48 Capital: $10768.64
27.(766-773) => -556.23 Capital: $10210.42
28.(775-801) => 441.4 Capital: $10649.81
29.(840-851) => -576.09 Capital: $10071.73
30.(853-879) => -593.86 Capital: $9475.87
31.(881-897) => 632.66 Capital: $10106.52
32.(918-936) => 447.49 Capital: $10552.01
33.(984-992) => 399.3 Capital: $10949.31
34.(1052-1059) => -699.13 Capital: $10248.18
35.(1061-1071) => 485.42 Capital: $10731.6
36.(1078-1087) => 546.97 Capital: $11276.57
37.(1092-1100) => -565.13 Capital: $10709.44
38.(1102-1137) => 259.68 Capital: $10967.12
39.(1152-1157) => -1025.8 Capital: $9939.32
40.(1159-1205) => 1059.05 Capital: $10996.37
41.(1235-1253) => 1093.94 Capital: $12088.31
42.(1278-1295) => 220.5 Capital: $12306.81
43.(1304-1343) => 169.11 Capital: $12473.92
44.(1346-1363) => -623.93 Capital: $11847.99
45.(1365-1377) => 997.39 Capital: $12843.38
46.(1381-1383) => 309.84 Capital: $13151.22
47.(1391-1398) => 490.49 Capital: $13639.71
48.(1401-1404) => 462.79 Capital: $14100.5
49.(1408-1409) => 274.18 Capital: $14372.68
50.(1423-1433) => 429.61 Capital: $14800.3
51.(1456-1461) => 383.68 Capital: $15181.97
52.(1463-1478) => -846.54 Capital: $14333.43
53.(1480-1497) => 474.2 Capital: $14805.63
54.(1500-1502) => 248.76 Capital: $15052.39
55.(1505-1522) => 512.47 Capital: $15562.86
56.(1533-1571) => 384.01 Capital: $15944.86
57.(1575-1597) => 383.32 Capital: $16326.18
58.(1614-1640) => 517.87 Capital: $16842.05
59.(1656-1667) => -894.71 Capital: $15945.34
60.(1669-1685) => 352.18 Capital: $16295.52
61.(1693-1714) => 42.72 Capital: $16336.24
62.(1749-1752) => 512.98 Capital: $16847.22
63.(1770-1783) => -1092.32 Capital: $15752.91
64.(1785-1798) => 1242.9 Capital: $16993.81
65.(1809-1822) => 667.0 Capital: $17658.81
66.(1855-1875) => 327.65 Capital: $17984.45
67.(1883-1902) => 371.49 Capital: $18353.94
68.(1907-1935) => -921.03 Capital: $17430.92
69.(1937-1957) => -935.89 Capital: $16493.02
70.(1959-1973) => 1065.7 Capital: $17556.73
71.(1992-2059) => -918.89 Capital: $16635.84
72.(2061-2085) => 803.81 Capital: $17437.65
73.(2113-2155) => -1105.25 Capital: $16330.4
74.(2161-2175) => -1099.31 Capital: $15229.09
75.(2177-2204) => 1589.07 Capital: $16816.16
76.(2249-2295) => 1087.17 Capital: $17901.33
77.(2312-2318) => 369.3 Capital: $18268.64
78.(2328-2339) => 620.96 Capital: $18887.59
79.(2369-2375) => 375.51 Capital: $19261.1
80.(2387-2391) => 937.25 Capital: $20196.36
81.(2407-2412) => -1388.71 Capital: $18805.64
82.(2414-2439) => 498.51 Capital: $19302.15
83.(2441-2447) => -1050.29 Capital: $18249.86
84.(2449-2461) => 1070.38 Capital: $19318.25
85.(2470-2494) => 283.55 Capital: $19599.8
Our System => totalMoney = $19599.8
BAH => totalMoney = $15751.6
Our System Annualized return % => 10.25%
BaH Annualized return % => 6.81%
Annualized number of transaction => 12.3#
Percent success of transaction => 67.06%
Average percent profit per transaction => 0.95%
Average transaction length => 16#
Maximum profit percent in transaction=> 15.48%
Maximum loss percent in transaction=> -9.35%
Maximum capital value=> $20196.36
Minimum capital value=> $8493.95
Idle Ratio %=>  42.77%
