Start Capital: \$10000.0
1.(1-22) => 192.94 Capital: $10190.94
2.(38-55) => 358.91 Capital: $10547.85
3.(108-114) => 512.15 Capital: $11057.99
4.(117-128) => 485.97 Capital: $11541.96
5.(142-169) => -85.19 Capital: $11454.77
6.(173-175) => 376.57 Capital: $11829.34
7.(202-235) => -44.23 Capital: $11783.11
8.(254-265) => -1232.21 Capital: $10548.9
9.(267-284) => 169.94 Capital: $10716.83
10.(296-318) => 646.67 Capital: $11361.51
11.(335-348) => 669.02 Capital: $12028.53
12.(351-387) => -1311.5 Capital: $10715.03
13.(389-418) => 7.18 Capital: $10720.2
14.(447-562) => 630.64 Capital: $11348.84
15.(578-592) => 957.67 Capital: $12304.51
16.(622-645) => 616.6 Capital: $12919.11
17.(660-702) => 687.46 Capital: $13604.57
18.(716-727) => 752.45 Capital: $14355.02
19.(738-762) => -763.61 Capital: $13589.41
20.(766-801) => -372.48 Capital: $13214.93
21.(840-856) => -1343.3 Capital: $11869.63
22.(859-897) => 228.34 Capital: $12095.98
23.(918-936) => 535.58 Capital: $12629.56
24.(984-992) => 477.92 Capital: $13105.48
25.(1052-1071) => -6.2 Capital: $13097.29
26.(1078-1087) => 667.55 Capital: $13762.84
27.(1092-1137) => -448.91 Capital: $13311.93
28.(1152-1159) => -1841.57 Capital: $11468.36
29.(1161-1205) => 1539.0 Capital: $13005.36
30.(1235-1253) => 1293.81 Capital: $14297.18
31.(1278-1295) => 260.79 Capital: $14555.97
32.(1304-1343) => 200.02 Capital: $14753.99
33.(1346-1377) => 85.83 Capital: $14837.81
34.(1381-1383) => 357.96 Capital: $15193.77
35.(1391-1398) => 566.68 Capital: $15758.45
36.(1401-1404) => 534.68 Capital: $16291.13
37.(1408-1409) => 316.78 Capital: $16605.91
38.(1423-1433) => 496.37 Capital: $17100.28
39.(1456-1461) => 443.31 Capital: $17541.58
40.(1463-1497) => -495.45 Capital: $17044.14
41.(1500-1502) => 286.37 Capital: $17328.51
42.(1505-1522) => 589.97 Capital: $17916.47
43.(1533-1571) => 442.08 Capital: $18356.56
44.(1575-1597) => 441.3 Capital: $18795.86
45.(1614-1640) => 596.22 Capital: $19390.07
46.(1656-1685) => -888.49 Capital: $18499.58
47.(1693-1714) => 48.49 Capital: $18546.07
48.(1749-1752) => 582.38 Capital: $19126.45
49.(1770-1798) => -276.93 Capital: $18847.52
50.(1809-1822) => 739.76 Capital: $19585.28
51.(1855-1875) => 363.39 Capital: $19946.68
52.(1883-1902) => 412.02 Capital: $20356.7
53.(1907-1957) => -2127.31 Capital: $18227.38
54.(1959-1973) => 1177.78 Capital: $19403.16
55.(1992-2085) => -385.1 Capital: $19016.06
56.(2113-2174) => -2246.22 Capital: $16767.83
57.(2176-2204) => 1746.94 Capital: $18512.77
58.(2249-2295) => 1196.87 Capital: $19707.64
59.(2312-2318) => 406.57 Capital: $20112.21
60.(2328-2339) => 683.62 Capital: $20793.84
61.(2369-2375) => 413.41 Capital: $21205.25
62.(2387-2391) => 1031.86 Capital: $22235.11
63.(2407-2439) => -576.5 Capital: $21656.61
64.(2441-2461) => 285.31 Capital: $21939.92
65.(2470-2494) => 322.04 Capital: $22259.96
Our System => totalMoney = $22259.96
BAH => totalMoney = $15751.6
Our System Annualized return % => 12.3%
BaH Annualized return % => 6.81%
Annualized number of transaction => 9.4#
Percent success of transaction => 73.85%
Average percent profit per transaction => 1.39%
Average transaction length => 23#
Maximum profit percent in transaction=> 13.42%
Maximum loss percent in transaction=> -10.45%
Maximum capital value=> $22259.96
Minimum capital value=> $10000.0
Idle Ratio %=>  39.91%
