Start Capital: \$10000.0
1.(1-6) => 88.91 Capital: $10086.91
2.(39-65) => 482.46 Capital: $10567.37
3.(108-115) => 460.84 Capital: $11026.21
4.(142-174) => 503.38 Capital: $11527.59
5.(251-259) => -898.11 Capital: $10627.48
6.(261-269) => -531.71 Capital: $10093.77
7.(271-280) => 1060.53 Capital: $11152.31
8.(293-313) => 786.62 Capital: $11936.93
9.(349-388) => 402.67 Capital: $12337.6
10.(422-445) => -1037.98 Capital: $11297.62
11.(447-485) => 1734.99 Capital: $13030.62
12.(512-535) => -799.51 Capital: $12229.11
13.(537-544) => -658.4 Capital: $11568.7
14.(547-562) => 1182.71 Capital: $12749.41
15.(586-600) => 708.12 Capital: $13455.53
16.(623-669) => 94.82 Capital: $13548.35
17.(679-703) => 948.98 Capital: $14495.33
18.(738-753) => 475.39 Capital: $14968.72
19.(843-869) => 656.17 Capital: $15622.89
20.(878-890) => 928.08 Capital: $16548.97
21.(995-1017) => -952.82 Capital: $15594.15
22.(1033-1074) => 827.4 Capital: $16419.55
23.(1119-1131) => 815.2 Capital: $17232.75
24.(1157-1174) => 1331.03 Capital: $18561.78
25.(1182-1212) => 1591.31 Capital: $20151.08
26.(1278-1349) => -1248.37 Capital: $18900.71
27.(1351-1366) => -1008.58 Capital: $17890.13
28.(1371-1391) => 756.13 Capital: $18644.26
29.(1412-1429) => 567.47 Capital: $19209.73
30.(1451-1475) => -1109.79 Capital: $18097.94
31.(1477-1491) => 631.46 Capital: $18727.39
32.(1610-1643) => 389.48 Capital: $19114.88
33.(1649-1683) => -68.7 Capital: $19044.18
34.(1700-1721) => 247.83 Capital: $19290.01
35.(1745-1797) => 206.18 Capital: $19494.19
36.(1874-1908) => -1016.08 Capital: $18476.11
37.(1910-1946) => 295.8 Capital: $18769.91
38.(1959-1973) => 620.6 Capital: $19388.52
39.(1998-2038) => 362.16 Capital: $19748.68
40.(2087-2109) => 1207.16 Capital: $20953.83
41.(2121-2148) => 774.16 Capital: $21725.99
42.(2175-2177) => -1324.11 Capital: $20399.88
43.(2182-2205) => 1680.44 Capital: $22078.31
44.(2234-2245) => 1079.55 Capital: $23155.86
45.(2271-2285) => 1664.23 Capital: $24818.09
46.(2298-2314) => 1122.76 Capital: $25938.85
47.(2343-2354) => 1101.58 Capital: $27038.43
48.(2361-2388) => -1939.84 Capital: $25096.59
49.(2410-2466) => -1289.54 Capital: $23805.05
50.(2468-2483) => 795.89 Capital: $24598.95
Our System => totalMoney = $24598.95
BAH => totalMoney = $37929.57
Our System Annualized return % => 13.94%
BaH Annualized return % => 21.33%
Annualized number of transaction => 7.3#
Percent success of transaction => 72.0%
Average percent profit per transaction => 1.98%
Average transaction length => 23#
Maximum profit percent in transaction=> 7.19%
Maximum loss percent in transaction=> -7.17%
Maximum capital value=> $27038.43
Minimum capital value=> $10000.0
Idle Ratio %=>  53.61%
