Start Capital: \$10000.0
1.(1-6) => 88.91 Capital: $10086.91
2.(39-65) => 482.46 Capital: $10567.37
3.(108-115) => 460.84 Capital: $11026.21
4.(142-174) => 503.38 Capital: $11527.59
5.(251-262) => -1271.82 Capital: $10253.77
6.(264-280) => 776.79 Capital: $11028.57
7.(293-313) => 777.9 Capital: $11804.46
8.(349-388) => 398.2 Capital: $12200.67
9.(422-446) => -1343.55 Capital: $10855.12
10.(448-485) => 1368.98 Capital: $12222.09
11.(512-542) => -1366.88 Capital: $10853.21
12.(544-562) => 881.16 Capital: $11732.37
13.(586-600) => 651.63 Capital: $12382.0
14.(623-669) => 87.25 Capital: $12467.25
15.(679-703) => 873.25 Capital: $13338.5
16.(738-753) => 437.45 Capital: $13773.95
17.(843-869) => 603.79 Capital: $14375.74
18.(878-890) => 853.99 Capital: $15227.73
19.(995-1074) => 46.88 Capital: $15272.61
20.(1119-1131) => 758.25 Capital: $16028.86
21.(1157-1174) => 1238.04 Capital: $17264.9
22.(1182-1212) => 1480.12 Capital: $18743.02
23.(1278-1365) => -2029.59 Capital: $16711.43
24.(1367-1391) => 608.3 Capital: $17317.72
25.(1412-1429) => 527.09 Capital: $17842.81
26.(1451-1491) => -495.32 Capital: $17345.49
27.(1610-1643) => 360.74 Capital: $17704.24
28.(1649-1683) => -63.63 Capital: $17638.6
29.(1700-1721) => 229.54 Capital: $17866.14
30.(1745-1797) => 190.96 Capital: $18055.11
31.(1874-1946) => -713.04 Capital: $17340.07
32.(1959-1973) => 573.32 Capital: $17911.39
33.(1998-2038) => 334.56 Capital: $18243.95
34.(2087-2109) => 1115.18 Capital: $19357.13
35.(2121-2148) => 715.16 Capital: $20070.29
36.(2175-2205) => 1018.93 Capital: $21087.22
37.(2234-2245) => 1031.09 Capital: $22116.31
38.(2271-2285) => 1589.51 Capital: $23703.82
39.(2298-2314) => 1072.34 Capital: $24774.16
40.(2343-2354) => 1052.12 Capital: $25824.28
41.(2361-2403) => 249.58 Capital: $26071.86
42.(2410-2483) => -774.22 Capital: $25295.64
Our System => totalMoney = $25295.64
BAH => totalMoney = $37929.57
Our System Annualized return % => 14.41%
BaH Annualized return % => 21.33%
Annualized number of transaction => 6.1#
Percent success of transaction => 80.95%
Average percent profit per transaction => 2.4%
Average transaction length => 29#
Maximum profit percent in transaction=> 7.19%
Maximum loss percent in transaction=> -10.83%
Maximum capital value=> $26071.86
Minimum capital value=> $10000.0
Idle Ratio %=>  51.55%
