Start Capital: \$10000.0
1.(1-6) => 88.91 Capital: $10086.91
2.(39-65) => 482.46 Capital: $10567.37
3.(108-115) => 460.84 Capital: $11026.21
4.(142-174) => 503.38 Capital: $11527.59
5.(251-280) => -496.98 Capital: $11028.61
6.(293-313) => 777.9 Capital: $11804.51
7.(349-388) => 398.21 Capital: $12200.72
8.(422-485) => 11.95 Capital: $12210.67
9.(512-562) => -563.73 Capital: $11644.94
10.(586-600) => 646.77 Capital: $12289.71
11.(623-669) => 86.6 Capital: $12374.31
12.(679-703) => 866.74 Capital: $13239.05
13.(738-753) => 434.19 Capital: $13671.24
14.(843-869) => 599.29 Capital: $14268.53
15.(878-890) => 847.62 Capital: $15114.14
16.(995-1074) => 46.53 Capital: $15158.68
17.(1119-1131) => 752.59 Capital: $15909.27
18.(1157-1174) => 1228.8 Capital: $17136.07
19.(1182-1212) => 1469.07 Capital: $18603.14
20.(1278-1391) => -1337.25 Capital: $17263.89
21.(1412-1429) => 525.45 Capital: $17787.34
22.(1451-1491) => -493.78 Capital: $17291.56
23.(1610-1643) => 359.62 Capital: $17649.18
24.(1649-1683) => -63.43 Capital: $17583.75
25.(1700-1721) => 228.83 Capital: $17810.57
26.(1745-1797) => 190.37 Capital: $17998.94
27.(1874-1946) => -710.82 Capital: $17286.12
28.(1959-1973) => 571.54 Capital: $17855.66
29.(1998-2038) => 333.52 Capital: $18187.18
30.(2087-2109) => 1111.71 Capital: $19296.89
31.(2121-2148) => 712.94 Capital: $20007.83
32.(2175-2205) => 1015.76 Capital: $21021.58
33.(2234-2245) => 1027.88 Capital: $22047.46
34.(2271-2285) => 1584.56 Capital: $23630.02
35.(2298-2314) => 1069.01 Capital: $24697.03
36.(2343-2354) => 1048.84 Capital: $25743.87
37.(2361-2403) => 248.8 Capital: $25990.67
38.(2410-2483) => -771.81 Capital: $25216.86
Our System => totalMoney = $25216.86
BAH => totalMoney = $37929.57
Our System Annualized return % => 14.35%
BaH Annualized return % => 21.33%
Annualized number of transaction => 5.5#
Percent success of transaction => 81.58%
Average percent profit per transaction => 2.55%
Average transaction length => 32#
Maximum profit percent in transaction=> 7.19%
Maximum loss percent in transaction=> -7.19%
Maximum capital value=> $25990.67
Minimum capital value=> $10000.0
Idle Ratio %=>  51.23%
