Start Capital: \$10000.0
1.(1-2) => 78.95 Capital: $10076.95
2.(28-54) => 371.31 Capital: $10446.26
3.(104-125) => 79.28 Capital: $10523.54
4.(145-169) => 360.32 Capital: $10881.86
5.(215-236) => -115.55 Capital: $10764.31
6.(254-276) => 127.93 Capital: $10890.24
7.(296-330) => 240.4 Capital: $11128.64
8.(356-397) => -544.7 Capital: $10581.94
9.(439-447) => -2110.48 Capital: $8469.46
10.(449-458) => -1302.61 Capital: $7164.85
11.(471-488) => 1691.46 Capital: $8854.31
12.(516-539) => -1430.35 Capital: $7421.97
13.(541-556) => 320.6 Capital: $7740.57
14.(622-638) => 485.01 Capital: $8223.59
15.(694-698) => 441.22 Capital: $8662.8
16.(762-786) => -245.82 Capital: $8414.99
17.(842-869) => 242.45 Capital: $8655.44
18.(879-896) => 490.35 Capital: $9143.79
19.(916-926) => 448.14 Capital: $9589.94
20.(1059-1089) => 571.54 Capital: $10159.48
21.(1106-1134) => -355.39 Capital: $9802.09
22.(1155-1176) => -771.46 Capital: $9028.63
23.(1191-1203) => 1054.0 Capital: $10080.62
24.(1327-1343) => 402.12 Capital: $10480.74
25.(1457-1493) => -156.15 Capital: $10322.59
26.(1614-1639) => 266.71 Capital: $10587.31
27.(1667-1684) => 76.37 Capital: $10661.67
28.(1778-1787) => 416.35 Capital: $11076.02
29.(1820-1846) => 238.06 Capital: $11312.08
30.(1945-1970) => 207.5 Capital: $11517.57
31.(2034-2037) => 1306.64 Capital: $12822.21
32.(2123-2128) => 300.08 Capital: $13120.29
33.(2163-2189) => -718.1 Capital: $12400.19
34.(2247-2276) => -1926.87 Capital: $10471.32
35.(2278-2306) => 578.17 Capital: $11047.49
36.(2332-2339) => 611.15 Capital: $11656.64
37.(2358-2396) => -20.46 Capital: $11634.18
38.(2409-2470) => -398.53 Capital: $11233.66
Our System => totalMoney = $11233.66
BAH => totalMoney = $35759.1
Our System Annualized return % => 1.7%
BaH Annualized return % => 20.3%
Annualized number of transaction => 5.5#
Percent success of transaction => 65.79%
Average percent profit per transaction => 0.65%
Average transaction length => 21#
Maximum profit percent in transaction=> 11.35%
Maximum loss percent in transaction=> -15.54%
Maximum capital value=> $13120.29
Minimum capital value=> $7164.85
Idle Ratio %=>  68.15%
