Start Capital: \$10000.0
1.(1-2) => 78.95 Capital: $10076.95
2.(28-54) => 371.31 Capital: $10446.26
3.(104-125) => 79.28 Capital: $10523.54
4.(145-169) => 360.32 Capital: $10881.86
5.(215-223) => -730.79 Capital: $10149.07
6.(225-236) => 529.71 Capital: $10676.77
7.(254-263) => -809.31 Capital: $9865.46
8.(265-276) => 1185.69 Capital: $11049.15
9.(296-330) => 243.91 Capital: $11291.06
10.(356-374) => -600.1 Capital: $10688.95
11.(376-382) => -568.68 Capital: $10118.27
12.(384-397) => 855.79 Capital: $10972.07
13.(439-445) => -1166.1 Capital: $9803.97
14.(447-458) => -490.17 Capital: $9311.8
15.(471-477) => -660.45 Capital: $8649.35
16.(516-527) => -529.88 Capital: $8117.47
17.(531-536) => -488.89 Capital: $7626.58
18.(538-544) => -643.79 Capital: $6980.79
19.(547-556) => 925.39 Capital: $7904.18
20.(622-638) => 495.27 Capital: $8397.45
21.(694-698) => 450.55 Capital: $8845.99
22.(762-772) => -479.46 Capital: $8364.54
23.(774-786) => 319.15 Capital: $8681.68
24.(842-852) => -515.57 Capital: $8164.11
25.(854-869) => 630.82 Capital: $8792.93
26.(879-896) => 498.14 Capital: $9289.08
27.(916-926) => 455.27 Capital: $9742.34
28.(1059-1089) => 580.63 Capital: $10320.97
29.(1106-1119) => -666.93 Capital: $9652.04
30.(1121-1134) => 282.61 Capital: $9932.66
31.(1155-1159) => -1058.46 Capital: $8872.19
32.(1161-1176) => 708.79 Capital: $9578.98
33.(1191-1203) => 1118.25 Capital: $10695.24
34.(1327-1343) => 426.64 Capital: $11119.88
35.(1457-1476) => -724.47 Capital: $10393.41
36.(1478-1493) => 353.2 Capital: $10744.61
37.(1614-1639) => 277.62 Capital: $11020.23
38.(1667-1684) => 79.49 Capital: $11097.72
39.(1778-1787) => 433.38 Capital: $11529.09
40.(1820-1846) => 247.8 Capital: $11774.89
41.(1945-1961) => -830.61 Capital: $10942.28
42.(1963-1970) => 796.16 Capital: $11736.44
43.(2034-2037) => 1331.47 Capital: $13065.91
44.(2123-2128) => 305.78 Capital: $13369.69
45.(2163-2174) => -1271.2 Capital: $12096.49
46.(2176-2189) => 1156.78 Capital: $13251.27
47.(2247-2261) => -669.49 Capital: $12579.79
48.(2266-2270) => -667.96 Capital: $11909.82
49.(2272-2276) => -717.48 Capital: $11190.35
50.(2278-2306) => 617.87 Capital: $11806.22
51.(2332-2339) => 653.12 Capital: $12457.35
52.(2358-2388) => -760.86 Capital: $11694.48
53.(2409-2463) => -597.24 Capital: $11095.24
54.(2466-2470) => 268.71 Capital: $11361.95
Our System => totalMoney = $11361.95
BAH => totalMoney = $35759.1
Our System Annualized return % => 1.87%
BaH Annualized return % => 20.3%
Annualized number of transaction => 7.8#
Percent success of transaction => 59.26%
Average percent profit per transaction => 0.47%
Average transaction length => 13#
Maximum profit percent in transaction=> 11.35%
Maximum loss percent in transaction=> -9.51%
Maximum capital value=> $13369.69
Minimum capital value=> $6980.79
Idle Ratio %=>  70.45%
