Start Capital: \$10000.0
1.(1-2) => 78.95 Capital: $10076.95
2.(28-54) => 371.31 Capital: $10446.26
3.(104-125) => 79.28 Capital: $10523.54
4.(145-169) => 360.32 Capital: $10881.86
5.(215-236) => -115.55 Capital: $10764.31
6.(254-276) => 127.93 Capital: $10890.24
7.(296-330) => 240.4 Capital: $11128.64
8.(356-381) => -1119.46 Capital: $10007.18
9.(383-397) => 699.73 Capital: $10704.9
10.(439-445) => -1137.71 Capital: $9565.2
11.(447-459) => -976.51 Capital: $8586.69
12.(471-488) => 2027.17 Capital: $10611.86
13.(516-535) => -1258.2 Capital: $9351.66
14.(537-548) => -983.15 Capital: $8366.5
15.(622-638) => 524.24 Capital: $8888.74
16.(694-698) => 476.91 Capital: $9363.65
17.(762-786) => -265.71 Capital: $9095.95
18.(842-869) => 262.08 Capital: $9356.02
19.(879-896) => 530.05 Capital: $9884.07
20.(916-926) => 484.43 Capital: $10366.5
21.(1059-1089) => 617.83 Capital: $10982.33
22.(1106-1134) => -384.18 Capital: $10596.15
23.(1155-1159) => -1129.18 Capital: $9464.97
24.(1161-1176) => 756.15 Capital: $10219.13
25.(1191-1203) => 1192.99 Capital: $11410.12
26.(1327-1343) => 455.16 Capital: $11863.28
27.(1457-1493) => -176.75 Capital: $11684.53
28.(1614-1639) => 301.9 Capital: $11984.43
29.(1667-1684) => 86.45 Capital: $12068.88
30.(1778-1787) => 471.3 Capital: $12538.18
31.(1820-1846) => 269.49 Capital: $12805.67
32.(1945-1970) => 234.9 Capital: $13038.56
33.(2034-2037) => 1479.2 Capital: $14515.77
34.(2123-2128) => 339.72 Capital: $14853.49
35.(2163-2175) => -1570.85 Capital: $13280.64
36.(2177-2189) => 1189.61 Capital: $14468.25
37.(2247-2270) => -1519.54 Capital: $12946.71
38.(2272-2293) => -1434.24 Capital: $11510.48
39.(2332-2339) => 636.76 Capital: $12145.24
40.(2358-2396) => -21.31 Capital: $12121.93
41.(2409-2470) => -415.23 Capital: $11704.69
Our System => totalMoney = $11704.69
BAH => totalMoney = $35759.1
Our System Annualized return % => 2.31%
BaH Annualized return % => 20.3%
Annualized number of transaction => 5.9#
Percent success of transaction => 63.41%
Average percent profit per transaction => 0.69%
Average transaction length => 18#
Maximum profit percent in transaction=> 11.35%
Maximum loss percent in transaction=> -10.5%
Maximum capital value=> $14853.49
Minimum capital value=> $8366.5
Idle Ratio %=>  69.18%
