Generation: 1 Fittest: 26516 Fittest Chromosome: 30 11 69 18 36 10 81 11 
Generation: 2 Fittest: 35821 Fittest Chromosome: 33 12 72 14 37 6 87 19 
Generation: 3 Fittest: 48444 Fittest Chromosome: 38 5 61 17 19 9 85 15 
Generation: 4 Fittest: 48444 Fittest Chromosome: 38 5 61 17 19 9 85 15 
Generation: 5 Fittest: 49074 Fittest Chromosome: 38 5 72 12 19 9 85 15 
Generation: 6 Fittest: 44088 Fittest Chromosome: 38 12 72 14 38 16 85 19 
1 1:38.0 2:12.0 3:0.0
2 1:72.0 2:17.0 3:0.0
1 1:37.0 2:9.0 3:1.0
2 1:87.0 2:15.0 3:1.0
0 1:54.0 2:15.0 3:0.0
0 1:54.0 2:10.0 3:1.0
