Generation: 1 Fittest: 41703 Fittest Chromosome: 25 19 93 10 33 10 67 14 
Generation: 2 Fittest: 54687 Fittest Chromosome: 17 5 68 13 15 14 66 5 
Generation: 3 Fittest: 66400 Fittest Chromosome: 16 5 70 13 33 5 66 5 
Generation: 4 Fittest: 92197 Fittest Chromosome: 33 6 71 9 25 7 70 5 
Generation: 5 Fittest: 92948 Fittest Chromosome: 17 5 68 13 14 5 66 5 
Generation: 6 Fittest: 89626 Fittest Chromosome: 35 6 70 11 16 5 70 5 
1 1:31.0 2:6.0 3:0.0
2 1:70.0 2:11.0 3:0.0
1 1:27.0 2:10.0 3:1.0
2 1:70.0 2:5.0 3:1.0
0 1:45.0 2:13.0 3:0.0
0 1:59.0 2:14.0 3:1.0
