Start Capital: \$10000.0
1.(1-2) => 125.0 Capital: $10123.0
2.(25-66) => -586.26 Capital: $9534.74
3.(87-104) => 18.72 Capital: $9551.46
4.(108-132) => 209.5 Capital: $9758.96
5.(142-163) => 213.9 Capital: $9970.86
6.(200-218) => 224.46 Capital: $10193.32
7.(251-262) => 246.03 Capital: $10437.35
8.(265-288) => -159.34 Capital: $10276.0
9.(298-304) => 666.79 Capital: $10940.79
10.(348-383) => 208.68 Capital: $11147.47
11.(431-447) => -1913.07 Capital: $9232.4
12.(467-504) => 383.65 Capital: $9614.06
13.(514-544) => -1552.0 Capital: $8060.06
14.(546-559) => 677.88 Capital: $8735.94
15.(573-588) => 445.71 Capital: $9179.65
16.(618-629) => 411.7 Capital: $9589.35
17.(662-686) => 284.6 Capital: $9871.96
18.(694-699) => 332.16 Capital: $10202.12
19.(712-724) => 318.53 Capital: $10518.64
20.(758-788) => 98.71 Capital: $10615.36
21.(835-876) => -682.89 Capital: $9930.47
22.(894-929) => 567.43 Capital: $10495.89
23.(978-1010) => 138.99 Capital: $10632.89
24.(1024-1047) => 159.38 Capital: $10790.26
25.(1057-1072) => 186.12 Capital: $10974.39
26.(1129-1134) => 377.81 Capital: $11350.19
27.(1150-1174) => 90.7 Capital: $11438.9
28.(1191-1255) => 713.94 Capital: $12150.84
29.(1287-1299) => 162.11 Capital: $12310.95
30.(1328-1343) => 195.58 Capital: $12504.53
31.(1353-1373) => 288.44 Capital: $12790.97
32.(1419-1434) => 188.54 Capital: $12977.51
33.(1456-1461) => 528.8 Capital: $13504.32
34.(1475-1492) => 160.49 Capital: $13662.81
35.(1509-1516) => 442.42 Capital: $14103.23
36.(1616-1638) => 632.16 Capital: $14733.39
37.(1666-1689) => -157.38 Capital: $14574.01
38.(1697-1709) => 537.7 Capital: $15109.7
39.(1749-1766) => 191.48 Capital: $15299.19
40.(1778-1793) => 362.99 Capital: $15660.18
41.(1896-1923) => 137.99 Capital: $15796.16
42.(1955-1972) => 717.33 Capital: $16511.49
43.(2002-2052) => -143.94 Capital: $16365.56
44.(2096-2107) => 511.41 Capital: $16874.96
45.(2120-2209) => -532.32 Capital: $16340.65
46.(2267-2285) => 643.97 Capital: $16982.62
47.(2419-2482) => -761.14 Capital: $16219.48
48.(2492-2508) => 453.15 Capital: $16670.63
Our System => totalMoney = $16670.63
BAH => totalMoney = $23599.73
Our System Annualized return % => 7.69%
BaH Annualized return % => 13.26%
Annualized number of transaction => 7.0#
Percent success of transaction => 81.25%
Average percent profit per transaction => 1.21%
Average transaction length => 22#
Maximum profit percent in transaction=> 4.54%
Maximum loss percent in transaction=> -17.16%
Maximum capital value=> $16982.62
Minimum capital value=> $8060.06
Idle Ratio %=>  56.31%
