Start Capital: \$10000.0
1.(1-2) => 125.0 Capital: $10123.0
2.(25-41) => -536.75 Capital: $9584.25
3.(43-66) => -10.86 Capital: $9571.39
4.(87-104) => 18.8 Capital: $9588.18
5.(108-132) => 210.31 Capital: $9796.49
6.(142-163) => 214.72 Capital: $10009.21
7.(200-218) => 225.32 Capital: $10232.54
8.(251-262) => 246.97 Capital: $10477.51
9.(265-279) => -544.13 Capital: $9931.38
10.(298-304) => 644.43 Capital: $10573.81
11.(348-383) => 201.68 Capital: $10773.49
12.(431-444) => -776.43 Capital: $9995.06
13.(446-447) => -766.07 Capital: $9226.99
14.(467-504) => 383.43 Capital: $9608.41
15.(514-539) => -587.75 Capital: $9018.67
16.(541-543) => -661.79 Capital: $8354.87
17.(545-559) => 980.23 Capital: $9333.11
18.(573-588) => 476.18 Capital: $9807.29
19.(618-629) => 439.85 Capital: $10245.14
20.(662-686) => 304.07 Capital: $10547.21
21.(694-699) => 354.88 Capital: $10900.09
22.(712-724) => 340.32 Capital: $11238.42
23.(758-788) => 105.47 Capital: $11341.89
24.(835-852) => -658.08 Capital: $10681.8
25.(854-876) => -75.05 Capital: $10604.75
26.(894-929) => 605.96 Capital: $11208.71
27.(978-1010) => 148.43 Capital: $11355.14
28.(1024-1047) => 170.21 Capital: $11523.35
29.(1057-1072) => 198.77 Capital: $11720.12
30.(1129-1134) => 403.48 Capital: $12121.6
31.(1150-1157) => -750.17 Capital: $11369.43
32.(1159-1174) => 990.79 Capital: $12358.22
33.(1191-1255) => 771.33 Capital: $13127.55
34.(1287-1299) => 175.14 Capital: $13300.69
35.(1328-1343) => 211.31 Capital: $13510.0
36.(1353-1373) => 311.64 Capital: $13819.63
37.(1419-1434) => 203.71 Capital: $14021.34
38.(1456-1461) => 571.34 Capital: $14590.68
39.(1475-1492) => 173.4 Capital: $14762.08
40.(1509-1516) => 478.02 Capital: $15238.1
41.(1616-1638) => 683.04 Capital: $15919.14
42.(1666-1689) => -170.05 Capital: $15747.09
43.(1697-1709) => 580.98 Capital: $16326.07
44.(1749-1766) => 206.9 Capital: $16530.96
45.(1778-1793) => 392.22 Capital: $16921.18
46.(1896-1923) => 149.1 Capital: $17068.28
47.(1955-1960) => -896.78 Capital: $16169.5
48.(1962-1972) => 1714.09 Capital: $17881.59
49.(2002-2043) => -1025.62 Capital: $16853.97
50.(2096-2107) => 526.67 Capital: $17378.64
51.(2120-2176) => -998.2 Capital: $16378.45
52.(2182-2209) => 583.32 Capital: $16959.77
53.(2267-2285) => 668.37 Capital: $17626.13
54.(2419-2467) => -1025.85 Capital: $16598.28
55.(2469-2482) => 314.98 Capital: $16911.26
56.(2492-2508) => 472.48 Capital: $17381.74
Our System => totalMoney = $17381.74
BAH => totalMoney = $23599.73
Our System Annualized return % => 8.35%
BaH Annualized return % => 13.26%
Annualized number of transaction => 8.1#
Percent success of transaction => 73.21%
Average percent profit per transaction => 1.11%
Average transaction length => 18#
Maximum profit percent in transaction=> 10.6%
Maximum loss percent in transaction=> -5.82%
Maximum capital value=> $17881.59
Minimum capital value=> $8354.87
Idle Ratio %=>  57.82%
