Start Capital: \$10000.0
1.(1-2) => 125.0 Capital: $10123.0
2.(25-66) => -586.26 Capital: $9534.74
3.(87-104) => 18.72 Capital: $9551.46
4.(108-132) => 209.5 Capital: $9758.96
5.(142-163) => 213.9 Capital: $9970.86
6.(200-218) => 224.46 Capital: $10193.32
7.(251-262) => 246.03 Capital: $10437.35
8.(265-288) => -159.34 Capital: $10276.0
9.(298-304) => 666.79 Capital: $10940.79
10.(348-383) => 208.68 Capital: $11147.47
11.(431-445) => -1125.7 Capital: $10019.78
12.(447-504) => 478.01 Capital: $10495.79
13.(514-543) => -1312.37 Capital: $9181.42
14.(545-559) => 1077.22 Capital: $10256.64
15.(573-588) => 523.3 Capital: $10777.94
16.(618-629) => 483.39 Capital: $11259.33
17.(662-686) => 334.17 Capital: $11591.51
18.(694-699) => 390.02 Capital: $11979.53
19.(712-724) => 374.03 Capital: $12351.56
20.(758-788) => 115.92 Capital: $12465.48
21.(835-876) => -801.92 Capital: $11661.55
22.(894-929) => 666.35 Capital: $12325.91
23.(978-1010) => 163.23 Capital: $12487.13
24.(1024-1047) => 187.17 Capital: $12672.31
25.(1057-1072) => 218.59 Capital: $12888.9
26.(1129-1134) => 443.73 Capital: $13330.62
27.(1150-1174) => 106.53 Capital: $13435.15
28.(1191-1255) => 838.55 Capital: $14271.7
29.(1287-1299) => 190.41 Capital: $14460.11
30.(1328-1343) => 229.73 Capital: $14687.84
31.(1353-1373) => 338.81 Capital: $15024.64
32.(1419-1434) => 221.47 Capital: $15244.11
33.(1456-1461) => 621.17 Capital: $15863.28
34.(1475-1492) => 188.53 Capital: $16049.81
35.(1509-1516) => 519.72 Capital: $16567.53
36.(1616-1638) => 742.63 Capital: $17308.16
37.(1666-1689) => -184.89 Capital: $17121.27
38.(1697-1709) => 631.68 Capital: $17750.95
39.(1749-1766) => 224.96 Capital: $17973.91
40.(1778-1793) => 426.45 Capital: $18398.36
41.(1896-1923) => 162.12 Capital: $18558.48
42.(1955-1972) => 842.78 Capital: $19399.26
43.(2002-2052) => -169.11 Capital: $19228.15
44.(2096-2107) => 600.87 Capital: $19827.01
45.(2120-2209) => -625.44 Capital: $19199.57
46.(2267-2285) => 756.64 Capital: $19954.21
47.(2419-2482) => -894.33 Capital: $19057.89
48.(2492-2508) => 532.46 Capital: $19588.34
Our System => totalMoney = $19588.34
BAH => totalMoney = $23599.73
Our System Annualized return % => 10.24%
BaH Annualized return % => 13.26%
Annualized number of transaction => 7.0#
Percent success of transaction => 81.25%
Average percent profit per transaction => 1.51%
Average transaction length => 23#
Maximum profit percent in transaction=> 11.73%
Maximum loss percent in transaction=> -12.5%
Maximum capital value=> $19954.21
Minimum capital value=> $9181.42
Idle Ratio %=>  55.6%
