gene0:39
gene1:5
gene2:91
gene3:6
gene4:30
gene5:6
gene6:67
gene7:11
Start Capital: \$10000.0
1.(1-2) => 9.55 Capital: $10007.55
2.(5-11) => 390.83 Capital: $10396.39
3.(26-56) => -161.3 Capital: $10233.09
4.(60-73) => 303.88 Capital: $10534.96
5.(120-122) => 34.0 Capital: $10566.96
6.(143-176) => 297.16 Capital: $10862.12
7.(200-235) => 215.33 Capital: $11075.45
8.(242-265) => -1151.14 Capital: $9922.31
9.(278-309) => -199.23 Capital: $9721.08
10.(312-392) => -389.53 Capital: $9329.56
11.(399-444) => -1563.89 Capital: $7763.67
12.(446-465) => 1182.85 Capital: $8944.51
13.(467-505) => 839.65 Capital: $9782.16
14.(510-538) => -1547.18 Capital: $8232.98
15.(540-590) => 1778.48 Capital: $10009.46
16.(595-638) => 620.94 Capital: $10628.41
17.(647-655) => 638.38 Capital: $11264.79
18.(673-673) => 0.0 Capital: $11262.79
19.(690-703) => 504.25 Capital: $11765.04
20.(711-711) => 0.0 Capital: $11763.04
21.(714-723) => 1004.89 Capital: $12765.93
22.(732-744) => 298.98 Capital: $13062.91
23.(750-752) => 190.22 Capital: $13251.13
24.(770-790) => -45.84 Capital: $13203.29
25.(825-832) => 533.78 Capital: $13735.07
26.(843-873) => 62.38 Capital: $13795.45
27.(876-876) => 0.0 Capital: $13793.45
28.(878-890) => 213.74 Capital: $14005.19
29.(894-897) => 952.69 Capital: $14955.89
30.(909-929) => -468.73 Capital: $14485.16
31.(946-950) => 488.75 Capital: $14971.91
32.(975-988) => 854.43 Capital: $15824.34
33.(1007-1023) => 535.79 Capital: $16358.13
34.(1044-1068) => 262.79 Capital: $16618.91
35.(1078-1089) => 995.32 Capital: $17612.24
36.(1102-1130) => -405.31 Capital: $17204.92
37.(1142-1155) => -1741.55 Capital: $15461.37
38.(1157-1180) => -192.11 Capital: $15267.26
39.(1182-1188) => 1086.58 Capital: $16351.84
40.(1191-1204) => 1299.76 Capital: $17649.6
41.(1208-1241) => 1195.63 Capital: $18843.23
42.(1244-1283) => 1186.13 Capital: $20027.36
43.(1304-1310) => 1333.59 Capital: $21358.96
44.(1315-1355) => -2304.4 Capital: $19052.56
45.(1357-1377) => 697.94 Capital: $19748.5
46.(1381-1419) => 1921.64 Capital: $21668.14
47.(1430-1462) => 243.36 Capital: $21909.49
48.(1476-1486) => 979.45 Capital: $22886.94
49.(1500-1502) => 643.82 Capital: $23528.76
50.(1509-1511) => 928.74 Capital: $24455.5
51.(1584-1599) => 857.42 Capital: $25310.93
52.(1612-1639) => 494.92 Capital: $25803.85
53.(1664-1685) => 692.58 Capital: $26494.43
54.(1697-1712) => -392.45 Capital: $26099.98
55.(1745-1760) => 897.49 Capital: $26995.46
56.(1785-1795) => 1370.45 Capital: $28363.92
57.(1810-1823) => 252.26 Capital: $28614.18
58.(1831-1843) => 749.3 Capital: $29361.48
59.(1845-1867) => 404.29 Capital: $29763.77
60.(1876-1908) => -2984.69 Capital: $26777.08
61.(1910-1920) => 930.69 Capital: $27705.77
62.(1927-1972) => -698.4 Capital: $27005.37
63.(1983-1999) => 1894.94 Capital: $28898.31
64.(2004-2029) => 1722.67 Capital: $30618.99
65.(2033-2044) => 1433.86 Capital: $32050.85
66.(2055-2106) => -502.16 Capital: $31546.69
67.(2113-2152) => -3822.1 Capital: $27722.59
68.(2154-2177) => -3223.29 Capital: $24497.31
69.(2179-2206) => -189.1 Capital: $24306.21
70.(2212-2264) => 1510.66 Capital: $25814.87
71.(2267-2300) => -678.3 Capital: $25134.57
72.(2308-2336) => 2222.82 Capital: $27355.39
73.(2350-2373) => -25.97 Capital: $27327.42
74.(2382-2398) => 891.09 Capital: $28216.51
75.(2407-2408) => 873.55 Capital: $29088.06
76.(2414-2417) => 410.48 Capital: $29496.54
77.(2430-2456) => -1448.47 Capital: $28046.07
78.(2462-2473) => 636.03 Capital: $28680.1
79.(2490-2490) => 0.0 Capital: $28678.1
Our System => totalMoney = $28678.1
BAH => totalMoney = $22010.09
Our System Annualized return % => 16.51%
BaH Annualized return % => 12.12%
Annualized number of transaction => 11.5#
Percent success of transaction => 67.09%
Average percent profit per transaction => 1.55%
Average transaction length => 20#
Maximum profit percent in transaction=> 8.84%
Maximum loss percent in transaction=> -12.12%
Maximum capital value=> $32050.85
Minimum capital value=> $7763.67
Idle Ratio %=>  36.14%
