Start Capital: \$10000.0
1.(1-2) => 9.55 Capital: $10007.55
2.(5-7) => 197.02 Capital: $10202.58
3.(38-54) => 112.21 Capital: $10312.78
4.(152-171) => 423.36 Capital: $10734.14
5.(202-234) => 166.34 Capital: $10898.48
6.(256-273) => 353.67 Capital: $11250.15
7.(293-313) => 298.25 Capital: $11546.4
8.(351-391) => -781.68 Capital: $10762.72
9.(431-445) => -1877.23 Capital: $8883.49
10.(447-465) => 2093.6 Capital: $10975.09
11.(476-494) => 1355.37 Capital: $12328.46
12.(518-542) => -1888.93 Capital: $10437.53
13.(544-559) => 1148.37 Capital: $11583.9
14.(622-638) => 257.73 Capital: $11839.63
15.(694-702) => 819.95 Capital: $12657.58
16.(773-789) => 253.06 Capital: $12908.64
17.(843-871) => -92.77 Capital: $12813.87
18.(915-935) => 190.76 Capital: $13002.63
19.(1055-1068) => 514.17 Capital: $13514.8
20.(1106-1131) => 72.21 Capital: $13585.01
21.(1150-1159) => -2591.34 Capital: $10991.67
22.(1161-1186) => 1413.52 Capital: $12403.19
23.(1191-1212) => 1316.29 Capital: $13717.48
24.(1233-1266) => 362.96 Capital: $14078.43
25.(1327-1377) => -587.01 Capital: $13489.42
26.(1393-1409) => 933.14 Capital: $14420.55
27.(1455-1462) => 354.27 Capital: $14772.83
28.(1622-1638) => 613.62 Capital: $15384.45
29.(1671-1683) => 420.52 Capital: $15802.97
30.(1701-1723) => 653.78 Capital: $16454.75
31.(1786-1796) => 1180.79 Capital: $17633.53
32.(1812-1824) => 833.09 Capital: $18464.62
33.(1858-1866) => 701.98 Capital: $19164.61
34.(1888-1922) => -800.48 Capital: $18362.13
35.(1938-1970) => -352.47 Capital: $18007.65
36.(2096-2102) => 740.86 Capital: $18746.51
37.(2122-2165) => -2886.53 Capital: $15857.98
38.(2167-2209) => -420.83 Capital: $15435.15
39.(2234-2264) => 126.38 Capital: $15559.53
40.(2271-2298) => -237.71 Capital: $15319.82
41.(2351-2373) => 207.4 Capital: $15525.22
42.(2388-2396) => 1030.05 Capital: $16553.27
43.(2437-2475) => -651.11 Capital: $15900.16
Our System => totalMoney = $15900.16
BAH => totalMoney = $22010.09
Our System Annualized return % => 6.96%
BaH Annualized return % => 12.12%
Annualized number of transaction => 6.2#
Percent success of transaction => 72.09%
Average percent profit per transaction => 1.41%
Average transaction length => 20#
Maximum profit percent in transaction=> 23.57%
Maximum loss percent in transaction=> -15.4%
Maximum capital value=> $19164.61
Minimum capital value=> $8883.49
Idle Ratio %=>  64.85%
