Start Capital: \$10000.0
1.(1-2) => 9.55 Capital: $10007.55
2.(5-7) => 197.02 Capital: $10202.58
3.(38-54) => 112.21 Capital: $10312.78
4.(152-171) => 423.36 Capital: $10734.14
5.(202-234) => 166.34 Capital: $10898.48
6.(256-263) => -561.65 Capital: $10334.83
7.(265-273) => 1057.36 Capital: $11390.18
8.(293-313) => 301.96 Capital: $11690.15
9.(351-373) => -666.18 Capital: $11021.97
10.(375-391) => 742.54 Capital: $11762.51
11.(431-439) => -784.61 Capital: $10975.9
12.(441-442) => -768.53 Capital: $10205.37
13.(444-446) => -575.62 Capital: $9627.75
14.(448-459) => -495.18 Capital: $9130.57
15.(476-477) => -549.87 Capital: $8578.7
16.(483-494) => 1137.55 Capital: $9714.26
17.(518-535) => -648.86 Capital: $9063.4
18.(537-539) => -480.29 Capital: $8581.11
19.(541-544) => -485.64 Capital: $8093.47
20.(546-559) => 892.75 Capital: $8984.22
21.(622-632) => -538.18 Capital: $8444.04
22.(634-638) => 697.2 Capital: $9139.25
23.(694-702) => 632.92 Capital: $9770.17
24.(773-789) => 195.33 Capital: $9963.5
25.(843-862) => -565.0 Capital: $9396.5
26.(864-871) => 636.51 Capital: $10031.01
27.(915-920) => -506.55 Capital: $9522.45
28.(922-935) => 602.83 Capital: $10123.28
29.(1055-1068) => 400.3 Capital: $10521.58
30.(1106-1131) => 56.21 Capital: $10575.79
31.(1150-1155) => -889.62 Capital: $9684.17
32.(1157-1159) => -602.85 Capital: $9079.32
33.(1161-1186) => 1167.57 Capital: $10244.89
34.(1191-1212) => 1087.22 Capital: $11330.11
35.(1233-1266) => 299.78 Capital: $11627.9
36.(1327-1352) => -620.24 Capital: $11005.65
37.(1354-1367) => -562.75 Capital: $10440.9
38.(1393-1409) => 722.24 Capital: $11161.14
39.(1455-1462) => 274.19 Capital: $11433.33
40.(1622-1638) => 474.9 Capital: $11906.23
41.(1671-1683) => 325.44 Capital: $12229.67
42.(1701-1723) => 505.94 Capital: $12733.61
43.(1786-1796) => 913.74 Capital: $13645.35
44.(1812-1824) => 644.66 Capital: $14288.01
45.(1858-1866) => 543.19 Capital: $14829.2
46.(1888-1903) => -797.18 Capital: $14030.01
47.(1905-1922) => 172.55 Capital: $14200.56
48.(1938-1955) => -908.19 Capital: $13290.37
49.(1957-1970) => 841.72 Capital: $14130.09
50.(2096-2102) => 581.32 Capital: $14709.41
51.(2122-2140) => -838.1 Capital: $13869.32
52.(2142-2152) => -929.67 Capital: $12937.64
53.(2154-2175) => -962.17 Capital: $11973.47
54.(2177-2209) => 885.8 Capital: $12857.27
55.(2234-2264) => 105.27 Capital: $12960.54
56.(2271-2276) => -683.82 Capital: $12274.73
57.(2278-2298) => 606.06 Capital: $12878.79
58.(2351-2373) => 174.35 Capital: $13051.13
59.(2388-2396) => 865.89 Capital: $13915.02
60.(2437-2445) => -775.71 Capital: $13137.32
61.(2447-2475) => 209.67 Capital: $13344.98
Our System => totalMoney = $13344.98
BAH => totalMoney = $22010.09
Our System Annualized return % => 4.27%
BaH Annualized return % => 12.12%
Annualized number of transaction => 8.8#
Percent success of transaction => 60.66%
Average percent profit per transaction => 0.67%
Average transaction length => 13#
Maximum profit percent in transaction=> 12.86%
Maximum loss percent in transaction=> -7.44%
Maximum capital value=> $14829.2
Minimum capital value=> $8093.47
Idle Ratio %=>  67.08%
