Start Capital: \$10000.0
1.(1-2) => 9.55 Capital: $10007.55
2.(5-7) => 197.02 Capital: $10202.58
3.(38-54) => 112.21 Capital: $10312.78
4.(152-171) => 423.36 Capital: $10734.14
5.(202-234) => 166.34 Capital: $10898.48
6.(256-273) => 353.67 Capital: $11250.15
7.(293-313) => 298.25 Capital: $11546.4
8.(351-374) => -1190.66 Capital: $10353.74
9.(376-391) => 599.0 Capital: $10950.74
10.(431-444) => -1453.72 Capital: $9495.03
11.(446-465) => 1446.67 Capital: $10939.7
12.(476-494) => 1351.0 Capital: $12288.69
13.(518-539) => -1566.41 Capital: $10720.28
14.(541-559) => 506.01 Capital: $11224.29
15.(622-638) => 249.73 Capital: $11472.02
16.(694-702) => 794.49 Capital: $12264.51
17.(773-789) => 245.2 Capital: $12507.71
18.(843-871) => -89.88 Capital: $12415.82
19.(915-935) => 184.83 Capital: $12598.66
20.(1055-1068) => 498.19 Capital: $13094.85
21.(1106-1131) => 69.96 Capital: $13162.81
22.(1150-1157) => -1803.67 Capital: $11357.14
23.(1159-1186) => 1037.84 Capital: $12392.98
24.(1191-1212) => 1315.2 Capital: $13706.19
25.(1233-1266) => 362.66 Capital: $14066.84
26.(1327-1366) => -1459.86 Capital: $12604.98
27.(1393-1409) => 871.95 Capital: $13474.93
28.(1455-1462) => 331.04 Capital: $13803.97
29.(1622-1638) => 573.38 Capital: $14375.35
30.(1671-1683) => 392.94 Capital: $14766.28
31.(1701-1723) => 610.88 Capital: $15375.17
32.(1786-1796) => 1103.31 Capital: $16476.48
33.(1812-1824) => 778.42 Capital: $17252.9
34.(1858-1866) => 655.91 Capital: $17906.82
35.(1888-1922) => -747.94 Capital: $17156.87
36.(1938-1970) => -329.34 Capital: $16825.54
37.(2096-2102) => 692.22 Capital: $17515.76
38.(2122-2152) => -2030.67 Capital: $15483.09
39.(2154-2177) => -1800.16 Capital: $13680.93
40.(2179-2209) => 308.01 Capital: $13986.93
41.(2234-2264) => 114.52 Capital: $14099.46
42.(2271-2298) => -215.4 Capital: $13882.06
43.(2351-2373) => 187.93 Capital: $14067.99
44.(2388-2396) => 933.36 Capital: $14999.35
45.(2437-2475) => -589.98 Capital: $14407.36
Our System => totalMoney = $14407.36
BAH => totalMoney = $22010.09
Our System Annualized return % => 5.44%
BaH Annualized return % => 12.12%
Annualized number of transaction => 6.5#
Percent success of transaction => 73.33%
Average percent profit per transaction => 1.06%
Average transaction length => 19#
Maximum profit percent in transaction=> 7.18%
Maximum loss percent in transaction=> -11.59%
Maximum capital value=> $17906.82
Minimum capital value=> $9495.03
Idle Ratio %=>  65.45%
