gene0:13
gene1:10
gene2:72
gene3:16
gene4:37
gene5:6
gene6:60
gene7:19
Start Capital: \$10000.0
1.(1-2) => 55.51 Capital: $10053.51
2.(69-69) => 0.0 Capital: $10051.51
3.(108-108) => 0.0 Capital: $10049.51
4.(115-139) => 155.12 Capital: $10202.64
5.(144-149) => 469.41 Capital: $10670.05
6.(152-176) => 175.62 Capital: $10843.66
7.(198-198) => 0.0 Capital: $10841.66
8.(201-236) => 79.55 Capital: $10919.22
9.(242-246) => 309.06 Capital: $11226.27
10.(252-265) => -1299.22 Capital: $9925.06
11.(267-298) => -1001.97 Capital: $8921.09
12.(323-335) => 1069.58 Capital: $9988.66
13.(600-620) => 87.07 Capital: $10073.73
14.(630-631) => 60.09 Capital: $10131.83
15.(633-648) => 1177.49 Capital: $11307.31
16.(654-654) => 0.0 Capital: $11305.31
17.(656-656) => 0.0 Capital: $11303.31
18.(658-658) => 0.0 Capital: $11301.31
19.(661-680) => 317.81 Capital: $11617.12
20.(682-720) => 92.67 Capital: $11707.79
21.(746-746) => 0.0 Capital: $11705.79
22.(748-748) => 0.0 Capital: $11703.79
23.(750-750) => 0.0 Capital: $11701.79
24.(759-779) => -1206.01 Capital: $10493.78
25.(781-798) => 332.86 Capital: $10824.64
26.(835-872) => 143.1 Capital: $10965.74
27.(916-916) => 0.0 Capital: $10963.74
28.(918-928) => 368.29 Capital: $11330.03
29.(953-953) => 0.0 Capital: $11328.03
30.(955-972) => 202.6 Capital: $11528.63
31.(974-993) => 328.57 Capital: $11855.2
32.(1016-1016) => 0.0 Capital: $11853.2
33.(1018-1018) => 0.0 Capital: $11851.2
34.(1020-1038) => 445.24 Capital: $12294.44
35.(1045-1047) => 462.99 Capital: $12755.42
36.(1056-1067) => 675.97 Capital: $13429.39
37.(1075-1075) => 0.0 Capital: $13427.39
38.(1078-1078) => 0.0 Capital: $13425.39
39.(1080-1080) => 0.0 Capital: $13423.39
40.(1082-1082) => 0.0 Capital: $13421.39
41.(1085-1133) => 116.34 Capital: $13535.72
42.(1140-1140) => 0.0 Capital: $13533.72
43.(1142-1142) => 0.0 Capital: $13531.72
44.(1144-1144) => 0.0 Capital: $13529.72
45.(1149-1178) => -246.55 Capital: $13281.18
46.(1180-1180) => 0.0 Capital: $13279.18
47.(1182-1187) => 557.65 Capital: $13834.83
48.(1214-1216) => 561.94 Capital: $14394.77
49.(1230-1244) => 651.96 Capital: $15044.73
50.(1262-1264) => -146.37 Capital: $14896.36
51.(1266-1267) => 127.45 Capital: $15021.81
52.(1274-1296) => -105.64 Capital: $14914.17
53.(1299-1301) => 109.43 Capital: $15021.61
54.(1318-1318) => 0.0 Capital: $15019.61
55.(1320-1338) => 691.39 Capital: $15708.99
56.(1349-1349) => 0.0 Capital: $15706.99
57.(1400-1400) => 0.0 Capital: $15704.99
58.(1402-1440) => 427.45 Capital: $16130.45
59.(1458-1494) => -61.47 Capital: $16066.98
60.(1503-1534) => 629.39 Capital: $16694.37
61.(1538-1538) => 0.0 Capital: $16692.37
62.(1541-1541) => 0.0 Capital: $16690.37
63.(1596-1596) => 0.0 Capital: $16688.37
64.(1608-1633) => -152.37 Capital: $16534.0
65.(1644-1649) => 102.6 Capital: $16634.6
66.(1656-1712) => 368.7 Capital: $17001.3
67.(1739-1828) => -477.92 Capital: $16521.38
68.(1867-1867) => 0.0 Capital: $16519.38
69.(1869-1871) => 97.19 Capital: $16614.58
70.(1877-1893) => 325.64 Capital: $16938.21
71.(1909-1910) => 129.15 Capital: $17065.36
72.(1912-1931) => 260.48 Capital: $17323.84
73.(1935-1943) => 513.68 Capital: $17835.53
74.(1949-1954) => 118.3 Capital: $17951.83
75.(1959-1976) => 731.12 Capital: $18680.94
76.(1987-1987) => 0.0 Capital: $18678.94
77.(1989-2019) => -664.82 Capital: $18012.12
78.(2072-2079) => 316.19 Capital: $18326.31
79.(2100-2102) => 184.6 Capital: $18508.91
80.(2104-2106) => 130.55 Capital: $18637.46
81.(2108-2151) => -350.76 Capital: $18284.7
82.(2153-2172) => 397.59 Capital: $18680.29
83.(2177-2216) => 999.52 Capital: $19677.81
84.(2234-2285) => 2827.02 Capital: $22502.82
85.(2294-2294) => 0.0 Capital: $22500.82
86.(2296-2296) => 0.0 Capital: $22498.82
87.(2332-2377) => 289.84 Capital: $22786.66
88.(2405-2405) => 0.0 Capital: $22784.66
89.(2408-2470) => -2519.18 Capital: $20263.48
90.(2472-2492) => 698.88 Capital: $20960.35
Our System => totalMoney = $20960.35
BAH => totalMoney = $24741.32
Our System Annualized return % => 11.33%
BaH Annualized return % => 14.04%
Annualized number of transaction => 13.1#
Percent success of transaction => 51.11%
Average percent profit per transaction => 0.91%
Average transaction length => 13#
Maximum profit percent in transaction=> 14.37%
Maximum loss percent in transaction=> -11.06%
Maximum capital value=> $22786.66
Minimum capital value=> $8921.09
Idle Ratio %=>  52.18%
