Start Capital: \$10000.0
1.(1-2) => 55.51 Capital: $10053.51
2.(4-19) => 483.4 Capital: $10534.91
3.(42-54) => 451.89 Capital: $10984.8
4.(119-134) => 408.02 Capital: $11390.82
5.(156-169) => 610.27 Capital: $11999.09
6.(215-233) => 194.86 Capital: $12191.95
7.(254-284) => -1976.31 Capital: $10213.65
8.(431-447) => -1604.23 Capital: $8607.42
9.(601-615) => 174.12 Capital: $8779.54
10.(661-668) => 365.99 Capital: $9143.52
11.(683-712) => 284.75 Capital: $9426.27
12.(759-796) => -785.44 Capital: $8638.84
13.(833-868) => -124.85 Capital: $8511.99
14.(985-989) => 266.79 Capital: $8776.78
15.(1058-1062) => 400.17 Capital: $9174.95
16.(1083-1088) => 248.82 Capital: $9421.77
17.(1108-1128) => -90.56 Capital: $9329.2
18.(1149-1170) => -66.97 Capital: $9260.24
19.(1233-1239) => 426.14 Capital: $9684.38
20.(1275-1293) => 171.7 Capital: $9854.07
21.(1320-1335) => 101.34 Capital: $9953.41
22.(1420-1432) => 102.49 Capital: $10053.91
23.(1460-1489) => -15.99 Capital: $10035.92
24.(1509-1514) => 418.72 Capital: $10452.64
25.(1521-1530) => 528.72 Capital: $10979.37
26.(1608-1626) => 17.07 Capital: $10994.44
27.(1665-1687) => -310.9 Capital: $10681.54
28.(1741-1766) => -68.88 Capital: $10610.67
29.(1770-1826) => 245.9 Capital: $10854.56
30.(1912-1927) => 66.27 Capital: $10918.83
31.(1961-1969) => 341.76 Capital: $11258.59
32.(1989-2019) => -400.7 Capital: $10855.89
33.(2060-2069) => 486.67 Capital: $11340.56
34.(2117-2146) => -337.31 Capital: $11001.25
35.(2177-2216) => 588.62 Capital: $11587.87
36.(2234-2264) => 780.68 Capital: $12366.55
37.(2334-2374) => 33.55 Capital: $12398.1
38.(2413-2437) => -112.48 Capital: $12283.62
39.(2458-2492) => -190.57 Capital: $12091.05
Our System => totalMoney = $12091.05
BAH => totalMoney = $24741.32
Our System Annualized return % => 2.79%
BaH Annualized return % => 14.04%
Annualized number of transaction => 5.7#
Percent success of transaction => 66.67%
Average percent profit per transaction => 0.64%
Average transaction length => 19#
Maximum profit percent in transaction=> 6.74%
Maximum loss percent in transaction=> -16.21%
Maximum capital value=> $12398.1
Minimum capital value=> $8511.99
Idle Ratio %=>  69.46%
