Start Capital: \$10000.0
1.(1-2) => 55.51 Capital: $10053.51
2.(4-19) => 483.4 Capital: $10534.91
3.(42-54) => 451.89 Capital: $10984.8
4.(119-134) => 408.02 Capital: $11390.82
5.(156-169) => 610.27 Capital: $11999.09
6.(215-233) => 194.86 Capital: $12191.95
7.(254-265) => -1256.62 Capital: $10933.33
8.(267-298) => -1103.77 Capital: $9827.56
9.(431-447) => -1543.58 Capital: $8281.98
10.(601-615) => 167.53 Capital: $8447.51
11.(661-668) => 352.14 Capital: $8797.66
12.(683-712) => 273.98 Capital: $9069.63
13.(759-779) => -934.71 Capital: $8132.92
14.(781-796) => 255.14 Capital: $8386.06
15.(833-868) => -121.19 Capital: $8262.87
16.(985-989) => 258.98 Capital: $8519.85
17.(1058-1062) => 388.45 Capital: $8906.3
18.(1083-1088) => 241.53 Capital: $9145.83
19.(1108-1128) => -87.91 Capital: $9055.92
20.(1149-1170) => -65.0 Capital: $8988.91
21.(1233-1239) => 413.65 Capital: $9400.57
22.(1275-1293) => 166.67 Capital: $9565.23
23.(1320-1335) => 98.37 Capital: $9661.6
24.(1420-1432) => 99.49 Capital: $9759.09
25.(1460-1489) => -15.52 Capital: $9741.57
26.(1509-1514) => 406.44 Capital: $10146.01
27.(1521-1530) => 513.21 Capital: $10657.22
28.(1608-1626) => 16.57 Capital: $10671.79
29.(1665-1687) => -301.77 Capital: $10368.02
30.(1741-1766) => -66.85 Capital: $10299.17
31.(1770-1826) => 238.68 Capital: $10535.85
32.(1912-1927) => 64.32 Capital: $10598.17
33.(1961-1969) => 331.72 Capital: $10927.89
34.(1989-2019) => -388.93 Capital: $10536.96
35.(2060-2069) => 472.37 Capital: $11007.33
36.(2117-2146) => -327.39 Capital: $10677.94
37.(2177-2216) => 571.32 Capital: $11247.25
38.(2234-2264) => 757.73 Capital: $12002.99
39.(2334-2374) => 32.56 Capital: $12033.55
40.(2413-2437) => -109.17 Capital: $11922.37
41.(2458-2492) => -184.96 Capital: $11735.41
Our System => totalMoney = $11735.41
BAH => totalMoney = $24741.32
Our System Annualized return % => 2.35%
BaH Annualized return % => 14.04%
Annualized number of transaction => 5.9#
Percent success of transaction => 65.85%
Average percent profit per transaction => 0.53%
Average transaction length => 19#
Maximum profit percent in transaction=> 6.74%
Maximum loss percent in transaction=> -15.71%
Maximum capital value=> $12191.95
Minimum capital value=> $8132.92
Idle Ratio %=>  69.06%
