Start Capital: \$10000.0
1.(1-2) => 55.51 Capital: $10053.51
2.(4-19) => 483.4 Capital: $10534.91
3.(42-54) => 451.89 Capital: $10984.8
4.(119-134) => 408.02 Capital: $11390.82
5.(156-169) => 610.27 Capital: $11999.09
6.(215-233) => 194.86 Capital: $12191.95
7.(254-264) => -892.4 Capital: $11297.55
8.(266-284) => -810.05 Capital: $10485.5
9.(431-445) => -794.86 Capital: $9688.64
10.(447-488) => 3100.98 Capital: $12787.62
11.(601-615) => 258.69 Capital: $13044.3
12.(661-668) => 543.79 Capital: $13586.09
13.(683-712) => 423.12 Capital: $14007.21
14.(759-772) => -767.88 Capital: $13237.33
15.(774-796) => -31.58 Capital: $13203.74
16.(833-854) => -708.94 Capital: $12492.8
17.(856-868) => 788.61 Capital: $13279.4
18.(985-989) => 416.24 Capital: $13693.64
19.(1058-1062) => 624.37 Capital: $14316.01
20.(1083-1088) => 388.25 Capital: $14702.26
21.(1108-1128) => -141.33 Capital: $14558.94
22.(1149-1159) => -1245.99 Capital: $13310.94
23.(1161-1170) => 909.49 Capital: $14218.43
24.(1233-1239) => 654.33 Capital: $14870.76
25.(1275-1293) => 263.66 Capital: $15132.42
26.(1320-1335) => 155.63 Capital: $15286.05
27.(1420-1432) => 157.41 Capital: $15441.46
28.(1460-1480) => -833.67 Capital: $14605.79
29.(1509-1514) => 609.41 Capital: $15213.2
30.(1521-1530) => 769.55 Capital: $15980.75
31.(1608-1614) => -928.28 Capital: $15050.46
32.(1616-1626) => 835.05 Capital: $15883.51
33.(1665-1676) => -836.93 Capital: $15044.58
34.(1679-1687) => 572.18 Capital: $15614.76
35.(1741-1766) => -100.69 Capital: $15512.07
36.(1770-1826) => 359.5 Capital: $15869.56
37.(1912-1927) => 96.89 Capital: $15964.46
38.(1961-1969) => 499.7 Capital: $16462.16
39.(1989-1999) => -857.97 Capital: $15602.18
40.(2001-2019) => 463.79 Capital: $16063.97
41.(2060-2069) => 720.17 Capital: $16782.14
42.(2117-2138) => -889.87 Capital: $15890.28
43.(2177-2216) => 850.23 Capital: $16738.5
44.(2234-2264) => 1127.71 Capital: $17864.22
45.(2334-2374) => 48.46 Capital: $17910.68
46.(2413-2437) => -162.5 Capital: $17746.18
47.(2458-2473) => -931.89 Capital: $16812.29
48.(2477-2492) => 645.52 Capital: $17455.82
Our System => totalMoney = $17455.82
BAH => totalMoney = $24741.32
Our System Annualized return % => 8.41%
BaH Annualized return % => 14.04%
Annualized number of transaction => 7.0#
Percent success of transaction => 66.67%
Average percent profit per transaction => 1.36%
Average transaction length => 16#
Maximum profit percent in transaction=> 32.01%
Maximum loss percent in transaction=> -5.25%
Maximum capital value=> $17910.68
Minimum capital value=> $9688.64
Idle Ratio %=>  69.34%
