Start Capital: \$10000.0
1.(1-28) => -556.6 Capital: $9441.4
2.(38-71) => 531.14 Capital: $9970.54
3.(111-135) => 445.77 Capital: $10414.31
4.(203-227) => -609.74 Capital: $9802.57
5.(241-254) => -558.46 Capital: $9242.11
6.(256-259) => -761.27 Capital: $8478.84
7.(261-298) => -541.14 Capital: $7935.71
8.(351-363) => -499.3 Capital: $7434.4
9.(368-374) => -618.58 Capital: $6813.82
10.(376-395) => -388.15 Capital: $6423.67
11.(431-443) => -391.18 Capital: $6030.5
12.(445-447) => -907.09 Capital: $5121.41
13.(451-459) => -279.0 Capital: $4840.41
14.(471-476) => -316.18 Capital: $4522.23
15.(478-502) => -239.51 Capital: $4280.73
16.(516-535) => -449.93 Capital: $3828.8
17.(537-539) => -214.13 Capital: $3612.66
18.(541-543) => -279.09 Capital: $3331.57
19.(545-547) => -419.83 Capital: $2909.74
20.(549-559) => 1071.64 Capital: $3979.38
21.(624-638) => 780.01 Capital: $4757.38
22.(770-799) => 198.44 Capital: $4953.82
23.(842-850) => -310.0 Capital: $4641.82
24.(852-870) => 447.01 Capital: $5086.84
25.(911-918) => -263.25 Capital: $4821.59
26.(920-936) => 411.32 Capital: $5230.9
27.(947-963) => 354.16 Capital: $5583.07
28.(1003-1017) => 323.06 Capital: $5904.13
29.(1031-1037) => 436.67 Capital: $6338.8
30.(1048-1066) => 358.38 Capital: $6695.18
31.(1117-1132) => 418.17 Capital: $7111.35
32.(1151-1157) => -512.7 Capital: $6596.64
33.(1159-1175) => 861.23 Capital: $7455.88
34.(1197-1212) => 624.56 Capital: $8078.44
35.(1231-1267) => 420.78 Capital: $8497.22
36.(1354-1365) => -586.25 Capital: $7908.96
37.(1367-1385) => 619.69 Capital: $8526.66
38.(1400-1429) => 393.16 Capital: $8917.81
39.(1446-1461) => 546.13 Capital: $9461.94
40.(1465-1496) => 234.05 Capital: $9693.99
41.(1531-1539) => 558.74 Capital: $10250.73
42.(1581-1592) => 689.19 Capital: $10937.91
43.(1630-1639) => 799.65 Capital: $11735.57
44.(1671-1686) => 295.59 Capital: $12029.16
45.(1703-1711) => 1202.14 Capital: $13229.3
46.(1779-1798) => 648.14 Capital: $13875.44
47.(1828-1850) => 323.62 Capital: $14197.06
48.(1898-1908) => -761.78 Capital: $13433.27
49.(1910-1925) => 411.03 Capital: $13842.3
50.(1939-1960) => -695.95 Capital: $13144.35
51.(1962-1973) => 1590.51 Capital: $14732.85
52.(2004-2030) => -783.82 Capital: $13947.03
53.(2032-2087) => -708.4 Capital: $13236.63
54.(2122-2172) => 459.15 Capital: $13693.78
55.(2182-2250) => -707.85 Capital: $12983.93
56.(2253-2269) => -783.96 Capital: $12197.97
57.(2271-2280) => -1642.76 Capital: $10553.21
58.(2282-2293) => -536.32 Capital: $10014.9
59.(2360-2371) => 582.39 Capital: $10595.29
60.(2379-2388) => -589.82 Capital: $10003.47
61.(2443-2466) => -516.6 Capital: $9484.87
Our System => totalMoney = $9484.87
BAH => totalMoney = $14447.79
Our System Annualized return % => -0.76%
BaH Annualized return % => 5.48%
Annualized number of transaction => 8.8#
Percent success of transaction => 49.18%
Average percent profit per transaction => 0.31%
Average transaction length => 17#
Maximum profit percent in transaction=> 12.1%
Maximum loss percent in transaction=> -13.47%
Maximum capital value=> $14732.85
Minimum capital value=> $2909.74
Idle Ratio %=>  58.34%
