Start Capital: \$10000.0
1.(1-71) => -272.07 Capital: $9725.93
2.(111-135) => 434.83 Capital: $10158.76
3.(203-245) => -1043.11 Capital: $9113.66
4.(249-259) => -1238.91 Capital: $7872.75
5.(261-307) => 853.98 Capital: $8724.73
6.(351-371) => -877.18 Capital: $7845.55
7.(373-393) => -837.64 Capital: $7005.91
8.(431-445) => -984.95 Capital: $6018.96
9.(447-465) => 1459.36 Capital: $7476.31
10.(471-477) => -1051.39 Capital: $6422.92
11.(499-516) => -795.77 Capital: $5625.15
12.(520-537) => -862.1 Capital: $4761.05
13.(539-547) => -713.03 Capital: $4046.03
14.(549-559) => 1490.27 Capital: $5534.29
15.(624-638) => 1084.86 Capital: $6617.15
16.(770-799) => 276.03 Capital: $6891.19
17.(842-856) => -702.0 Capital: $6187.19
18.(911-936) => 206.06 Capital: $6391.25
19.(947-963) => 432.74 Capital: $6821.99
20.(1003-1017) => 394.77 Capital: $7214.75
21.(1031-1037) => 533.62 Capital: $7746.37
22.(1048-1066) => 437.98 Capital: $8182.34
23.(1117-1132) => 511.07 Capital: $8691.41
24.(1151-1159) => -1280.83 Capital: $7408.59
25.(1161-1175) => 1014.22 Capital: $8420.8
26.(1197-1212) => 705.4 Capital: $9124.21
27.(1231-1267) => 475.25 Capital: $9597.46
28.(1354-1385) => 137.13 Capital: $9732.59
29.(1400-1429) => 448.77 Capital: $10179.35
30.(1446-1461) => 623.4 Capital: $10800.75
31.(1465-1496) => 267.17 Capital: $11065.92
32.(1531-1539) => 637.82 Capital: $11701.74
33.(1581-1592) => 786.75 Capital: $12486.49
34.(1630-1639) => 912.88 Capital: $13397.37
35.(1671-1686) => 337.45 Capital: $13732.82
36.(1703-1711) => 1372.41 Capital: $15103.23
37.(1779-1798) => 739.95 Capital: $15841.18
38.(1828-1850) => 369.47 Capital: $16208.65
39.(1898-1925) => -592.59 Capital: $15614.06
40.(1939-1973) => 507.09 Capital: $16119.15
41.(2004-2044) => -1813.87 Capital: $14303.27
42.(2047-2103) => 285.75 Capital: $14587.02
43.(2122-2172) => 506.0 Capital: $15091.02
44.(2182-2269) => -1846.11 Capital: $13242.91
45.(2271-2280) => -1783.5 Capital: $11457.41
46.(2282-2306) => 355.61 Capital: $11811.02
47.(2360-2371) => 686.85 Capital: $12495.87
48.(2379-2402) => 663.34 Capital: $13157.21
49.(2443-2469) => 753.57 Capital: $13908.78
Our System => totalMoney = $13908.78
BAH => totalMoney = $14447.79
Our System Annualized return % => 4.9%
BaH Annualized return % => 5.48%
Annualized number of transaction => 7.1#
Percent success of transaction => 67.35%
Average percent profit per transaction => 1.26%
Average transaction length => 23#
Maximum profit percent in transaction=> 9.99%
Maximum loss percent in transaction=> -11.25%
Maximum capital value=> $16208.65
Minimum capital value=> $4046.03
Idle Ratio %=>  55.08%
