Start Capital: \$10000.0
1.(1-71) => -272.07 Capital: $9725.93
2.(111-135) => 434.83 Capital: $10158.76
3.(203-256) => -1563.5 Capital: $8593.27
4.(258-296) => -1340.13 Capital: $7251.13
5.(298-307) => 1334.5 Capital: $8583.63
6.(351-375) => -1399.29 Capital: $7182.34
7.(378-421) => 266.08 Capital: $7446.42
8.(431-446) => -1302.82 Capital: $6141.6
9.(448-465) => 1769.24 Capital: $7908.84
10.(471-516) => -1702.07 Capital: $6204.77
11.(520-537) => -950.95 Capital: $5251.83
12.(539-547) => -786.54 Capital: $4463.28
13.(549-559) => 1643.99 Capital: $6105.28
14.(624-638) => 1196.81 Capital: $7300.09
15.(770-799) => 304.52 Capital: $7602.61
16.(842-870) => -28.64 Capital: $7571.98
17.(911-936) => 252.19 Capital: $7822.16
18.(947-963) => 529.64 Capital: $8349.8
19.(1003-1017) => 483.19 Capital: $8830.99
20.(1031-1037) => 653.17 Capital: $9482.16
21.(1048-1066) => 536.13 Capital: $10016.29
22.(1117-1132) => 625.63 Capital: $10639.93
23.(1151-1161) => -1618.59 Capital: $9019.34
24.(1163-1175) => 757.39 Capital: $9774.73
25.(1197-1212) => 818.83 Capital: $10591.56
26.(1231-1267) => 551.69 Capital: $11141.25
27.(1354-1385) => 159.18 Capital: $11298.44
28.(1400-1429) => 520.98 Capital: $11817.42
29.(1446-1461) => 723.72 Capital: $12539.14
30.(1465-1496) => 310.17 Capital: $12847.31
31.(1531-1539) => 740.51 Capital: $13585.81
32.(1581-1592) => 913.44 Capital: $14497.25
33.(1630-1639) => 1059.9 Capital: $15555.15
34.(1671-1686) => 391.8 Capital: $15944.95
35.(1703-1711) => 1593.5 Capital: $17536.45
36.(1779-1798) => 859.17 Capital: $18393.62
37.(1828-1850) => 429.0 Capital: $18820.63
38.(1898-1925) => -688.09 Capital: $18130.53
39.(1939-1973) => 588.82 Capital: $18717.35
40.(2004-2103) => -1705.0 Capital: $17010.36
41.(2122-2172) => 590.07 Capital: $17598.43
42.(2182-2280) => -4396.91 Capital: $13199.51
43.(2282-2306) => 409.68 Capital: $13607.2
44.(2360-2371) => 791.31 Capital: $14396.51
45.(2379-2402) => 764.24 Capital: $15158.75
46.(2443-2469) => 868.22 Capital: $16024.97
Our System => totalMoney = $16024.97
BAH => totalMoney = $14447.79
Our System Annualized return % => 7.08%
BaH Annualized return % => 5.48%
Annualized number of transaction => 6.7#
Percent success of transaction => 71.74%
Average percent profit per transaction => 1.77%
Average transaction length => 26#
Maximum profit percent in transaction=> 9.99%
Maximum loss percent in transaction=> -24.99%
Maximum capital value=> $18820.63
Minimum capital value=> $4463.28
Idle Ratio %=>  52.3%
