gene0:21
gene1:7
gene2:78
gene3:16
gene4:34
gene5:9
gene6:65
gene7:12
Start Capital: \$10000.0
1.(1-75) => 133.23 Capital: $10131.23
2.(110-136) => 345.12 Capital: $10474.35
3.(144-194) => 441.49 Capital: $10913.84
4.(201-254) => -1739.32 Capital: $9172.52
5.(259-338) => 1492.08 Capital: $10662.6
6.(349-375) => -1744.11 Capital: $8916.49
7.(395-445) => -1758.32 Capital: $7156.17
8.(447-471) => -1177.64 Capital: $5976.53
9.(473-516) => -1272.08 Capital: $4702.45
10.(536-544) => -1013.66 Capital: $3686.78
11.(547-645) => 7065.0 Capital: $10749.79
12.(691-701) => 327.45 Capital: $11075.23
13.(737-749) => 612.55 Capital: $11685.78
14.(770-786) => 311.86 Capital: $11995.64
15.(795-803) => 622.85 Capital: $12616.49
16.(842-856) => -1285.32 Capital: $11329.18
17.(879-888) => 1209.18 Capital: $12536.36
18.(905-906) => 81.22 Capital: $12615.58
19.(909-939) => -176.16 Capital: $12437.43
20.(945-959) => -392.84 Capital: $12042.59
21.(977-994) => 1243.5 Capital: $13284.09
22.(1000-1012) => 754.45 Capital: $14036.54
23.(1027-1036) => 867.21 Capital: $14901.74
24.(1043-1067) => 481.08 Capital: $15380.83
25.(1113-1131) => -82.93 Capital: $15295.9
26.(1146-1157) => -1541.51 Capital: $13752.39
27.(1159-1171) => 1610.26 Capital: $15360.65
28.(1195-1211) => -29.01 Capital: $15329.64
29.(1225-1246) => -127.72 Capital: $15199.92
30.(1251-1264) => 509.05 Capital: $15706.98
31.(1352-1377) => -397.91 Capital: $15307.07
32.(1398-1412) => 457.3 Capital: $15762.37
33.(1414-1426) => 482.59 Capital: $16242.96
34.(1446-1458) => 565.07 Capital: $16806.02
35.(1465-1491) => 185.1 Capital: $16989.12
36.(1525-1536) => 925.37 Capital: $17912.49
37.(1577-1589) => 799.18 Capital: $18709.67
38.(1628-1640) => 1264.01 Capital: $19971.68
39.(1648-1687) => 334.38 Capital: $20304.06
40.(1698-1711) => 1331.77 Capital: $21633.83
41.(1726-1738) => 981.12 Capital: $22612.95
42.(1749-1756) => 989.1 Capital: $23600.05
43.(1770-1793) => 545.3 Capital: $24143.35
44.(1815-1843) => -723.23 Capital: $23418.12
45.(1898-1923) => -969.52 Capital: $22446.6
46.(1935-1971) => 179.55 Capital: $22624.15
47.(1985-2143) => -3468.19 Capital: $19153.96
48.(2155-2172) => 1347.51 Capital: $20499.47
49.(2174-2268) => -3112.28 Capital: $17385.19
50.(2270-2284) => -2984.51 Capital: $14398.68
51.(2286-2309) => 944.93 Capital: $15341.61
52.(2326-2345) => 1585.34 Capital: $16924.95
53.(2352-2404) => 234.2 Capital: $17157.16
54.(2431-2471) => 698.44 Capital: $17853.6
55.(2478-2478) => 0.0 Capital: $17851.6
56.(2480-2480) => 0.0 Capital: $17849.6
Our System => totalMoney = $17849.6
BAH => totalMoney = $14447.79
Our System Annualized return % => 8.77%
BaH Annualized return % => 5.48%
Annualized number of transaction => 8.1#
Percent success of transaction => 62.5%
Average percent profit per transaction => 2.98%
Average transaction length => 27#
Maximum profit percent in transaction=> 191.68%
Maximum loss percent in transaction=> -15.33%
Maximum capital value=> $24143.35
Minimum capital value=> $3686.78
Idle Ratio %=>  39.56%
