Start Capital: \$10000.0
1.(1-17) => -500.31 Capital: $9497.69
2.(19-83) => 414.65 Capital: $9910.33
3.(202-224) => -494.99 Capital: $9413.34
4.(263-349) => -549.23 Capital: $8862.11
5.(351-367) => -457.16 Capital: $8402.95
6.(369-375) => -496.73 Capital: $7904.22
7.(429-442) => -691.52 Capital: $7210.7
8.(447-458) => -447.5 Capital: $6761.2
9.(476-477) => -753.21 Capital: $6005.99
10.(513-516) => -502.18 Capital: $5501.81
11.(519-526) => -301.78 Capital: $5198.04
12.(528-538) => -572.05 Capital: $4623.98
13.(543-544) => -494.33 Capital: $4127.65
14.(546-590) => 4305.46 Capital: $8431.11
15.(619-622) => -437.08 Capital: $7992.03
16.(632-651) => 1966.84 Capital: $9956.87
17.(709-712) => -510.91 Capital: $9443.96
18.(843-854) => -486.7 Capital: $8955.25
19.(856-876) => -466.59 Capital: $8486.66
20.(880-904) => 1212.29 Capital: $9696.95
21.(916-935) => 890.57 Capital: $10585.52
22.(967-994) => 1181.9 Capital: $11765.43
23.(1059-1155) => -992.32 Capital: $10771.1
24.(1157-1159) => -680.03 Capital: $10089.07
25.(1161-1255) => 2212.82 Capital: $12299.88
26.(1327-1366) => -672.57 Capital: $11625.31
27.(1465-1479) => -693.71 Capital: $10929.6
28.(1481-1498) => 884.08 Capital: $11811.68
29.(1586-1604) => 1062.13 Capital: $12871.81
30.(1666-1727) => 1704.89 Capital: $14574.7
31.(1776-1784) => -919.62 Capital: $13653.08
32.(1905-1959) => -767.04 Capital: $12884.04
33.(1998-2017) => -698.73 Capital: $12183.31
34.(2023-2050) => 944.37 Capital: $13125.68
35.(2143-2175) => -659.05 Capital: $12464.63
36.(2177-2210) => 2716.34 Capital: $15178.97
37.(2270-2294) => -796.36 Capital: $14380.61
38.(2351-2403) => 1486.97 Capital: $15865.58
39.(2411-2459) => -836.29 Capital: $15027.3
40.(2461-2491) => 1046.53 Capital: $16071.83
Our System => totalMoney = $16071.83
BAH => totalMoney = $11866.49
Our System Annualized return % => 7.12%
BaH Annualized return % => 2.51%
Annualized number of transaction => 5.8#
Percent success of transaction => 35.0%
Average percent profit per transaction => 2.47%
Average transaction length => 27#
Maximum profit percent in transaction=> 104.33%
Maximum loss percent in transaction=> -5.27%
Maximum capital value=> $16071.83
Minimum capital value=> $4127.65
Idle Ratio %=>  56.55%
