gene0:32
gene1:17
gene2:65
gene3:8
gene4:11
gene5:6
gene6:80
gene7:15
Start Capital: \$10000.0
1.(1-11) => 7.92 Capital: $10005.92
2.(13-54) => -269.83 Capital: $9734.09
3.(74-80) => 511.7 Capital: $10243.79
4.(122-187) => 974.08 Capital: $11215.87
5.(202-256) => -1214.88 Capital: $9998.99
6.(263-271) => 520.84 Capital: $10517.83
7.(298-304) => 1473.01 Capital: $11988.85
8.(323-330) => 311.11 Capital: $12297.96
9.(332-332) => 0.0 Capital: $12295.96
10.(334-335) => 157.91 Capital: $12451.86
11.(337-337) => 0.0 Capital: $12449.86
12.(348-359) => -259.05 Capital: $12188.82
13.(361-383) => -856.68 Capital: $11330.14
14.(422-431) => -1762.75 Capital: $9565.39
15.(451-465) => 755.25 Capital: $10318.63
16.(477-484) => 3832.96 Capital: $14149.59
17.(514-525) => -2209.15 Capital: $11938.44
18.(527-539) => -2279.26 Capital: $9657.18
19.(541-544) => -1511.04 Capital: $8144.14
20.(546-552) => 3505.42 Capital: $11647.56
21.(622-638) => 727.79 Capital: $12373.35
22.(673-687) => 3655.91 Capital: $16027.25
23.(708-806) => 3093.4 Capital: $19118.65
24.(852-879) => -1984.82 Capital: $17131.83
25.(881-906) => 2826.72 Capital: $19956.56
26.(915-926) => 183.25 Capital: $20137.8
27.(965-969) => 615.94 Capital: $20751.75
28.(976-999) => 1921.29 Capital: $22671.04
29.(1044-1074) => 358.51 Capital: $23027.55
30.(1080-1155) => -3049.25 Capital: $19976.29
31.(1157-1175) => -424.48 Capital: $19549.81
32.(1233-1241) => 1090.26 Capital: $20638.07
33.(1317-1319) => 271.28 Capital: $20907.36
34.(1328-1441) => 4400.61 Capital: $25305.96
35.(1467-1529) => 1720.36 Capital: $27024.32
36.(1586-1601) => 1898.49 Capital: $28920.81
37.(1664-1690) => 703.09 Capital: $29621.9
38.(1768-1784) => -3123.13 Capital: $26496.78
39.(1812-1977) => 1785.25 Capital: $28280.03
40.(2000-2010) => 898.83 Capital: $29176.86
41.(2015-2049) => 397.35 Capital: $29572.21
42.(2088-2176) => -3225.22 Capital: $26344.99
43.(2224-2309) => 1834.21 Capital: $28177.2
44.(2332-2402) => 2326.63 Capital: $30501.84
45.(2407-2493) => -53.43 Capital: $30446.4
Our System => totalMoney = $30446.4
BAH => totalMoney = $11866.49
Our System Annualized return % => 17.52%
BaH Annualized return % => 2.51%
Annualized number of transaction => 6.5#
Percent success of transaction => 64.44%
Average percent profit per transaction => 3.27%
Average transaction length => 31#
Maximum profit percent in transaction=> 37.15%
Maximum loss percent in transaction=> -15.56%
Maximum capital value=> $30501.84
Minimum capital value=> $8144.14
Idle Ratio %=>  43.84%
