Start Capital: \$10000.0
1.(1-8) => 140.54 Capital: $10138.54
2.(19-53) => 293.36 Capital: $10429.9
3.(148-168) => 467.66 Capital: $10895.56
4.(202-235) => -163.34 Capital: $10730.22
5.(252-281) => -172.52 Capital: $10555.7
6.(297-326) => 881.52 Capital: $11435.21
7.(333-378) => -1180.53 Capital: $10252.68
8.(382-401) => 483.9 Capital: $10734.57
9.(422-445) => -1503.68 Capital: $9228.89
10.(447-465) => 2088.79 Capital: $11315.68
11.(491-534) => -1173.75 Capital: $10139.93
12.(536-548) => -1142.06 Capital: $8995.87
13.(623-638) => 778.74 Capital: $9772.6
14.(694-703) => 657.51 Capital: $10428.12
15.(774-799) => 288.13 Capital: $10714.25
16.(852-886) => 347.32 Capital: $11059.57
17.(912-931) => 260.2 Capital: $11317.77
18.(964-1004) => 330.66 Capital: $11646.44
19.(1059-1072) => 810.06 Capital: $12454.5
20.(1106-1133) => 317.77 Capital: $12770.27
21.(1150-1159) => -1610.18 Capital: $11158.09
22.(1161-1212) => 398.28 Capital: $11554.37
23.(1235-1262) => 1321.44 Capital: $12873.81
24.(1304-1311) => 765.26 Capital: $13637.06
25.(1326-1342) => 326.58 Capital: $13961.64
26.(1352-1375) => 360.38 Capital: $14320.03
27.(1465-1487) => 351.6 Capital: $14669.63
28.(1671-1684) => 539.31 Capital: $15206.94
29.(1704-1713) => 790.4 Capital: $15995.34
30.(1778-1799) => 440.14 Capital: $16433.47
31.(1908-1925) => 545.01 Capital: $16976.49
32.(1949-1968) => 764.07 Capital: $17738.55
33.(2024-2033) => 718.8 Capital: $18455.35
34.(2060-2106) => 101.22 Capital: $18554.58
35.(2121-2176) => -2071.21 Capital: $16481.36
36.(2178-2205) => 415.7 Capital: $16895.06
37.(2255-2285) => 327.32 Capital: $17220.38
38.(2440-2484) => -133.33 Capital: $17085.05
Our System => totalMoney = $17085.05
BAH => totalMoney = $29604.42
Our System Annualized return % => 8.08%
BaH Annualized return % => 17.05%
Annualized number of transaction => 5.5#
Percent success of transaction => 76.32%
Average percent profit per transaction => 1.68%
Average transaction length => 24#
Maximum profit percent in transaction=> 22.64%
Maximum loss percent in transaction=> -11.16%
Maximum capital value=> $18554.58
Minimum capital value=> $8995.87
Idle Ratio %=>  62.71%
