Start Capital: \$10000.0
1.(1-8) => 140.54 Capital: $10138.54
2.(19-53) => 293.36 Capital: $10429.9
3.(148-168) => 467.66 Capital: $10895.56
4.(202-217) => -894.25 Capital: $9999.3
5.(219-235) => 503.58 Capital: $10500.88
6.(252-259) => -651.24 Capital: $9847.64
7.(261-281) => 535.84 Capital: $10381.49
8.(297-326) => 866.97 Capital: $11246.45
9.(333-372) => -579.36 Capital: $10665.09
10.(374-401) => 245.89 Capital: $10908.98
11.(422-442) => -647.54 Capital: $10259.44
12.(444-446) => -916.74 Capital: $9340.7
13.(448-465) => 1953.66 Capital: $11292.36
14.(491-525) => -925.59 Capital: $10364.77
15.(527-535) => -697.18 Capital: $9665.59
16.(537-544) => -868.52 Capital: $8795.07
17.(546-547) => -453.25 Capital: $8339.82
18.(549-562) => 1776.0 Capital: $10113.83
19.(623-638) => 875.52 Capital: $10987.35
20.(694-703) => 739.25 Capital: $11724.6
21.(774-799) => 323.96 Capital: $12046.56
22.(852-863) => -732.61 Capital: $11311.95
23.(865-886) => 1114.61 Capital: $12424.56
24.(912-923) => -653.19 Capital: $11769.37
25.(964-1004) => 343.86 Capital: $12111.23
26.(1059-1072) => 842.39 Capital: $12951.62
27.(1106-1133) => 330.46 Capital: $13280.08
28.(1150-1155) => -688.09 Capital: $12589.99
29.(1157-1167) => -656.48 Capital: $11931.51
30.(1169-1191) => -627.93 Capital: $11301.58
31.(1195-1212) => 1056.36 Capital: $12355.94
32.(1235-1262) => 1413.12 Capital: $13767.05
33.(1304-1311) => 818.36 Capital: $14583.41
34.(1326-1342) => 349.24 Capital: $14930.66
35.(1352-1375) => 385.4 Capital: $15314.05
36.(1465-1487) => 376.01 Capital: $15688.06
37.(1671-1684) => 576.75 Capital: $16262.82
38.(1704-1713) => 845.29 Capital: $17106.1
39.(1778-1799) => 470.7 Capital: $17574.8
40.(1908-1925) => 582.86 Capital: $18155.67
41.(1949-1958) => -1067.4 Capital: $17086.27
42.(1960-1968) => 1834.84 Capital: $18919.11
43.(2024-2033) => 766.64 Capital: $19683.76
44.(2060-2106) => 107.96 Capital: $19789.72
45.(2121-2156) => -1054.43 Capital: $18733.29
46.(2161-2176) => -1319.64 Capital: $17411.65
47.(2178-2205) => 439.16 Capital: $17848.82
48.(2255-2271) => -920.52 Capital: $16926.29
49.(2273-2285) => 1218.39 Capital: $18142.68
50.(2440-2472) => -971.95 Capital: $17168.72
51.(2474-2484) => 882.42 Capital: $18049.15
Our System => totalMoney = $18049.15
BAH => totalMoney = $29604.42
Our System Annualized return % => 8.94%
BaH Annualized return % => 17.05%
Annualized number of transaction => 7.4#
Percent success of transaction => 62.75%
Average percent profit per transaction => 1.42%
Average transaction length => 17#
Maximum profit percent in transaction=> 10.74%
Maximum loss percent in transaction=> -7.04%
Maximum capital value=> $19789.72
Minimum capital value=> $8339.82
Idle Ratio %=>  63.62%
