Start Capital: \$10000.0
1.(1-8) => 140.54 Capital: $10138.54
2.(19-53) => 293.36 Capital: $10429.9
3.(148-168) => 467.66 Capital: $10895.56
4.(202-235) => -163.34 Capital: $10730.22
5.(252-281) => -172.52 Capital: $10555.7
6.(297-326) => 881.52 Capital: $11435.21
7.(333-401) => -671.45 Capital: $10761.76
8.(422-446) => -1908.67 Capital: $8851.09
9.(448-465) => 1851.24 Capital: $10700.33
10.(491-539) => -1792.21 Capital: $8906.12
11.(542-562) => 903.38 Capital: $9807.51
12.(623-638) => 849.0 Capital: $10654.51
13.(694-703) => 716.86 Capital: $11369.37
14.(774-799) => 314.14 Capital: $11681.51
15.(852-886) => 378.68 Capital: $12058.19
16.(912-931) => 283.7 Capital: $12339.89
17.(964-1004) => 360.53 Capital: $12698.42
18.(1059-1072) => 883.24 Capital: $13579.65
19.(1106-1133) => 346.48 Capital: $13924.13
20.(1150-1191) => -2560.53 Capital: $11361.61
21.(1195-1212) => 1061.97 Capital: $12421.58
22.(1235-1262) => 1420.62 Capital: $13840.2
23.(1304-1311) => 822.71 Capital: $14660.91
24.(1326-1342) => 351.1 Capital: $15010.01
25.(1352-1375) => 387.45 Capital: $15395.46
26.(1465-1487) => 378.01 Capital: $15771.46
27.(1671-1684) => 579.82 Capital: $16349.28
28.(1704-1713) => 849.78 Capital: $17197.06
29.(1778-1799) => 473.21 Capital: $17668.27
30.(1908-1925) => 585.96 Capital: $18252.23
31.(1949-1968) => 821.49 Capital: $19071.73
32.(2024-2033) => 772.83 Capital: $19842.55
33.(2060-2106) => 108.83 Capital: $19949.38
34.(2121-2205) => -1237.15 Capital: $18710.23
35.(2255-2285) => 362.48 Capital: $19070.72
36.(2440-2484) => -147.66 Capital: $18921.06
Our System => totalMoney = $18921.06
BAH => totalMoney = $29604.42
Our System Annualized return % => 9.69%
BaH Annualized return % => 17.05%
Annualized number of transaction => 5.2#
Percent success of transaction => 77.78%
Average percent profit per transaction => 2.1%
Average transaction length => 26#
Maximum profit percent in transaction=> 20.92%
Maximum loss percent in transaction=> -18.39%
Maximum capital value=> $19949.38
Minimum capital value=> $8851.09
Idle Ratio %=>  62.03%
