Generation: 1 Fittest: 39375 Fittest Chromosome: 12 5 67 7 20 5 72 9 
Generation: 2 Fittest: 48807 Fittest Chromosome: 32 16 69 14 26 6 77 8 
Generation: 3 Fittest: 48807 Fittest Chromosome: 32 16 69 14 26 6 77 8 
Generation: 4 Fittest: 65686 Fittest Chromosome: 12 5 67 14 20 5 77 9 
Generation: 5 Fittest: 65686 Fittest Chromosome: 12 5 67 14 20 5 77 9 
Generation: 6 Fittest: 72441 Fittest Chromosome: 32 5 76 7 20 5 77 10 
Generation: 7 Fittest: 79863 Fittest Chromosome: 24 16 69 14 34 6 77 6 
Generation: 8 Fittest: 79863 Fittest Chromosome: 24 16 69 14 34 6 77 6 
Generation: 9 Fittest: 108086 Fittest Chromosome: 24 16 67 14 34 5 77 6 
Generation: 10 Fittest: 108086 Fittest Chromosome: 24 16 67 14 34 5 77 6 
1 1:24.0 2:16.0 3:0.0
2 1:67.0 2:14.0 3:0.0
1 1:34.0 2:5.0 3:1.0
2 1:77.0 2:6.0 3:1.0
0 1:53.0 2:7.0 3:0.0
0 1:51.0 2:18.0 3:1.0
