Generation: 1 Fittest: 130695 Fittest Chromosome: 34 12 89 10 36 6 66 14 
Generation: 2 Fittest: 229335 Fittest Chromosome: 38 10 85 10 36 6 71 14 
Generation: 3 Fittest: 229335 Fittest Chromosome: 38 10 85 10 36 6 71 14 
Generation: 4 Fittest: 258492 Fittest Chromosome: 38 11 85 11 36 8 71 13 
Generation: 5 Fittest: 276536 Fittest Chromosome: 38 10 85 13 36 6 71 13 
Generation: 6 Fittest: 281763 Fittest Chromosome: 37 11 85 13 36 6 71 14 
1 1:38.0 2:10.0 3:0.0
2 1:85.0 2:14.0 3:0.0
1 1:36.0 2:6.0 3:1.0
2 1:66.0 2:15.0 3:1.0
0 1:48.0 2:14.0 3:0.0
0 1:48.0 2:2.0 3:1.0
