Generation: 1 Fittest: 49206 Fittest Chromosome: 30 15 61 10 36 11 93 6 
Generation: 2 Fittest: 64450 Fittest Chromosome: 30 15 61 17 36 11 78 6 
Generation: 3 Fittest: 64450 Fittest Chromosome: 30 15 61 17 36 11 78 6 
Generation: 4 Fittest: 64450 Fittest Chromosome: 30 15 61 17 36 11 78 6 
Generation: 5 Fittest: 84451 Fittest Chromosome: 30 5 71 10 36 11 78 6 
Generation: 6 Fittest: 102271 Fittest Chromosome: 30 5 71 10 36 6 73 6 
Generation: 7 Fittest: 102271 Fittest Chromosome: 30 5 71 10 36 6 73 6 
1 1:30.0 2:5.0 3:0.0
2 1:71.0 2:10.0 3:0.0
1 1:36.0 2:6.0 3:1.0
2 1:73.0 2:6.0 3:1.0
0 1:48.0 2:4.0 3:0.0
0 1:52.0 2:8.0 3:1.0
