Generation: 1 Fittest: 27564 Fittest Chromosome: 8 6 84 15 5 18 91 15 
Generation: 2 Fittest: 36644 Fittest Chromosome: 8 16 69 15 37 5 85 9 
Generation: 3 Fittest: 43368 Fittest Chromosome: 8 16 69 15 37 6 85 9 
Generation: 4 Fittest: 48753 Fittest Chromosome: 39 6 71 15 5 6 80 10 
Generation: 5 Fittest: 48753 Fittest Chromosome: 39 6 71 15 5 6 80 10 
Generation: 6 Fittest: 48753 Fittest Chromosome: 39 6 71 15 5 6 80 10 
Generation: 7 Fittest: 49294 Fittest Chromosome: 39 16 71 15 5 6 80 10 
1 1:39.0 2:16.0 3:0.0
2 1:71.0 2:15.0 3:0.0
1 1:5.0 2:6.0 3:1.0
2 1:80.0 2:10.0 3:1.0
0 1:43.0 2:16.0 3:0.0
0 1:45.0 2:2.0 3:1.0
